
	\title<"Apéro Fraise", font="Helvetica">
	\composer<"Noémie Dessaint", font="Helvetica", fsize=12pt, dy=4>
	\pageFormat<w=21cm, h=29.7cm, lm=2cm, rm=2cm, bm=2cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<0> \meter<"3/4", autoMeasuresNum="system"> 

T8/8 T7' 
\repeatBegin

H Aaa
T9/8 T7 T9 T7 T9 T7 
|
H Ddd
T7' T8 T6' T7 T6' T8 
|
H Fff
T8 T5 T8 T5 T8 T5 
|
H Ggg
P7 P6' P8 P6' P7 P6'
|
H Aaa
T9/8 T7 T9 T7 T9 T7 
|
H Ddd
T7' T8 T6' T7 T6' T8 
|
H Fff
T8 T5 T8 T5 T8 T5 
|

\voltaBegin<"1.">
H Eee
P7 P6' P7 P6' P7 P6' 
\voltaEnd
\repeatEnd
\voltaBegin<"2.", "|-">
H Eee
P7 P6' P8 P7' P8 P6' 
\voltaEnd
\newLine

H Fff
T8/4 T9 
|
H Fff
T8/4 T9
|
H Ggg 
|
P6' P7'
H Ggg 
|
P7 P7'
H Aaa
T8/4 T9 T8/4 T9 T6' 
|
H Aaa
T7 T8 T9 
|
H Ggg
P6 P7 
|
H Eee
P6 P7 P4'

