
$vy=1;
$font="Helvetica";
% start of auto variables
$INSTRSize=2.0;
$TABSize=1.6;
$PushDy=3.5;
$PullDy=1.6;
$TabStaffDist=4;

$HarmMainDy=-0.5;
$HarmSubDy=-1.0;
$HarmMainSize=2.5;
$HarmSubSize=2.0;
% end of auto variables
{
    [
        \title<"Apéro Fraise",font="$font"> \title<"Mazurka - Valse",font="$font",fsize=14pt,dy=-7>
         \composer<"Noémie Dessaint",font="$font",fsize=12pt,dy=4> \pageFormat<w=21cm,h=29.7cm,lm=2.5cm,rm=2.5cm,bm=5cm,tm=5cm>
         \accolade<id=1,type="none"> \barFormat<"system"> \clef<"g"> \key<0>
         \meter<"3/4",autoMeasuresNum="system">  
        
        % tab: T G
        	c2*1/8 d2 
         \repeatBegin \text<"Mazurka",dy=15,font=$font,dx=-8mm>( 
        %%% mes 1
        	e2*1/8 a1 e2 a1 e2 a1 ) 
        | d2 c2 b1 a1 b1 c2 
        | 
        %%% mes 3
        	c2 e1 c2 e1 c2 e1 
        | 
        % tab: P G
        	b1 c2 d2 c2 b1 c2 
        | 
        %%% mes 5
        % tab: T G
        	e2*1/8 a1 e2 a1 e2 a1 
        | d2 c2 b1 a1 b1 c2 
        | 
        %%% mes 7
        	c2 e1 c2 e1 c2 e1 
        | \voltaBegin<"1.",dy=$vy> 
        % tab: P G
        	b1 c2 b1 c2 b1 c2 \voltaEnd 
         \repeatEnd 
        %%% mes 9
        \voltaBegin<"2.","|-",dy=$vy> b1 c2 d2 e2 d2 c2 
        | \voltaEnd \newLine 
         \repeatBegin \text<"Valse",dy=15,font=$font,dx=-8mm>( 
        % tab: T G
        	\tieBegin { c2*1/2.,  e2 } 
        | { c2*1/2.,  e2 } ) \tieEnd 
        | 
        %%% mes 11
        % tab: P G
        	{ c2,  e2 } 
        | { b1,  e2 } 
        | 
        %%%%%%% mes. 13
        % tab: T G
        	{ c2*1/4,  e2 } { c2*1/2,  e2,  b1 } 
        | { a1*1/2.,  c2,  e2 } 
        | 
        % tab: P G
        	{ g1,  b1 } 
        | 
        %%%%%%% mes. 16
        \voltaBegin<"1.",dy=$vy> { g1,  b1,  e1 } 
         \repeatEnd \voltaEnd \voltaBegin<"2.","|-",dy=$vy> { g1*1/2,  b1,  
        e2 } c2*1/8 d2 \voltaEnd 
        
        % H: empty/4|
        % H: A/4 a a |
        % H: D d d |
        % H: F f f |
        % H: G g g |
        % H: A a a |
        % H: D d d |
        % H: F f f |
        % H: E e e |
        
        % H: E e e |
        % H: F f f |
        % H: F f f |
        % H: G g g |
        % H: G g g |
        % H: A a a |
        % H: A a a |
        % H: G g g |
        % H: E e e |
        % H: E e e 
        
        
    ],
    
    [
        \set<autoEndBar="off"> 
        \clef<"none"> 
        \instr<"P\nT",autopos="on",repeat="on",fsize=$INSTRSize,dx=-4,dy=1>
         
        \staffFormat<style="3-lines",lineThickness=0.05,size=2,distance=$TabStaffDist>
         
        
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty/8 ) 
        \lyrics<"7'",fsize=$TABSize,dy=$PullDy>( empty ) 
        % ====== measure 2
        
        \lyrics<"9",fsize=$TABSize,dy=$PullDy>( empty/8 ) 
        \lyrics<"7",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"9",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"9",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PullDy>( empty ) 
        | 
        % ====== measure 3
        
        \lyrics<"7'",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        | 
        % ====== measure 4
        
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"5",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"5",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"5",fsize=$TABSize,dy=$PullDy>( empty ) 
        | 
        % ====== measure 5
        
        \lyrics<"7",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty ) 
        | 
        % ====== measure 6
        
        \lyrics<"9",fsize=$TABSize,dy=$PullDy>( empty/8 ) 
        \lyrics<"7",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"9",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"9",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PullDy>( empty ) 
        | 
        % ====== measure 7
        
        \lyrics<"7'",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        | 
        % ====== measure 8
        
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"5",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"5",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PullDy>( empty ) 
        \lyrics<"5",fsize=$TABSize,dy=$PullDy>( empty ) 
        | 
        % ====== measure 9
        
        \lyrics<"7",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"7",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty ) 
        % ====== measure 10
        
        \lyrics<"7",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"7'",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"8",fsize=$TABSize,dy=$PushDy>( empty ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty ) 
        | 
        % ====== measure 11
        
        % ====== measure 12
        
        \lyrics<"8,9",fsize=$TABSize,dy=$PullDy>( empty/2. ) 
        | 
        % ====== measure 13
        
        \lyrics<"8,9",fsize=$TABSize,dy=$PullDy>( empty/2. ) 
        | 
        % ====== measure 14
        
        \lyrics<"6',7'",fsize=$TABSize,dy=$PushDy>( empty ) 
        | 
        % ====== measure 15
        
        \lyrics<"7,7'",fsize=$TABSize,dy=$PushDy>( empty ) 
        | 
        % ====== measure 16
        
        \lyrics<"8,9",fsize=$TABSize,dy=$PullDy>( empty/4 ) 
        \lyrics<"6',8,9",fsize=$TABSize,dy=$PullDy>( empty/2 ) 
        | 
        % ====== measure 17
        
        \lyrics<"7,8,9",fsize=$TABSize,dy=$PullDy>( empty/2. ) 
        | 
        % ====== measure 18
        
        \lyrics<"6,7",fsize=$TABSize,dy=$PushDy>( empty ) 
        | 
        % ====== measure 19
        
        \lyrics<"4',6,7",fsize=$TABSize,dy=$PushDy>( empty ) 
        % ====== measure 20
        
        \lyrics<"6,7,7'",fsize=$TABSize,dy=$PushDy>( empty/2 ) 
        \lyrics<"6'",fsize=$TABSize,dy=$PushDy>( empty/8 ) 
        \lyrics<"8",fsize=$TABSize,dy=$PushDy>( empty ) 
    ],
    
    [
        \staff<2> 
        \set<autoEndBar="off"> 
        \clef<"none"> 
        empty/4 
        \harmony<"A",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"a",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"a",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"D",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"d",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"d",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"F",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"f",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"f",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"G",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"g",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"g",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"A",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"a",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"a",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"D",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"d",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"d",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"F",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"f",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"f",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"E",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"e",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"e",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"E",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"e",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"e",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"F",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"f",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"f",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"F",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"f",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"f",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"G",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"g",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"g",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"G",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"g",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"g",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"A",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"a",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"a",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"A",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"a",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"a",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"G",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"g",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"g",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"E",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"e",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"e",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        | 
        \harmony<"E",dy=$HarmMainDy,dx=0,fsize=$HarmMainSize> empty/4 
        \harmony<"e",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
        \harmony<"e",dy=$HarmSubDy,dx=0,fsize=$HarmSubSize> empty/4 
    ]
}
