
$vy = 1;
$font = "Helvetica";

{
[
	\title<"Apéro Fraise", font="$font">
	\title<"Mazurka - Valse", font="$font", fsize=14pt, dy=-7>
	\composer<"Noémie Dessaint", font="$font", fsize=12pt, dy=4>
	\pageFormat<w=21cm, h=29.7cm, lm=2.5cm, rm=2.5cm, bm=5cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<0> \meter<"3/4", autoMeasuresNum="system"> 

% tab: T G
	c2/8 d2 
\repeatBegin

	\text<"Mazurka", dy=15, font=$font, dx=-8mm>(
%%% mes 1
	e2/8 a1 e2 a1 e2 a1) |
	d2 c2 b1 a1 b1 c2  |
%%% mes 3
	c2 e1 c2 e1 c2 e1  |
% tab: P G
	b1 c2 d2 c2 b1 c2  |
%%% mes 5
% tab: T G
	e2/8 a1 e2 a1 e2 a1|
	d2 c2 b1 a1 b1 c2  |
%%% mes 7
	c2 e1 c2 e1 c2 e1  |

\voltaBegin<"1.", dy=$vy>
% tab: P G
	b1 c2 b1 c2 b1 c2  
\voltaEnd
\repeatEnd
%%% mes 9
\voltaBegin<"2.", "|-", dy=$vy>
	b1 c2 d2 e2 d2 c2  |
\voltaEnd
\newLine
\repeatBegin
	\text<"Valse", dy=15, font=$font, dx=-8mm>(
% tab: T G
	\tieBegin {c2/2., e2} |
	{ c2/2., e2} ) 
	\tieEnd        |
%%% mes 11
% tab: P G
	{c2, e2} |
	{b1, e2} |
%%%%%%% mes. 13
% tab: T G
	{c2/4, e2} {c2/2, e2, b1} |
	{a1/2., c2, e2}  |
% tab: P G
	{g1, b1}  |
%%%%%%% mes. 16
\voltaBegin<"1.", dy=$vy>
	{g1, b1, e1}
\repeatEnd
\voltaEnd
\voltaBegin<"2.", "|-", dy=$vy>
	{g1/2, b1, e2} 
	c2/8 d2  
\voltaEnd

% H: empty/4|
% H: A/4 a a |
% H: D d d |
% H: F f f |
% H: G g g |
% H: A a a |
% H: D d d |
% H: F f f |
% H: E e e |

% H: E e e |
% H: F f f |
% H: F f f |
% H: G g g |
% H: G g g |
% H: A a a |
% H: A a a |
% H: G g g |
% H: E e e |
% H: E e e 

]

}