(*
  gmn file converted from tab file
*)

$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
$Ly = -12;
$dist = 10;

{
[
	\title<"Le Revenant", font="Helvetica">
	\pageFormat<w=21cm, h=29.7cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \meter<"3/4", autoMeasuresNum="system"> 

	\harmony<"A        a         a", dy=$hdy1, dx=3.5, fsize=16pt>
	\lyrics<"9 8 7 |", dy=$Ty, fattrib="b">( e2 c2 a1 | )

	\harmony<"F         f          f", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8' 8 7 |", dy=$Ty, fattrib="b">( f2 c2 a1 | )

	\harmony<"A        a         a", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8 7 5 |", dy=$Ty, fattrib="b">( c2 a1 e1 | )

	\harmony<"D         d         d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 7 4' |", dy=$Ty, fattrib="b">( d2 a1 f1 | )

	\harmony<"A         a          a", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 5 4 |", dy=$Ty, fattrib="b">( a1 e1 c1 | )

	\harmony<"G         g         g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 6 5 |", dy=$Py, fattrib="b">( b1 g1 d1 | )

	\harmony<"C         c         c", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 6' 5' |", dy=$Py, fattrib="b">( e2 c2 g1 | )

	\harmony<"E         e         e", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8 7 5' |", dy=$Py, fattrib="b">( d2 b1 g1 | )

	\harmony<"A         a          a", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9 8 7 |", dy=$Ty, fattrib="b">( e2 c2 a1 | )

	\harmony<"F          f          f", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8' 8 7 |", dy=$Ty, fattrib="b">( f2 c2 a1 | )

	\harmony<"A         a          a", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8 7 5 |", dy=$Ty, fattrib="b">( c2 a1 e1 | )

	\harmony<"D         d         d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 7 4' |", dy=$Ty, fattrib="b">( d2 a1 f1 | )

	\harmony<"A       a       a", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 5 4 |", dy=$Ty, fattrib="b">( a1 e1 c1 | )

	\harmony<"G      g       g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 6 5 |", dy=$Py, fattrib="b">( b1 g1 d1 | )

	\harmony<"A       a       a", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 5 5 |", dy=$Ty, fattrib="b">( a1 e1 e1 | )

	\harmony<"A    a     a", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty, fattrib="b">( a1/2. )
]
,
[
	\set<autoEndBar="off">
	\staffFormat<"1-line", distance=$dist> \clef<"none"> 
	\instr<"P", fsize=16pt, dx=-10, dy=1.5>
	\instr<"T", fsize=16pt, dx=-14.5, dy=-5>

]
}