
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;

$MSize = 12;
$MPos = 20;

$Hy = -15;
$Ly = -15;
$Ty = -11;
$Py = -6;

{
[
	\title<"Sous les toits de Paris", font="Helvetica">
	\pageFormat<w=25cm, h=35.6cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<2> \meter<"3/4", autoMeasuresNum="system">

% tab: T C
	\harmony<"B", dy=$Hy>
	\lyrics<"6", dy=$Ty> (f#1) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"6''", dy=$Ty> (c#2) |
	\harmony<"B", dy=$Hy>
	\lyrics<"7'", dy=$Ty> (d2/2) \lyrics<"9", dy=$Ty> (e2/4) |
	\harmony<"B", dy=$Hy>
	\lyrics<"10", dy=$Ty> (f#2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) |
	\harmony<"B", dy=$Hy>
	\lyrics<"6''", dy=$Ty> (c#2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"5'", dy=$Ty> (a1) |
% tab: P C
	\harmony<"E", dy=$Hy>
	\lyrics<"5'", dy=$Py> (g1/2.) |
	\harmony<"E", dy=$Hy>
	\lyrics<"5'", dy=$Py> (g1/4) \lyrics<"7", dy=$Py> (b1) \lyrics<"10", dy=$Ty> (f#2) |
	\harmony<"E", dy=$Hy>
%	\tieBegin 
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"7", dy=$Py> (b1) \lyrics<"7'", dy=$Py> (e2) |
	\harmony<"E", dy=$Hy>
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"7", dy=$Py> (b1) \lyrics<"7'", dy=$Py> (e2) |
%	\tieEnd  _/2 |

% tab: T 
	\harmony<"F#", dy=$Hy>
	\lyrics<"6", dy=$Ty> (f#1) \lyrics<"5''", dy=$Ty> (a#1) \lyrics<"6'", dy=$Ty> (b1) |
	\harmony<"F#", dy=$Hy>
	\lyrics<"6''", dy=$Ty> (c#2/2) \lyrics<"7'", dy=$Ty> (d2/4) |
% tab: P G
	\harmony<"E", dy=$Hy>
	\lyrics<"7'", dy=$Py> (e2) \lyrics<"9", dy=$Py> (g2) \lyrics<"10", dy=$Ty> (f#2) |
% tab: T 
	\harmony<"F#", dy=$Hy>
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"6''", dy=$Ty> (c#2) |
	\harmony<"B", dy=$Hy>
	\lyrics<"6'", dy=$Ty> (b1/2.) |
% tab: P C
	\harmony<"E", dy=$Hy>
	\lyrics<"4'", dy=$Py> (e1/4) \lyrics<"5'", dy=$Py> (g1) \lyrics<"7", dy=$Py> (b1) |
% tab: T
	\harmony<"B", dy=$Hy>
	\tieBegin 
	\lyrics<"3'", dy=$Ty> (d1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"6'", dy=$Ty> (b1) |
	\harmony<"B", dy=$Hy>
\voltaBegin<"1.", "|-|">
	\lyrics<"3'", dy=$Ty> (d1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"6'", dy=$Ty> (b1)
	\tieEnd 
\voltaEnd
	\repeatEnd

% tab: T
	\harmony<"B", dy=$Hy>
\voltaBegin<"2.", "|-">
	\lyrics<"6''", dy=$Ty> (c#2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"6''", dy=$Ty> (c#2) |
\voltaEnd
% tab: P 
	\harmony<"E", dy=$Hy>
	\lyrics<"7", dy=$Py> (b1/2.) |
	\harmony<"E", dy=$Hy>
	\lyrics<"5''", dy=$Ty> (a#1) |
	\harmony<"E", dy=$Hy>
	\lyrics<"7", dy=$Py> (b1/2.) |
	\harmony<"E", dy=$Hy>
	\lyrics<"6''", dy=$Ty> (c#2/4) \lyrics<"8", dy=$Py> (d2) \lyrics<"6''", dy=$Ty> (c#2) |
% tab: T 
	\harmony<"B", dy=$Hy>
	\lyrics<"6'", dy=$Ty> (b1/2.) |
	\harmony<"B", dy=$Hy>
	\lyrics<"5''", dy=$Ty> (a#1) |
	\harmony<"B", dy=$Hy>
	\lyrics<"6'", dy=$Ty> (b1/2.) |
	\harmony<"B", dy=$Hy>
	\lyrics<"6''", dy=$Ty> (c#2/4) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) |
% tab: P C
	\harmony<"E", dy=$Hy>
	\lyrics<"7", dy=$Py> (b1/2.) |
	\harmony<"E", dy=$Hy>
	\lyrics<"6''", dy=$Ty> (c#2/4) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2) |
	\harmony<"E", dy=$Hy>
	\lyrics<"10", dy=$Ty> (f#2) \lyrics<"8'", dy=$Py> (g2) \lyrics<"8''", dy=$Py> (a2) |
	\harmony<"E", dy=$Hy>
	\lyrics<"8'", dy=$Py> (g2) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"7'", dy=$Py> (e2) |
% tab: T
	\harmony<"F#", dy=$Hy>
	\lyrics<"10", dy=$Ty> (f#2/2.) 	
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=10> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
