
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;

$MSize = 12;
$MPos = 20;

$Hy = -15;
$Ly = -15;
$Ty = -11;
$Py = -6;

{
[
	\title<"Sous les toits de Paris", font="Helvetica">
	\pageFormat<w=25cm, h=35.6cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<2> \meter<"3/4", autoMeasuresNum="system">

% tab: T C
	\harmony<"B", dy=$Hy>
	f#1 b1 c#2 |
	\harmony<"B", dy=$Hy>
	d2/2 e2/4 |
	\harmony<"B", dy=$Hy>
	f#2 e2 d2 |
	\harmony<"B", dy=$Hy>
	c#2 b1 a1 |
% tab: P C
	\harmony<"E", dy=$Hy>
	g1/2. |
	\harmony<"E", dy=$Hy>
	g1/4 b1 f#2 |
	\harmony<"E", dy=$Hy>
%	\tieBegin 
	g1 b1 e2 |
	\harmony<"E", dy=$Hy>
	g1 b1 e2 |
%	\tieEnd  _/2 |

% tab: T 
	\harmony<"F#", dy=$Hy>
	f#1 a#1 b1 |
	\harmony<"F#", dy=$Hy>
	c#2/2 d2/4 |
% tab: P G
	\harmony<"E", dy=$Hy>
	e2 g2 f#2 |
% tab: T 
	\harmony<"F#", dy=$Hy>
	e2 d2 c#2 |
	\harmony<"B", dy=$Hy>
	b1/2. |
% tab: P C
	\harmony<"E", dy=$Hy>
	e1/4 g1 b1 |
% tab: T
	\harmony<"B", dy=$Hy>
	\tieBegin 
	d1 f#1 b1 |
	\harmony<"B", dy=$Hy>
\voltaBegin<"1.", "|-|">
	d1 f#1 b1
	\tieEnd 
\voltaEnd
	\repeatEnd

% tab: T
	\harmony<"B", dy=$Hy>
\voltaBegin<"2.", "|-">
	c#2 d2 c#2 |
\voltaEnd
% tab: P 
	\harmony<"E", dy=$Hy>
	b1/2. |
	\harmony<"E", dy=$Hy>
	a#1 |
	\harmony<"E", dy=$Hy>
	b1/2. |
	\harmony<"E", dy=$Hy>
	c#2/4 d2 c#2 |
% tab: T 
	\harmony<"B", dy=$Hy>
	b1/2. |
	\harmony<"B", dy=$Hy>
	a#1 |
	\harmony<"B", dy=$Hy>
	b1/2. |
	\harmony<"B", dy=$Hy>
	c#2/4 d2 e2 |
% tab: P C
	\harmony<"E", dy=$Hy>
	b1/2. |
	\harmony<"E", dy=$Hy>
	c#2/4 d2 e2 |
	\harmony<"E", dy=$Hy>
	f#2 g2 a2 |
	\harmony<"E", dy=$Hy>
	g2 f#2 e2 |
% tab: T
	\harmony<"F#", dy=$Hy>
	f#2/2. 	
]
}