
$hdy1 = -14;
$Ty = -11;
$Py = -6;
$My = 18;
$dist = 10;

{
[
	\title<"Mazurka du bal perdu">
	\composer<"Loïc ETIENNE", fsize=10pt,  dy=8>
	\footer<"CD \"Musiques d'Auvergne\" KOMRED Les Brayauds - CDMDT 63 - 2009">
	\pageFormat<w=23.1cm, h=32.6cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"3/4", autoMeasuresNum="system"> 
	\tempo<"[3/4] = 42", dy=4>

%%%%%%%%%%%% mesure 1
% tab: T G
	\lyrics<"7", dy=$Ty> (a1/8) \bm(\lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2)) \bm(\lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2)) 
	\repeatBegin

	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\bm(\lyrics<"7", dy=$Ty> (a1) \lyrics<"8", dy=$Ty> (c2)) \bm(\lyrics<"9", dy=$Ty> (e2) \lyrics<"7", dy=$Ty> (a1)) \beamBegin \tuplet<"3">(\lyrics<"7''", dy=$Ty> (g2/12) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2)) \beamEnd |

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"8'", dy=$Ty> (f2/2) f/8	\tieEnd \lyrics<"8", dy=$Ty> (c2) |
	
%%%%%%%%%%%% mesure 4
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6'", dy=$Ty> (b1/8) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"6'", dy=$Ty> (b1)  \tuplet<"3">(\lyrics<"8'", dy=$Ty> (f2/12) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2)) |
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"7'", dy=$Py> (e2/8) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"7", dy=$Ty> (a1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"4'", dy=$Ty> (f1)  \tuplet<"3">(\lyrics<"9", dy=$Ty> (e2/12) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2)) |
	
%%%%%%%%%%%% mesure 7
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\tieBegin \lyrics<"8", dy=$Py> (d2/4) d/8	\tieEnd \lyrics<"6'", dy=$Py> (c2) \lyrics<"7", dy=$Py> (b1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) |
	\voltaBegin<"1.", "|-|">
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4''", dy=$Py> (g#1) \lyrics<"9", dy=$Py> (g2) 
% tab: T G
	\lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8'", dy=$Ty> (f2) |
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) 
	\voltaEnd
	\repeatEnd
	
%%%%%%%%%%%% mesure 10
	\voltaBegin<"2.", "|-">
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\tieBegin \lyrics<"4''", dy=$Py> (g#1/4) 
% tab: T G
	g#/8 \tieEnd \lyrics<"7", dy=$Ty> (a1) 
	\lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) |
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"7", dy=$Py> (b1/2.) 
	\voltaEnd

%%%%%%%%%%%% mesure 12
	\repeatBegin
	\stemsUp
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6'", dy=$Py> (c2/8) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6'", dy=$Py> (c2) \lyrics<"6", dy=$Py> (g1) |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"6'", dy=$Py> (c2/4) c/8	\tieEnd \lyrics<"6", dy=$Py> (g1)  \tuplet<"3">(\lyrics<"6'", dy=$Py> (c2/12) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2)) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"8", dy=$Ty> (c2) |

%%%%%%%%%%%% mesure 15
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) 
	\lyrics<"6'", dy=$Ty> (b1) \lyrics<"7'", dy=$Ty> (d2) |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"6'", dy=$Py> (c2) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6'", dy=$Py> (c2) \lyrics<"6", dy=$Py> (g1) |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"6'", dy=$Py> (c2/4) c/8	\tieEnd \lyrics<"6", dy=$Py> (g1)  \tuplet<"3">(\lyrics<"6'", dy=$Py> (c2/12) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2)) |

%%%%%%%%%%%% mesure 18
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"8", dy=$Ty> (c2) |
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\stemsAuto
	\lyrics<"7'", dy=$Ty> (d2/2.) 
	\repeatEnd

\space<1mm>

	\repeatBegin
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"8", dy=$Ty> (c2) |

%%%%%%%%%%%% mesure 21
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"7", dy=$Py> (b1/4) b/8	\tieEnd \lyrics<"7", dy=$Py> (b1) \lyrics<"6'", dy=$Py> (c2) \lyrics<"8", dy=$Py> (d2) |
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1) |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/4)  \tuplet<"3">(\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2)) \lyrics<"7'", dy=$Ty> (d2/8) \lyrics<"9", dy=$Ty> (e2) |

%%%%%%%%%%%% mesure 24
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"8", dy=$Ty> (c2) |
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"8", dy=$Py> (d2/2.) |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"7'", dy=$Py> (e2/8) \lyrics<"8", dy=$Py> (d2) \lyrics<"6'", dy=$Py> (c2) \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6'", dy=$Py> (c2) |
	\stemsUp

%%%%%%%%%%%% mesure 27
	\voltaBegin<"1.", "|-|">
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	 \tuplet<"3", position="below">(\lyrics<"7", dy=$Py> (b1/12) \lyrics<"6'", dy=$Py> (c2) \lyrics<"7", dy=$Py> (b1)) \lyrics<"6", dy=$Py> (g1/2)
	\voltaEnd
	\repeatEnd

	\voltaBegin<"2.", "|-|">
	\stemsAuto
	\lyrics<"8", dy=$Py> (d2/2.)
	\voltaEnd	
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
