
$hdy1 = 16;
$TabStaffDist=4;

{
[


	\pageFormat<w=23cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=6cm, tm=5cm>
	\title<"Exercice">
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \meter<"3/4", autoMeasuresNum="system">
	\key<0>

	\stemsDown
% tab: T G
	\harmony<"Am", dy=$hdy1, dx=3, fsize=16pt>
	a/2 c2/4 |
% tab: P 
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b1/2 d2/4 |
% tab: T 
	\harmony<"Am", dy=$hdy1, dx=0, fsize=16pt>
	c/2 e/4 |
% tab: P 
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	d/2 b1/4 |
% tab: T 
	\harmony<"Am", dy=$hdy1, dx=0, fsize=16pt>
	c2/2 a1/4 |
% tab: P 
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b/2 g/4 |
% tab: T 
	\harmony<"Am", dy=$hdy1, dx=0, fsize=16pt>
	\tie(a1/2. |
	a/4) _/2
 
]
}