(*
  
*)
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
{
% Première voix 
[
	\pageFormat<w=27cm, h=38cm, lm=2.5cm, rm=2.5cm, bm=5cm, tm=5cm>
	\title<"Duo", fsize=32pt>
	\title<"Deuxième voix", fsize=14pt,  dy=-8>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \meter<"3/4", autoMeasuresNum="off">
H A a a
\text<"Partie A (x2)", dy=16, dx=-15, fsize=14pt> (
T4/2 T5/4
)
H A a a
T4/2 T2'/4
H A a a
T4/2.

H F f f 
T4/4 T5 T7
H F f f 
T8/2 
P7/4
H G g g
P6'/2 P7/4

H C c c
P4'/2.
H C c c
P5/2.
H A a a
T4/2 T5/4
H A a a
T4/2 T2'/4

H A a a
T4/2.
H F f f 
T4/4 T5 T7

H F f f 
T8/2 
P7/4
H G g g
P6'/2 P8/4
H C c c
P7'/2.
H G g g
P8/2.
\newLine
H F f f 
\text<"Partie B (x2)", dy=16, dx=-15, fsize=14pt> (
T4/4 T5 T6'
)
H F f f 
T7/2.
H C c c
{ 
P4'/4 
, 
P5' 
} 
{ 
P5' 
, 
P6' 
} 
{ 
P6' 
, 
P7' 
}
H G g g
P7 P8/2
H G g g 
P8/4 P7' P8
H E e e
P7 P6' P8
\voltaBegin<"1.", "|-">
H A a a
T7' T8/2
\voltaEnd
\voltaBegin<"2.", "|-">
H A a a
T9/12 T8 T7 T5/2
\voltaEnd
\repeatEnd
\newLine
H A a a
\text<"Partie C (x2)", dy=16, dx=-15, fsize=14pt> (
T7/8 T5 T4 T6' T5 T4
)
H A a a
T7/8 T5 T4 T6' T5 T4
H F f f 
T7/8 T5 T3' T6' T5 T3'
H F f f 
T7/8 T5 T3' T6' T5 T3'
H D d d
T6' T4' T3' T8 T4' T3'
H D d d
T6' T4' T3' T8 T4' T3'
H G g g
P7 P6 P5 P6' P6 P5
\voltaBegin<"1.", "|-">
H G g g
P7 P6 P5 P6' P6 P5
\voltaEnd
\voltaBegin<"2.", "|-">
H G g g
P5 P6 P7/2
\voltaEnd
\repeatEnd
]
,
[
	\set<autoEndBar="off">
	\staffFormat<"1-line", distance=10> \clef<"none"> 
	\instr<"P", fsize=16pt, dx=-10, dy=1.5>
	\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}