(*
  
*)

$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;

{
[
	\title<"cumbia sobre al mar", font="Comic Sans MS">
	\pageFormat<w=21cm, h=29.7cm, lm=2cm, rm=2cm, bm=3cm, tm=4cm>
	\footer<"Typeset with Guido", dy=-6>
	\footer<"https://guidoeditor.grame.fr", dy=-10>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> 	\key<0>	\meter<"4/4", autoMeasuresNum="system">  
	\mrest<6>(_/1)

	\harmony<"Am", dy=$hdy1, dx=3>
	\lyrics<"7 9 9 9", dy=$Ty, fattrib="b">(a/4. e2/8 e/4 e)
	\harmony<"G", dy=$hdy1, dx=3>
	\lyrics<"8 7", dy=$Py, fattrib="b">(d/4. b1/8)
	\lyrics<"8'", dy=$Ty, fattrib="b">(f2/4)
	\lyrics<"8", dy=$Py, fattrib="b">(d)
	\harmony<"G", dy=$hdy1, dx=3>
	\lyrics<"7 8 7' 7", dy=$Ty, fattrib="b">(b1/4. d2/8 e/4 d) |

	\harmony<"Am", dy=$hdy1, dx=-1>
	\lyrics<"8 7 9 8", dy=$Py, fattrib="b">(c/4. a1/8 e2/4 c)
	\harmony<"Am", dy=$hdy1, dx=3>
	\lyrics<"7 9 9 9", dy=$Ty, fattrib="b">(a1/4. e2/8 e/4 e)

	\harmony<"G", dy=$hdy1, dx=3>
	\lyrics<"8 7", dy=$Py, fattrib="b">(d/4. b1/8)
	\lyrics<"8'", dy=$Ty, fattrib="b">(f2/4)
	\lyrics<"8", dy=$Py, fattrib="b">(d)
	\harmony<"G", dy=$hdy1, dx=3>
	\lyrics<"7 8 7' 7", dy=$Ty, fattrib="b">(b1/4. d2/8 e/4 d) |

	\harmony<"Am", dy=$hdy1, dx=-1>
	\lyrics<"8 7 9 8", dy=$Py, fattrib="b">(c/4. a1/8 e2/4 c)
	\repeatBegin
	\harmony<"Am", dy=$hdy1, dx=-1>
	\lyrics<"7 9 9 9", dy=$Ty, fattrib="b">(a1/4. e2/8 e/4 e) |

	\harmony<"G", dy=$hdy1, dx=-1>
	\lyrics<"8 7", dy=$Py, fattrib="b">(d/4. b1/8)
	\lyrics<"8'", dy=$Ty, fattrib="b">(f2/4)
	\lyrics<"8", dy=$Py, fattrib="b">(d)
	\harmony<"G", dy=$hdy1, dx=3>
	\lyrics<"7 8 7' 7", dy=$Ty, fattrib="b">(b1/4. d2/8 e/4 d) |

	\harmony<"Am", dy=$hdy1, dx=-1>
	\lyrics<"8 7 9 8", dy=$Py, fattrib="b">(c/4. a1/8 e2/4 c)
	\harmony<"Am", dy=$hdy1, dx=3>
	\lyrics<"7 9 9 9", dy=$Ty, fattrib="b">(a1/4. e2/8 e/4 e)

	\harmony<"G", dy=$hdy1, dx=3>
	\lyrics<"8 7", dy=$Py, fattrib="b">(d/4. b1/8)
	\lyrics<"8'", dy=$Ty, fattrib="b">(f2/4)
	\lyrics<"8", dy=$Py, fattrib="b">(d)
	\harmony<"G", dy=$hdy1, dx=3>
	\lyrics<"7 8 7' 7", dy=$Ty, fattrib="b">(b1/4. d2/8 e/4 d) |

	\harmony<"Am", dy=$hdy1, dx=-1>
	\lyrics<"8 7 9 8", dy=$Py, fattrib="b">(c/4. a1/8 e2/4 c)

	\harmony<"C", dy=$hdy1, dx=3>
	\lyrics<"6' 7' 8'", dy=$Py, fattrib="b">(c2/4. e/8 g/2) |
	\harmony<"C7", dy=$hdy1, dx=-1>
	\lyrics<"6' 7' 8'", dy=$Py, fattrib="b">(c2/4. e/8 g/2) |

	\harmony<"Dm", dy=$hdy1, dx=-1>
	\lyrics<"7' 8' 9'", dy=$Ty, fattrib="b">(d/4. f/8 a/2) |
	\harmony<"Dm", dy=$hdy1, dx=-1>
	\lyrics<"7' 8' 9'", dy=$Ty, fattrib="b">(d/4. f/8 a/2)

	\harmony<"C", dy=$hdy1, dx=1>
	\lyrics<"8' 8' 7' 6'", dy=$Py, fattrib="b">(g2/4. g/8 e/4 c) |
	\harmony<"C", dy=$hdy1, dx=-1>
	\lyrics<"7'", dy=$Py, fattrib="b">(e/4.) 
	\lyrics<"8", dy=$Py, fattrib="b">(d/8 _/2) 

	\harmony<"Dm", dy=$hdy1, dx=2>
	\lyrics<"9' 9' 8' 7'", dy=$Ty, fattrib="b">(a2/4. a/8 f/4 d) |
	\harmony<"C", dy=$hdy1, dx=-1>
	\lyrics<"7' 6' 7' 6'", dy=$Py, fattrib="b">(e/4. c/8 e/4 c)

	\repeatEnd
]
,
[
	\set<autoEndBar="off">
	\staffFormat<"1-line", distance=10> \clef<"none"> 
	\instr<"P", fsize=16pt, dx=-10, dy=1.5>
	\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
%	empty*9 	\repeatBegin
]
}