(*
  gmn file converted from tab file
*)

$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
$Ly = -12;
$dist = 10;

{
[



	\title<"Comptine d'un autre été", font="Helvetica">
	\composer<"Yann Tiersen", font="Helvetica", fsize=12pt, dy=4>
	\pageFormat<w=21cm, h=29.7cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<1> \meter<"4/4", autoMeasuresNum="system"> 

%%%%%%%%%%%% Intro
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4' 7 6 7 4' 7 6 7 |", dy=$Py, fattrib="b">( e1/8 b1 g1 b1 e1 b1 g1 b1 | )
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5 7 6 7 5 7 6 7 |", dy=$Py, fattrib="b">( d1 b1 g1 b1 d1 b1 g1 b1 | )

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"3' 6' 6 6' 3' 6' 6 6' |", dy=$Ty, fattrib="b">( d1 b1 f#1 b1 d1 b1 f#1 b1 | )
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"3' 7 6 7 3' 7 6 7 |", dy=$Ty, fattrib="b">( d1 a1 f#1 a1 d1 a1 f#1 a1 | )

%%%%%%%%%%%%%% thème
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
_/8 
	\lyrics<"6 ", dy=$Py, fattrib="b">( g1/16  )
	\lyrics<"6 ", dy=$Ty, fattrib="b">( f#1  )
	\lyrics<"6 7 6' 7 |", dy=$Py, fattrib="b">( g1/8 b1/16 c2 b1/2 | )

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
_/8 
	\lyrics<"6 ", dy=$Ty, fattrib="b">( f#1/16  )
	\lyrics<"6 ", dy=$Py, fattrib="b">( g1  )
	\lyrics<"6 ", dy=$Ty, fattrib="b">( f#1/8  )
	\lyrics<"6 ", dy=$Py, fattrib="b">( g1/16  )
	\lyrics<"7 ", dy=$Ty, fattrib="b">( a1  )
	\lyrics<"6 |", dy=$Py, fattrib="b">( g1/2 | )

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
_/8 
	\lyrics<"6 5 6 6' 8 6' |", dy=$Ty, fattrib="b">( f#1/16 e1 f#1/8 b1/16 c2 b1/2 | )

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
_/8 
	\lyrics<"6 5 6 |", dy=$Ty, fattrib="b">( f#1/16 e1 f#1/2. | )

%%%%%%%%%%%%%% ligne 2
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
_/8 
	\lyrics<"6 ", dy=$Py, fattrib="b">( g1/16  )
	\lyrics<"6 ", dy=$Ty, fattrib="b">( f#1  )
	\lyrics<"6 7 6' 7 |", dy=$Py, fattrib="b">( g1/8 b1/16 c2 b1/2 | )

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
_/8 
	\lyrics<"6 ", dy=$Ty, fattrib="b">( f#1/16  )
	\lyrics<"6 ", dy=$Py, fattrib="b">( g1  )
	\lyrics<"6 ", dy=$Ty, fattrib="b">( f#1/8  )
	\lyrics<"6 ", dy=$Py, fattrib="b">( g1/16  )
	\lyrics<"7 ", dy=$Ty, fattrib="b">( a1  )
	\lyrics<"6 |", dy=$Py, fattrib="b">( g1/2 | )

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
_/8 
	\lyrics<"6 5 6 6' 8 6' |", dy=$Ty, fattrib="b">( f#1/16 e1 f#1/8 b1/16 c2 b1/2 | )

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
_/8 
	\lyrics<"6 5 6 |", dy=$Ty, fattrib="b">( f#1/16 e1 f#1/2. | )

%%%%%%%%%%%%%% ligne 3
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' ", dy=$Py, fattrib="b">( e2/4.  )
\tieBegin 
	\lyrics<"7 7 ", dy=$Py, fattrib="b">( b1/8 b1/2  )
\tieEnd |
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8 ", dy=$Py, fattrib="b">( d2/4.  )
\tieBegin 
	\lyrics<"7 7 ", dy=$Py, fattrib="b">( b1/8 b1/2  )
\tieEnd |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10 ", dy=$Ty, fattrib="b">( f#2/4.  )
\tieBegin 
	\lyrics<"7' 7' ", dy=$Ty, fattrib="b">( d2/8 d2/2  )
\tieEnd |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10 ", dy=$Ty, fattrib="b">( f#2/4.  )
\tieBegin 
	\lyrics<"7 7 ", dy=$Ty, fattrib="b">( a1/8 a1/2  )
\tieEnd |

%%%%%%%%%%%%%% ligne 4
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' ", dy=$Py, fattrib="b">( e2/4.  )
\tieBegin 
	\lyrics<"7 7 ", dy=$Py, fattrib="b">( b1/8 b1/2  )
\tieEnd |
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8 ", dy=$Py, fattrib="b">( d2/4.  )
\tieBegin 
	\lyrics<"7 7 ", dy=$Py, fattrib="b">( b1/8 b1/2  )
\tieEnd |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10 ", dy=$Ty, fattrib="b">( f#2/4.  )
\tieBegin 
	\lyrics<"7' 7' ", dy=$Ty, fattrib="b">( d2/8 d2/2  )
\tieEnd |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10 ", dy=$Ty, fattrib="b">( f#2/4.  )
\tieBegin 
	\lyrics<"7 7 ", dy=$Ty, fattrib="b">( a1/8 a1/2  )
\tieEnd |

]
,
[
	\set<autoEndBar="off">
	\staffFormat<"1-line", distance=$dist> \clef<"none"> 
	\instr<"P", fsize=16pt, dx=-10, dy=1.5>
	\instr<"T", fsize=16pt, dx=-14.5, dy=-5>

]
}