(*
  
*)

$hdy1 = -15;
$Ty = -11;
$Py = -6;
$My = 18;
$dist = 10;

{
[
	\title<"Gan Ainm">
	\title<"Reel", dy=-8, fsize=16pt>
	\pageFormat<w=25.2cm, h=35.64cm, lm=2cm, rm=2cm, bm=3cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<1> \meter<"C", autoMeasuresNum="system"> 
	
%%%%%%%%%%%%% mesure 1
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5", dy=$Py> (d1/8) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"6", dy=$Ty> (f#1) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"8", dy=$Ty> (c2) |

% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) |

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2) 
% tab: T G
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) |
	
%%%%%%%%%%%%% mesure 4
	\harmony<"G   d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) \lyrics<"8", dy=$Py> (d2)
% tab: T G
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1	)
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"6", dy=$Ty> (f#1) |

% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5", dy=$Py> (d1/8) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"6", dy=$Ty> (f#1) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"8", dy=$Ty> (c2) |

% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) |

%%%%%%%%%%%%% mesure 7
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2)
% tab: T G
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) |

\voltaBegin<"1.", "|-|">
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) \lyrics<"8", dy=$Py> (d2)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"6", dy=$Py> (g1/4)
% tab: T G
	\lyrics<"6", dy=$Ty> (f#1/8) \lyrics<"5", dy=$Ty> (e1)
\voltaEnd
\repeatEnd

\voltaBegin<"2.", "|-">
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6'", dy=$Ty> (b1) \lyrics<"7'", dy=$Ty> (d2)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\beamsOff
	\lyrics<"6", dy=$Py> (g1)
\voltaEnd
\repeatBegin
	\lyrics<"8", dy=$Py> (d2) 
% tab: T G
	\beamsAuto
	\beamBegin \lyrics<"9", dy=$Ty> (e2) f# \beamEnd |
\newLine


%%%%%%%%%%%%% mesure 10
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"9", dy=$Py> (g2/4)  \lyrics<"9", dy=$Py> (g2/8)
% tab: T G
	\lyrics<"9", dy=$Ty> (e2)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10", dy=$Ty> (f#2)
% tab: T C
	\lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2/12) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2) |
			
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"10", dy=$Ty> (f#2/8) \lyrics<"7'", dy=$Ty> (d2)
% tab: P G
	\lyrics<"9", dy=$Py> (g2)
% tab: T G
	\lyrics<"9", dy=$Ty> (e2)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10", dy=$Ty> (f#2)
	\lyrics<"7'", dy=$Ty> (d2)
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"10", dy=$Ty> (f#2) |

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"9", dy=$Py> (g2/4.)
	\lyrics<"7'", dy=$Py> (e2/8)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"10", dy=$Ty> (f#2)
	\lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2/12) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2) |

%%%%%%%%%%%%% mesure 13
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/8) 
% tab: T G
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"10", dy=$Ty> (f#2)
	\lyrics<"7'", dy=$Ty> (d2) 
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"9", dy=$Py> (g2) \lyrics<"8", dy=$Py> (d2)
% tab: T G
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"10", dy=$Ty> (f#2) |

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"9", dy=$Py> (g2) \lyrics<"10", dy=$Py> (b2)
% tab: T G
	\lyrics<"11", dy=$Ty> (a2)
% tab: P G
	\lyrics<"9", dy=$Py> (g2) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"10", dy=$Ty> (f#2) \lyrics<"9", dy=$Ty> (e2)
	\lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) |
	
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) |

%%%%%%%%%%%%% mesure 16
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2)
% tab: T G
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) |


\voltaBegin<"1.", "|-|">
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) \lyrics<"8", dy=$Py> (d2)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"6", dy=$Py> (g1)
\voltaEnd
\repeatEnd

\voltaBegin<"2.", "|-|">
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) \lyrics<"8", dy=$Py> (d2)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\beamsOff
	\lyrics<"6", dy=$Py> (g1/2)
\voltaEnd

]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
