\clef<"g"> \meter<"3/4">

% theme 
H A a a
\text<"Thème", dy=16, dx=-15, fsize=14pt> (
T7/2.
)
H A a a
T6'
H A a a
T8/4 T6' T8
H A a a
T7' T8 T6'

H C c c
P6' P7 P6'
H C c c
P8 P6' P7
H C c c
P6'/2.
H C c c
P7

H G g g 
T6'/2.
H G g g 
T8
H G g g 
T7'/4 T8 T7'
H G g g 
T9 T8' T9

H D d d
T7'/2.
H D d d
T9
H D d d
T7'/4 T9 T7'
H D d d
T8 T7' T8

H E e e
P7/2.
H E e e
P6'
H E e e
P7/4 P6' P7
H E e e
P8 P6' P7

% variation : thème avec 2 touches
\newLine
H A a a
\text<"Variation : thème avec 2 touches", dy=16, dx=-15, fsize=14pt> (
T8/2.
)
H A a a
T7'
H A a a
T9
H A a a
T7'

H C c c
P7'
H C c c
P8
H C c c
P7'
H C c c
P9

H G g g 
T7'
H G g g 
T8
H G g g 
T7'
H G g g 
T9

H D d d
T7'
H D d d
T9
H D d d
T7'
H D d d
T9

H E e e
P7
H E e e
P6'
H E e e
P7/4 P6' P7
H E e e
P8 P6' P7

% variation thème 2
\newLine
H A a a
\text<"Variation : thème 2", dy=16, dx=-15, fsize=14pt> (
T8/2.
)
H A a a
T8/4 T6' T7
H A a a
T8/2.
H A a a
T8/4 T6' T7

H C c c
P6/2.
H C g c
P6/4
T7
P7
H C c c
P6/2.
H C g c
P6/4
T7
P7

H G g g
T7'/2.
H G g g
T7'/4 T8 T6'
H G g g
T7'/2.
H G g g
T7'/4 T8 T6'

H D d d
T7/2.
H D d d
T7/4 T6' T8
H D d d
T7/2.
H D d d
T7/4 T6' T8

H E e e
P7/2.
H E e e
P7/4 P6' P8
H E e e
P7/2.
H E e e
P7/4 P6' P8

% variation thème 2 à la tierce
\newLine
H A a a
\text<"Variation : thème 2 à la tierce", dy=16, dx=-15, fsize=14pt> (
T9/2.
)
H A a a
T9/4 T7' T8
H A a a
T9/2.
H A a a
T9/4 T7' T8

H C c c
P7/2.
H C c c
P7/4 P6' P8
H C c c
P7/2.
H C c c
P7/4 P6' P8

H G g g
T8'/2.
H G g g
T8'/4 T9 T7'
H G g g
T8'/2.
H G g g
T8'/4 T9 T7'

H D d d
T7'/2.
H D d d
T7'/4 T9 T8'
H D d d
T7'/2.
H D d d
T7'/4 T9 T8'

H E e e
P7'/2.
H E e e
P8
H E e e
P6'
H E e e
P7
