
$SPRING = 2.5;

$dist = 12;      % distance between staves

{
[
	\title<"Modes", font="Arial">
	\pageFormat<w=21cm, h=29.7cm, lm=3cm, rm=2cm, bm=5cm, tm=3cm>
	\accolade<id=1, type="none"> 
	\barFormat<"system">

	\instr<"Ionien", autopos="on">
	\stemsOff \staffFormat<distance=$dist>
	c1 d1 e1 f1 g1 a1 b1 c2
],

[
	\instr<"Mixolydien", autopos="on">
	\stemsOff \staffFormat<distance=$dist>
	c1 d1 e1 f1 g1 a1 b&1 c2
],

[
	\instr<"Dorien", autopos="on">
	\stemsOff \staffFormat<distance=$dist>
	c1 d1 e&1 f1 g1 a1 b&1 c2
],

[
	\instr<"Aeolien", autopos="on">
	\stemsOff \staffFormat<distance=$dist>
	c1 d1 e&1 f1 g1 a&1 b&1 c2
],

[
	\instr<"Phrygien", autopos="on">
	\stemsOff \staffFormat<distance=$dist>
	c1  d&1 e&1 f1 g1 a&1 b&1 c2
],

[
	\instr<"Locrien", autopos="on">
	\stemsOff \staffFormat<distance=$dist>
	c1 d&1 e&1 f1 g&1 a&1 b&1 c2
],

[
	\instr<"Lydien", autopos="on">
	\stemsOff \staffFormat<distance=$dist>
	c1 d1 e1 f#1 g1 a1 b1 c2
]}
