(*
  lyrics for measure 1, 2, 3:
	_ \lyrics<"5,4',7", dy=$Ty> ({ e1/4, f1, a1}) _/4 |
  lyrics for measure 4:
	_ \lyrics<"6'',7'',12", dy=$Ty> ({ c#2/2, g2, c3} ) 

  lyrics for measure 16, 17:
	\lyrics<"5',6',9'", dy=$Py> ({g1/2., c2, c3}) |
% tab: T
	\lyrics<"3'',8,9''", dy=$Ty> ( { g1/2., c2, b2 }) |


  lyrics for measure 18:
	\lyrics<"2'',5,5'", dy=$Ty> ({c#1/4, e1, a1 }) |
	\lyrics<"9'", dy=$Ty> (a2/2) 
	\lyrics<"2'',5,3''", dy=$Ty> ({c#1/4, e1, g1 })

*)

$hdy1 = -17;
$Ly = -14;
$Ty = -13;
$Py = -8;
$My = 18;
$dist = 12;

{
[
	\title<"Il camino">
	\composer<"Aldo Romano", dy=2>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<-1> \meter<"3/4", autoMeasuresNum="system"> 
	
	\tempo<"[1/4] = 80", dy=2>

% mesure 1
% tab: T G
	\harmony<"Dm9", dy=$hdy1, dx=0, fsize=16pt>
	_ e1/16 f1 a1/8 _/4 |
	_ e1/16 f1 a1/8 _/4 |
	_ e1/16 f1 a1/8 _/4 |

	\harmony<"A9+", dy=$hdy1, dx=0, fsize=16pt>
	c#2/4 g2 c3 
	\repeatBegin

% mesure 5
% tab: T C
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	b&1/8 a1 a1 b&1 a1 b&1 |
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	b&1/8 a1 a1 d2 f2 a2 |
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	a2/2. |
% tab: P C
	g2/2. |

% mesure 8
% tab: T C
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	b&1/8 a1 a1 b&1 a1 b&1 |
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	b&1 a1 a1 c#2 e2 g2 |
% tab: T
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	g2/2. |
	f2/2. |

% mesure 12
% tab: P
	\harmony<"D7", dy=$hdy1, dx=0, fsize=16pt>
	e&2/8 d2 d2 e&2 d2 e&2 |
	e&2/8 d2 d2 
% tab: T G
	f#2 a2 c3 |
% tab: P C
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	c3/2. |
	b&2 |
	\harmony<"C7", dy=$hdy1, dx=0, fsize=16pt>
	g2/16 c2 \tie(c3/8 c/2)|
% tab: T
	g2/16 c2 \tie(b&2/8 b&/2) |
% mesure 18
% tab: T C
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	b&2/2 
	c#2/12 e1 a1 |
	a2/2 
	c#2/12 e1 g1 
	\repeatEnd
\space<1>
	\repeatBegin
% tab: T
	\harmony<"D5", dy=$hdy1, dx=0, fsize=16pt>
	f#2/8 e2 e2 d2 c#2 e2 |
	e2 d2 d2 c#2 b1 d2 |
% tab: P
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	d2/2. |

% tab: T
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	c#2/2. |
% mesure 24
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	e2/4. 
% tab: T C
	d2/8 c#2 b1 |
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	d2/4. 
	c#2/8 b1 a1 |

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	c#2/2. |

% mesure 27
% tab: T
	\harmony<"B7", dy=$hdy1, dx=0, fsize=16pt>
	b1/2. |
% tab: P C
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	a1/8 g1 g1 a1 g1 a1 |
	g1/2. |
% mesure 30
% tab: T
	\harmony<"D+", dy=$hdy1, dx=0, fsize=16pt>
	g1/8 f#1 f#1 g1 f#1 g1 |
	\harmony<"B7", dy=$hdy1, dx=0, fsize=16pt>
	f#1/2. |
% tab: T G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	f#1/8 e1 e1 f#1 e1 f#1  |

% tab: T
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	e1/2. |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	e1/8 d1 d1 e1 d1 e1 |
	d1/2.
	\repeatEnd
]
}