(*
  lyrics for measure 1, 2, 3:
	_ \lyrics<"5,4',7", dy=$Ty> ({ e1/4, f1, a1}) _/4 |
  lyrics for measure 4:
	_ \lyrics<"6'',7'',12", dy=$Ty> ({ c#2/2, g2, c3} ) 

  lyrics for measure 16, 17:
	\lyrics<"6',8',9'", dy=$Py> ({g2/2., c2, c3}) |
% tab: T
	\lyrics<"7'',8,9''", dy=$Ty> ( { g2/2., c2, b2 }) |


  lyrics for measure 18:
	\lyrics<"2'',5,5'", dy=$Ty> ({c#1/4, e1, a1 }) |
	\lyrics<"9'", dy=$Ty> (a2/2) 
	\lyrics<"2'',5,3''", dy=$Ty> ({c#1/4, e1, g1 })

*)

$hdy1 = -17;
$Ly = -14;
$Ty = -13;
$Py = -8;
$My = 18;
$dist = 12;

{
[
	\title<"Il camino">
	\composer<"Aldo Romano", dy=2>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<-1> \meter<"3/4", autoMeasuresNum="system"> 
	
	\tempo<"[1/4] = 80", dy=2>

% mesure 1
% tab: T G
	\harmony<"Dm9", dy=$hdy1, dx=0, fsize=16pt>
	_ \lyrics<"5,4',7", dy=$Ty> ({ e1/4, f1, a1}) _/4 |
	_ \lyrics<"5,4',7", dy=$Ty> ({ e1/4, f1, a1}) _/4 |
	_ \lyrics<"5,4',7", dy=$Ty> ({ e1/4, f1, a1}) _/4 |

	\harmony<"A9+", dy=$hdy1, dx=0, fsize=16pt>
	_ \lyrics<"6'',7'',12", dy=$Ty> ({ c#2/2, g2, c3} ) 
	\repeatBegin

% mesure 5
% tab: T C
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5''", dy=$Ty> (b&1/8) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) |
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5''", dy=$Ty> (b&1/8) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9'", dy=$Ty> (a2) |
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9'", dy=$Ty> (a2/2.) |
% tab: P C
	\lyrics<"8'", dy=$Py> (g2/2.) |

% mesure 8
% tab: T C
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5''", dy=$Ty> (b&1/8) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) |
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7''", dy=$Ty> (g2) |
% tab: T
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7''", dy=$Ty> (g2/2.) |
	\lyrics<"8'", dy=$Ty> (f2/2.) |

% mesure 12
% tab: P
	\harmony<"D7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6''", dy=$Py> (e&2/8) \lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6''", dy=$Py> (e&2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6''", dy=$Py> (e&2) |
	\lyrics<"6''", dy=$Py> (e&2/8) \lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2) 
% tab: T G
	\lyrics<"10", dy=$Ty> (f#2) \lyrics<"11", dy=$Ty> (a2) \lyrics<"12", dy=$Ty> (c3) |
% tab: P C
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9'", dy=$Py> (c3/2.) |
	\lyrics<"9''", dy=$Ty> (b&2) |
	\harmony<"C7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6',8',9'", dy=$Py> ({g2/2., c2, c3}) |
% tab: T
	\lyrics<"7'',8,9''", dy=$Ty> ( { g2/2., c2, b2 }) |
% mesure 18
% tab: T C
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9''", dy=$Ty> (b&2/2) 
	\lyrics<"6'',5,5'", dy=$Ty> ({c#2/4, e1, a1 }) |
	\lyrics<"9'", dy=$Ty> (a2/2) 
	\lyrics<"6'',5,3''", dy=$Ty> ({c#2/4, e1, g1 })
	\repeatEnd
\space<1>
	\repeatBegin
% tab: T
	\harmony<"D5", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10", dy=$Ty> (f#2/8) \lyrics<"9", dy=$Ty> (e2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"9", dy=$Ty> (e2) |
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7'", dy=$Ty> (d2) |
% tab: P
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Py> (d2/2.) |

% tab: T
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6''", dy=$Ty> (c#2/2.) |
% mesure 24
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9", dy=$Ty> (e2/4.) 
% tab: T C
	\lyrics<"7'", dy=$Ty> (d2/8) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"6'", dy=$Ty> (b1) |
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/4.) 
	\lyrics<"6''", dy=$Ty> (c#2/8) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"5'", dy=$Ty> (a1) |

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6''", dy=$Ty> (c#2/2.) |

% mesure 27
% tab: T
	\harmony<"B7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6'", dy=$Ty> (b1/2.) |
% tab: P C
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5''", dy=$Py> (a1/8) \lyrics<"5'", dy=$Py> (g1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"5''", dy=$Py> (a1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"5''", dy=$Py> (a1) |
	\lyrics<"5'", dy=$Py> (g1/2.) |
% mesure 30
% tab: T
	\harmony<"D+", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"3''", dy=$Ty> (g1/8) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3''", dy=$Ty> (g1) |
	\harmony<"B7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Ty> (f#1/2.) |
% tab: T G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Ty> (f#1/8) \lyrics<"5", dy=$Ty> (e1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"6", dy=$Ty> (f#1)  |

% tab: T
	\harmony<"A7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5", dy=$Ty> (e1/2.) |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5", dy=$Ty> (e1/8) \lyrics<"3'", dy=$Ty> (d1) \lyrics<"3'", dy=$Ty> (d1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"3'", dy=$Ty> (d1) \lyrics<"5", dy=$Ty> (e1) |
	\lyrics<"3'", dy=$Ty> (d1/2.)
	\repeatEnd
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
