(*
  
*)

$hdy1 = -15;
$Ty = -11;
$Py = -6;
$My = 18;

{
[
	\title<"Julia Delaney's Reel", font="Helvetica">
	\pageFormat<w=23.1cm, h=32.7cm, lm=2cm, rm=2cm, bm=3cm, tm=4 cm>
	\footer<"Typeset with Guido", dy=-15>
	\footer<"https://guidoeditor.grame.fr", dy=-19>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<0> \meter<"C/", autoMeasuresNum="system"> 
	
	\mark<"A", enclosure="square", dx=-12.5, dy=3.5, fsize=18pt> \tempo<"[1/4]=206">
% tab: T G
	\harmony<"D", dy=$hdy1, dx=4, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/8) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) 
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1/4) \lyrics<"3'", dy=$Ty> (d1/8) \lyrics<"4'", dy=$Ty> (f1) | 
% tab: P
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Py> (e1/4) \lyrics<"3'", dy=$Py> (c1/8) \lyrics<"4'", dy=$Py> (e1) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1/4) \lyrics<"3'", dy=$Ty> (d1/8) \lyrics<"4'", dy=$Ty> (f1) |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/8) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) 
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1/4) \lyrics<"3'", dy=$Ty> (d1/8) \lyrics<"4'", dy=$Ty> (f1) | 
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) |

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/8) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) 
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1/4) \lyrics<"3'", dy=$Ty> (d1/8) \lyrics<"4'", dy=$Ty> (f1) | 
% tab: P
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Py> (e1/4) \lyrics<"3'", dy=$Py> (c1/8) \lyrics<"4'", dy=$Py> (e1) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"3'", dy=$Ty> (d1) \lyrics<"4'", dy=$Ty> (f1) |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/8) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) 
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1/4) \lyrics<"3'", dy=$Ty> (d1/8) \lyrics<"4'", dy=$Ty> (f1) |

	\voltaBegin<"1.", "|-|">
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) 
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/4) \lyrics<"7'", dy=$Ty> (d2/8) \lyrics<"9", dy=$Ty> (e2)
	\voltaEnd 
	\repeatEnd

	\voltaBegin<"2.", "|-">
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/2) |
	\voltaEnd 

\newLine
	\mark<"B", enclosure="square", dx=-8, dy=5, fsize=18pt>
	\harmony<"D", dy=$hdy1, dx=3, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) | 
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\stacc(\lyrics<"7'", dy=$Py> (e2) \lyrics<"6'", dy=$Py> (c2) \lyrics<"9", dy=$Py> (g2) \lyrics<"6'", dy=$Py> (c2)) 
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\stacc (\lyrics<"8''", dy=$Py> (a2) \lyrics<"6'", dy=$Py> (c2) \lyrics<"9", dy=$Py> (g2) \lyrics<"6'", dy=$Py> (c2)) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) | 
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) 
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) |

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) | 
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\stacc(\lyrics<"7'", dy=$Py> (e2) \lyrics<"6'", dy=$Py> (c2) \lyrics<"9", dy=$Py> (g2) \lyrics<"6'", dy=$Py> (c2)) 
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\stacc (\lyrics<"8''", dy=$Py> (a2) \lyrics<"6'", dy=$Py> (c2) \lyrics<"9", dy=$Py> (g2) \lyrics<"6'", dy=$Py> (c2)) |

% tab: T G
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2)
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2)
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) |
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/2)
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=10> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
