
% markers settings
$hdy=-2;
$hdy2=20;
$mx   = -16;
$msize = 6;
$font = "Helvetica";
$TabStaffDist=3;

$mdx = -12;
$mdy = 2;
$msize = 8;

$aclef = "c3";
%$aclef = "g";
$staffdist=7;
$oct = '\oct<-1, hidden="on">';
$oct = '';

$format = "\pageFormat<w=27.3cm, h=38.61cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=4cm>";
$format = "\pageFormat<w=36.54cm, h=51.68cm, lm=4cm, rm=4cm, bm=3cm, tm=5cm>";

{
[
	\title<"Vague", font=$font>
	\title<"Valse à 3 temps", font=$font, fsize=14pt, dy=-7>
	\composer<"D'après 'Vague' - Anouar Brahem", fsize=12pt, color="grey", dy=7>
%\footer<"Structure: A B A B A B C", fsize=4>
	$format
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<$aclef> \key<-3> \meter<"12/8", autoMeasuresNum="system">
	\instr<"1",autopos="on">
$oct
%%%%%%%%%% mes 1
\mark<"A", dy=$mdy, fsize=$msize, dx=-36>
	g0*24/8 |
%%%%%%%%%% mes 3
	g*24/8 |
%%%%%%%%%% mes 5
\mark<"B", dy=$mdy, fsize=$msize, dx=-29>
	f*12/8 |
	g*12/8 |
%%%%%%%%%% mes 7
  _*6/8 \tie(f*3/8 f*2/8) g/8 | 
	g*12/8 |
%%%%%%%%%% mes 9
\mark<"C", dy=$mdy, fsize=$msize, dx=-29>
	_*3/8 d*6/8 d*3/8 |
	d*12/8
%%%%%%%%%% mes 11
	\tie(d*6/8 d*3/8) d |
	d*12/8
	\repeatEnd
],
[
	\instr<"2",autopos="on">
	\clef<$aclef> \key<-3> \meter<"12/8", autoMeasuresNum="system">
	\staffFormat<distance=$staffdist>
$oct

%%%%%%%%%% mes 1
	_*6/8  g0*6/8 |
%%%%%%%%%% mes 2
	d1*12/8 |
%%%%%%%%%% mes 3
	c*6/8 |
	\tie(g1*3/8 g*2/8) e&/8 |
%%%%%%%%%% mes 5
	\stemsUp
  	\tie(d*6/8 d*3/8 d*2/8) d/8 | 
	 c b&0 \tie(a& a&*6/8) a&*3/8 |
	\stemsAuto
%%%%%%%%%% mes 7
	g*12/8 |
	\tuplet<"-2-", dispNote="1/8">(_/8. a&/8.) 
	\tuplet<"-2-", dispNote="1/8">(b& c&1) 
	\tuplet<"-2-", dispNote="1/8", position="above">(d e&) f/8  e&/8 f  |
%%%%%%%%%% mes 9
	g*12/8 |
	\tie(d*6/8 d*3/8) d |
	d*12/8 |
	\tie(d*6/8 d*3/8) d |
	d*12/8 
	\repeatEnd
],
[
	\instr<"3",autopos="on">
	\staffFormat<distance=$staffdist>
	\clef<$aclef> \key<-3> \meter<"12/8", autoMeasuresNum="system">
$oct

%%%%%%%%%% mes 1
	c1*6/8 \tie (g*3/8 g*2/8) f/16 e& |
%%%%%%%%%% mes 2
	g*6/8 |
%%%%%%%%%% mes 3
	\tie(d*3/8 d*2/8) d/8	|
	\dispDur<1,8,0>(c*3/16 d e& f g a& b& c2) |
	\tie(d*6/8 d*3/8) d |
%%%%%%%%%% mes 7
	c*6/8 \tie(b&1*3/8 b&1/8) a& a& |
	\tie(g*6/8 g*3/8) g |
%%%%%%%%%% mes 7
	\tie(f*3/8 f/8.) g/16 a&/8 a&/8. g/16 f/8 f/8. e&/16 f/8  |
	\tie(g*6/8 g*3/8) g |
%%%%%%%%%% mes 9
	\tie(d*6/8 d*3/8) d |
	d*12/8 |
	\tie(d*6/8 d*3/8) d |
	d*12/8
	\repeatEnd
],
[
	\clef<"g"> \key<-3> \meter<"12/8", autoMeasuresNum="system">
\stemsUp
%%%%%%%%%% mes 1
	\harmony<"Cm", dx=2, dy=$hdy>
	c2/8 e& c e& c e& c e& c e& c e& |
%%%%%%%%%% mes 2
	\harmony<"Gm", dy=$hdy>
	b&1 d2 b&1 d2 b&1 d2 b&1 d2 b&1 d2 b&1 d2 |
%%%%%%%%%% mes 3
	\harmony<"Cm", dy=$hdy>
	c2/8 e& c e& c e& c e& c e& c e& |
%%%%%%%%%% mes 4
	\harmony<"Gm", dy=$hdy>
	b&1 d2 b&1 d2 b&1 d2 b&1 d2 b&1 d2 b&1 d2 |
%%%%%%%%%% mes 5
	\harmony<"Fm", dy=$hdy>
	a&1 c2 a&1 c2 a&1 c2 a&1 c2 a&1 c2 a&1 c2 |
%%%%%%%%%% mes 6
	\harmony<"Gm", dy=$hdy>
	g1 b& g1 b& g1 b& g1 b& g1 b& g1 b&  |
%%%%%%%%%% mes 7
	\harmony<"Fm", dy=$hdy>
	a&1 c2 a&1 c2 a&1 c2 a&1 c2 a&1 c2 a&1 c2 |
%%%%%%%%%% mes 8
	\harmony<"Gm", dy=$hdy>
	g1 b& g1 b& g1 b& g1 b& g1 b& g1 b& |
%%%%%%%%%% mes 9
	\harmony<"F#dim", dy=$hdy>
	f# a& f# a& f# a& f# a& f# a& f# a& |
%%%%%%%%%% mes 10
	\harmony<"Gm", dy=$hdy>
	g1 b& g1 b& g1 b& g1 b& g1 b& g1 b&  |
%%%%%%%%%% mes 11
	\harmony<"F#dim", dy=$hdy>
	f# a& f# a& f# a& f# a& f# a& f# a& |
%%%%%%%%%% mes 12
	\harmony<"Gm", dy=$hdy>
	g1 b& g1 b& g1 b& g1 b& g1 b& g1 b&  
\repeatEnd
] 
}
