
	\title<"Comptine d'un autre été", font="Helvetica">
	\composer<"Yann Tiersen", font="Helvetica", fsize=12pt, dy=4>
	\pageFormat<w=21cm, h=29.7cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<1> \meter<"4/4", autoMeasuresNum="system"> 

%%%%%%%%%%%% Intro
H E
P4'/8 P7 P6 P7 P4' P7 P6 P7 |
H G
P5 P7 P6 P7 P5 P7 P6 P7 |

H D
T3' T6' T6 T6' T3' T6' T6 T6' |
H D
T3' T7 T6 T7 T3' T7 T6 T7 |

%%%%%%%%%%%%%% thème
H E
_/8 
P6/16 
T6 
P6/8 P7/16 P6' P7/2 |

H G
_/8 
T6/16 
P6 
T6/8 
P6/16 
T7 
P6/2 |

H D 
_/8 
T6/16 T5 T6/8 T6'/16 T8 T6'/2 |

H D
_/8 
T6/16 T5 T6/2. |

%%%%%%%%%%%%%% ligne 2
H E
_/8 
P6/16 
T6 
P6/8 P7/16 P6' P7/2 |

H G
_/8 
T6/16 
P6 
T6/8 
P6/16 
T7 
P6/2 |

H D 
_/8 
T6/16 T5 T6/8 T6'/16 T8 T6'/2 |

H D
_/8 
T6/16 T5 T6/2. |

%%%%%%%%%%%%%% ligne 3
H E
P7'/4. 
\tieBegin 
P7/8 P7/2 
\tieEnd |
H G
P8/4. 
\tieBegin 
P7/8 P7/2 
\tieEnd |
H D 
T10/4. 
\tieBegin 
T7'/8 T7'/2 
\tieEnd |
H D
T10/4. 
\tieBegin 
T7/8 T7/2 
\tieEnd |

%%%%%%%%%%%%%% ligne 4
H E
P7'/4. 
\tieBegin 
P7/8 P7/2 
\tieEnd |
H G
P8/4. 
\tieBegin 
P7/8 P7/2 
\tieEnd |
H D 
T10/4. 
\tieBegin 
T7'/8 T7'/2 
\tieEnd |
H D
T10/4. 
\tieBegin 
T7/8 T7/2 
\tieEnd |

