(*
  gmn file converted from tab file
*)

$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
$Ly = -12;
$dist = 10;

{
[
	\title<"Vive la Bretagne", font="Helvetica">
	\pageFormat<w=21cm, h=29.7cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"4/4", autoMeasuresNum="system"> 

%%%%%%%%%%%% Refrain
	\harmony<"G    g", dy=$hdy1, dx=3, fsize=16pt>
	\lyrics<"6' 6'", dy=$Ty, fattrib="b">( b1/8 b1 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 7", dy=$Ty, fattrib="b">( b1 a1 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 8", dy=$Ty, fattrib="b">( b1 c2 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' |", dy=$Ty, fattrib="b">( d2/4 | )

	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 8", dy=$Ty, fattrib="b">( d2/8 c2 )
	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 7 ", dy=$Ty, fattrib="b">( b1 a1  )

	\harmony<"G   g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 ", dy=$Py, fattrib="b">( b1/4  )
	\harmony<"G   g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6 |", dy=$Py, fattrib="b">( g1 | )

%%%%%%%%%%%%%% mesure 3
	\text<"P", fsize=16pt, dx=-18, dy=-5> (
	\text<"T", fsize=16pt, dx=-18.3, dy=-12> (
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 6'", dy=$Ty, fattrib="b">( b1/8 b1 )))
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 7", dy=$Ty, fattrib="b">( b1 a1 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 8", dy=$Ty, fattrib="b">( b1 c2 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' |", dy=$Ty, fattrib="b">( d2/4 | )

	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 8", dy=$Ty, fattrib="b">( d2/8 c2 )
	\harmony<"D    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 7 ", dy=$Ty, fattrib="b">( b1 a1  )

	\harmony<"G   g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6 ", dy=$Py, fattrib="b">( g1/2  )
	\harmony<"G   g", dy=$hdy1, dx=-8, fsize=16pt>
\doubleBar

%%%%%%%%%%%% Couplet
	\text<"P", fsize=16pt, dx=-18, dy=-5> (
	\text<"T", fsize=16pt, dx=-18.3, dy=-12> (
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 7", dy=$Py, fattrib="b">( b1/8 b1 )))
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 6", dy=$Py, fattrib="b">( b1 g1 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 6'", dy=$Py, fattrib="b">( b1 c2 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8 |", dy=$Py, fattrib="b">( d2/4 | )

	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 7", dy=$Py, fattrib="b">( b1/8 b1 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 6", dy=$Py, fattrib="b">( b1 g1 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7 6'", dy=$Py, fattrib="b">( b1 c2 )
	\harmony<"G    g", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8 |", dy=$Py, fattrib="b">( d2/4 | )

	\text<"P", fsize=16pt, dx=-18, dy=-5> (
	\text<"T", fsize=16pt, dx=-18.3, dy=-12> (
	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 9 ", dy=$Ty, fattrib="b">( d2/8 e2  )))
	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 8", dy=$Ty, fattrib="b">( d2 c2 )
	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 7", dy=$Ty, fattrib="b">( b1 a1 )
	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' |", dy=$Ty, fattrib="b">( d2/4 | )

	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 9", dy=$Ty, fattrib="b">( d2/8 e2 )
	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7' 8", dy=$Ty, fattrib="b">( d2 c2 )
	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6' 7", dy=$Ty, fattrib="b">( b1 a1 )
	\harmony<"D    d", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py, fattrib="b">( g1/4 )

\repeatEnd
]
,
[
	\set<autoEndBar="off">
	\staffFormat<"1-line", distance=$dist> \clef<"none"> 
	\instr<"P", fsize=16pt, dx=-10, dy=1.5>
	\instr<"T", fsize=16pt, dx=-14.5, dy=-5>

]
}