
$hdy1 = 7;
$dx = 6;
$msize = 7;
$mdy = 6;

{
[
	\title<"Le Nez", font="Helvetica">
	\composer<"Loïc Etienne", dy=2>
	\pageFormat<w=21cm, h=29.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>

	\meter<"3/4">
	\staffFormat<"1-line">
	\mark<"A", dx=-5, dy= $mdy, fsize=$msize>
	\harmony<"Fm", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"Fm/C", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"Fm", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"Fm", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"Fm", dy=$hdy1, dx=$dx, fsize=16pt>
 	empty*3/4 |
	\harmony<"C", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"Fm", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"Fm", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4
	\repeatEnd
	\newLine

	\mark<"B", dy=$mdy, fsize=$msize>
	\repeatBegin
	\harmony<"Fm", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"Bb (M|m)", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"Fm", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 |
	\harmony<"C", dy=$hdy1, dx=$dx, fsize=16pt>
	empty*3/4 
	\repeatEnd
]
}