(*

  
*)

$hdy1 = -17;
$Ly = -14;
$Ty = -13;
$Py = -8;
$My = 18;
$dist = 12;

{
[
	\title<"Bo's Theme">
	\composer<"Jacob Ladegaard", dy=2>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<1> \meter<"6/8", autoMeasuresNum="system"> 
	
	\tempo<"[1/8] = 155", dy=2>

%%%%%%%%%%%%%%%%%% mesure 1
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	_*6/8 |
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	_*6/8 |
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	_*6/8 |
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	_*6/8 |
%%%%%%%%%%%%%%%%%% mesure 5
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\stemsUp
	\lyrics<"7", dy=$Py> (b1/8.) \lyrics<"6", dy=$Py> (g1/16) \lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) \lyrics<"7", dy=$Py> (b1/8.) \lyrics<"6", dy=$Py> (g1/16) \lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/8.) \lyrics<"6'", dy=$Ty> (b1/16) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"5'", dy=$Ty> (a1/4) \lyrics<"6'", dy=$Ty> (b1/8) |
% tab: P G 
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5''", dy=$Py> (a1/8.) \lyrics<"6", dy=$Py> (g1/16) \lyrics<"5''", dy=$Py> (a1) \lyrics<"6", dy=$Py> (g1) \lyrics<"5''", dy=$Py> (a1/8.) \lyrics<"6", dy=$Py> (g1/16) \lyrics<"5''", dy=$Py> (a1) \lyrics<"6", dy=$Py> (g1) | 
% tab: T C 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5'", dy=$Ty> (a1/8.) \lyrics<"3''", dy=$Ty> (g1/16) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"5'", dy=$Ty> (a1/4) \lyrics<"3''", dy=$Ty> (g1/8) |
%%%%%%%%%%%%%%%%%% mesure 9
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1/8.) \lyrics<"6", dy=$Py> (g1/16) \lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) \lyrics<"7", dy=$Py> (b1/8.) \lyrics<"6", dy=$Py> (g1/16) \lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1) |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/8.) \lyrics<"6'", dy=$Ty> (b1/16) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"5'", dy=$Ty> (a1/4) \lyrics<"6'", dy=$Ty> (b1/8) |
% tab: P G 
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5''", dy=$Py> (a1/8.) \lyrics<"6", dy=$Py> (g1/16) \lyrics<"5''", dy=$Py> (a1) \lyrics<"6", dy=$Py> (g1) \lyrics<"5''", dy=$Py> (a1/8.) \lyrics<"6", dy=$Py> (g1/16) \lyrics<"5''", dy=$Py> (a1) \lyrics<"6", dy=$Py> (g1) | 
% tab: T C
	\harmony<"BM7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5'", dy=$Ty> (a1/8.) \lyrics<"3''", dy=$Ty> (g1/16) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"5'", dy=$Ty> (a1/4) \lyrics<"6'", dy=$Ty> (b1/8) |
%%%%%%%%%%%%%%%%%% mesure 13
	\stemsDown
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2/8.) \lyrics<"7", dy=$Py> (b1/16) \lyrics<"7'", dy=$Py> (e2) \lyrics<"7", dy=$Py> (b1) \lyrics<"7'", dy=$Py> (e2/8.) \lyrics<"7", dy=$Py> (b1/16) \lyrics<"7'", dy=$Py> (e2) \lyrics<"9", dy=$Py> (g2) |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10", dy=$Ty> (f#2/8.) \lyrics<"6'", dy=$Ty> (b1/16) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"10", dy=$Ty> (f#2/8.) \lyrics<"6'", dy=$Ty> (b1/16) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"7''", dy=$Ty> (g2) | 
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2/8.) \lyrics<"7", dy=$Py> (b1/16) \lyrics<"7'", dy=$Py> (e2) \lyrics<"7", dy=$Py> (b1) \lyrics<"7'", dy=$Py> (e2/8.) \lyrics<"7", dy=$Py> (b1/16) \lyrics<"7'", dy=$Py> (e2) \lyrics<"9", dy=$Py> (g2) |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10", dy=$Ty> (f#2/8.) \lyrics<"6'", dy=$Ty> (b1/16) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"10", dy=$Ty> (f#2/8.) \lyrics<"6'", dy=$Ty> (b1/16) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"7''", dy=$Ty> (g2) | 
%%%%%%%%%%%%%%%%%% mesure 17
% tab: P G 
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2/8.) \lyrics<"7", dy=$Py> (b1/16) \lyrics<"7'", dy=$Py> (e2) \lyrics<"7", dy=$Py> (b1) \lyrics<"7'", dy=$Py> (e2/8.) \lyrics<"7", dy=$Py> (b1/16) \lyrics<"7'", dy=$Py> (e2) \lyrics<"10", dy=$Ty> (f#2) |
% tab: P C
	\harmony<"BM7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6''", dy=$Py> (d#2/8.) \lyrics<"7", dy=$Py> (b1/16) \lyrics<"6''", dy=$Py> (d#2) \lyrics<"7", dy=$Py> (b1) \lyrics<"6''", dy=$Py> (d#2) \lyrics<"7", dy=$Py> (b1) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"7", dy=$Py> (b1) \lyrics<"8'", dy=$Py> (g2) \lyrics<"7", dy=$Py> (b1) |
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10", dy=$Py> (b2/8.) \lyrics<"7", dy=$Py> (b1/16) \lyrics<"10", dy=$Py> (b2) \lyrics<"7", dy=$Py> (b1) \lyrics<"10", dy=$Py> (b2) \lyrics<"7", dy=$Py> (b1) \lyrics<"8''", dy=$Py> (a2) \lyrics<"5''", dy=$Py> (a1) \lyrics<"9", dy=$Py> (g2) \lyrics<"6", dy=$Py> (g1) |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"10", dy=$Ty> (f#2/8.) \lyrics<"6", dy=$Ty> (f#1/16) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"9'", dy=$Ty> (a2) \lyrics<"5'", dy=$Ty> (a1)

]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
