(*

  
*)

$hdy1 = -17;
$Ly = -14;
$Ty = -13;
$Py = -8;
$My = 18;
$dist = 12;

{
[
	\title<"Bo's Theme">
	\composer<"Jacob Ladegaard", dy=2>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<1> \meter<"6/8", autoMeasuresNum="system"> 
	
	\tempo<"[1/8] = 155", dy=2>

%%%%%%%%%%%%%%%%%% mesure 1
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	_*6/8 |
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	_*6/8 |
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	_*6/8 |
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	_*6/8 |
%%%%%%%%%%%%%%%%%% mesure 5
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\stemsUp
	b1/8. g1/16 b1 g1 b1/8. g1/16 b1 g1 |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	d2/8. b1/16 a1 g1 a1/4 b1/8 |
% tab: P G 
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	a1/8. g1/16 a1 g1 a1/8. g1/16 a1 g1 | 
% tab: T C 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/8. g1/16 a1 g1 a1/4 g1/8 |
%%%%%%%%%%%%%%%%%% mesure 9
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	b1/8. g1/16 b1 g1 b1/8. g1/16 b1 g1 |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	d2/8. b1/16 a1 g1 a1/4 b1/8 |
% tab: P G 
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	a1/8. g1/16 a1 g1 a1/8. g1/16 a1 g1 | 
% tab: T C
	\harmony<"BM7", dy=$hdy1, dx=0, fsize=16pt>
	a1/8. g1/16 a1 g1 a1/4 b1/8 |
%%%%%%%%%%%%%%%%%% mesure 13
	\stemsDown
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	e2/8. b1/16 e2 b1 e2/8. b1/16 e2 g2 |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	f#2/8. b1/16 f#2 b1 f#2/8. b1/16 f#2 g2 | 
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	e2/8. b1/16 e2 b1 e2/8. b1/16 e2 g2 |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	f#2/8. b1/16 f#2 b1 f#2/8. b1/16 f#2 g2 | 
%%%%%%%%%%%%%%%%%% mesure 17
% tab: P G 
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	e2/8. b1/16 e2 b1 e2/8. b1/16 e2 f#2 |
% tab: P C
	\harmony<"BM7", dy=$hdy1, dx=0, fsize=16pt>
	d#2/8. b1/16 d#2 b1 d#2 b1 f#2 b1 g2 b1 |
% tab: P G 
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	b2/8. b1/16 b2 b1 b2 b1 a2 a1 g2 g1 |
% tab: T C
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	f#2/8. f#1/16 f#2 f#1 f#2 f#1 g2 g1 a2 a1

]
}