
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;

$MSize = 12;
$MPos = 20;

$Hy = -15;
$Ly = -15;
$Ty = -11;
$Py = -6;
$dist = 10;


{
[
	\title<"La Montagne", font="Helvetica">
	\composer<"Jean Ferrat ", dy=2>
	\pageFormat<w=26cm, h=37cm, lm=2cm, rm=2cm, bm=3cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<1> \meter<"4/4", autoMeasuresNum="system">

	\harmony<"G", dy=$Hy, dx=5>
	_/1 |
	\harmony<"Em", dy=$Hy>
	_/1 |
	\harmony<"C", dy=$Hy>
	_/1 |
	\harmony<"D7", dy=$Hy>
	_/1 |
	\newLine

%%%%%%%%%%%%%%% mesure 5
% tab: P C
	\harmony<"G", dy=$Hy>
	\text<"Couplet", dy=14, fsize=16pt, dx=-2>
	(_/8) \bm(d1 d1 d1) \bm( d1 d1 b0 d1) |
	\harmony<"Em", dy=$Hy>
	e1/4 e1/12 e1 e1 \bm(e/8 e1 g1 e1) |
	\harmony<"G", dy=$Hy>
	_/8 \bm(d1/12 d1 d1) \bm( d1/8 d1 b0 d1) |
	\harmony<"Em", dy=$Hy>
	e1/4 _ _/2 |
%%%%%%%%%%%%%%% mesure 9
% tab: T
	\harmony<"Am", dy=$Hy>
	_/8 \bm(c1 c1 c1 ) \bm( c1 c1 c1 c1) |
	\harmony<"D7", dy=$Hy>
	d1/4 d1/12 d1 d1 _/8 d1/16 d1 \bm(d1/8 d1) |
	\harmony<"D7", dy=$Hy>
	\bm(f#1 d1 d1 d1) d1. a0/16 a0/8 b0 |
%%%%%%%%%%%%%%% mesure 12
% tab: P G
 	\harmony<"G", dy=$Hy>
	b0/4 _ _  g1/8 g1 |
 	\harmony<"G", dy=$Hy>
	_ \bm(g1 g1 g1) \bm (g1 g1 
% tab: T G
	a1 a1) |
% tab: P G
 	\harmony<"G", dy=$Hy>
	b1/4 b1/12 b1 b1 \bm(b1/8 b1 
% tab: T G
	a1 a1) |
%%%%%%%%%%%%%%% mesure 15
% tab: P G
 	\harmony<"G", dy=$Hy>
	g1/4 g1/12 g1 g1 \bm(g1/8 g1 f#1 g1) |
% tab: T
 	\harmony<"D", dy=$Hy>
	f#1/2 f#1 |
% tab: P
 	\harmony<"C", dy=$Hy>
	_/8 \bm(e1 e1 e1) \bm(e1 e1 e1 e1) |
% tab: T C
	\harmony<"D7", dy=$Hy>
	f#1/4 f#1/12 f#1 f#1 f#1/8. f#1/16 f#1/8 f#1 |
	\harmony<"D7", dy=$Hy>
	a1/4 a1/12 a1 a1 \bm(a1/8 a1 a1 b1) |
%%%%%%%%%%%%%%% mesure 20
% tab: T C
	\harmony<"G", dy=$Hy>
	a1/2
% tab: P C
	g1 |
\newLine

	\harmony<"G", dy=$Hy>
	\text<"Refrain", dy=14, fsize=16pt, dx=-2>
	(_/2) _/4 _/8 g1 |
	\harmony<"C", dy=$Hy>
	e1/1 |
%%%%%%%%%%%%%%% mesure 23
% tab: T G
	\harmony<"D", dy=$Hy>
	_/4 _/8 f#1/16 
% tab: P G
	g1 
% tab: T G
	a1/6 a1 f#1 |
	\harmony<"D", dy=$Hy>
	d1/4. \tieBegin b0/8 b0/2 |
	\harmony<"D", dy=$Hy>
	b0/2 \tieEnd _/4 _/8 d1/8 |
%%%%%%%%%%%%%%% mesure 26
	\harmony<"Am", dy=$Hy>
	c1/4 _/8 
% tab: P G
	g1 
% tab: T G
	\harmony<"D", dy=$Hy>
	\bm(f#1 e1 f#1 d1) |
	\harmony<"G", dy=$Hy>
% tab: P C
	b0/2 _ |
	\harmony<"C", dy=$Hy>
	_/8 \bm(e1 c1 d1) \bm(e1 f#1 g1 
% tab: T C
	a1) |
%%%%%%%%%%%%%%% mesure 29
	\harmony<"D", dy=$Hy>
	b1/4. \tieBegin f#1/8 f#1/2 \tieEnd |
	\harmony<"Am", dy=$Hy>
	 _/8 \bm(e1 e1 e1) 
	\harmony<"D", dy=$Hy>
	\bm(f#1 f#1 e1 d1 ) |
% tab: P G
	\harmony<"G", dy=$Hy>
	g1/4 _ _/2
]
}