
% markers settings
$hdy=16;
$hdy2=20;
$mx   = -16;
$msize = 6;
$font = "Helvetica";
$TabStaffDist=3;

$format = "\pageFormat<w=25.2cm, h=35.64cm, lm=2.5cm, rm=2.5cm, bm=2cm, tm=4cm>";
$format = "\pageFormat<w=25.2cm, h=35.64cm, lm=3cm, rm=3cm, bm=9cm, tm=6cm>";

{
[
	\title<"La complainte de la limace cendrée", font=$font>
	\title<"Valse à 5 temps", font=$font, fsize=14pt, dy=-7>
	\composer<"Les genoux", dy=7>
%	\pageFormat<w=25.2cm, h=35.64cm, lm=2.5cm, rm=2.5cm, bm=2cm, tm=4cm>
	$format
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<-1> \meter<"5/4", autoMeasuresNum="system">

%	\mark<"A", enclosure="square", dx=-16, dy=$my, fsize=$msize>
%%%%%%%%%% mes 1
% tab: T C
	d f a \doubleBar \segno<dx=-4, dy=7>
%%%%%%%%%% mes 2
% tab: P C
	\harmony<"C", dy=$hdy>
	g/2 g/4 
% tab: T C
	f 
% tab: P C
	e |
%%%%%%%%%% mes 3
% tab: T C
	\harmony<"Dm", dy=$hdy>
	d/4. d/8 d/4 f a |
%%%%%%%%%% mes 4
	\harmony<"B&", dy=$hdy>
	d2/2 b&1/4 d2 b&1 |
%%%%%%%%%% mes 5
	\harmony<"F", dy=$hdy>
	c2/4. c/8 c/4 b&1 a |
%%%%%%%%%% mes 6
	\harmony<"A", dy=$hdy>
	c#2/2 b&1/4 a g |
%%%%%%%%%% mes 7
	\harmony<"Dm", dy=$hdy>
	f/2. d/8 e f/4 |

%%%%%%%%%% mes 8
\voltaBegin<"1.", "|-|", dy=1>
	\harmony<"Gm", dy=$hdy2>
	g/2 f/4 
	\harmony<"Dm", dy=$hdy2>
	a f |
%%%%%%%%%% mes 9
	\harmony<"A", dy=$hdy2>
	e/2 d/4 
	\harmony<"Dm", dy=$hdy2>
	f a
\voltaEnd
	\repeatEnd
%%%%%%%%%% mes 10
\voltaBegin<"2.", "|-", dy=1>
	\harmony<"A", dy=$hdy2>
	e/2 e/4 c# e |
%%%%%%%%%% mes 11
	\harmony<"Dm", dy=$hdy2>
	d/2 d2/4 d c# 
\voltaEnd

%%%%%%%%%% mes 12
% tab: T C
\newLine
\repeatBegin<dx=2>
% tab: P C
	\harmony<"C", dx=3, dy=$hdy>
	c/2 c/4 
% tab: T C
	\harmony<"Gm", dy=$hdy>
	d b&1 |
%%%%%%%%%% mes 13
	\harmony<"F", dy=$hdy>
	a/2 a/4 b& a |
%%%%%%%%%% mes 14
	\harmony<"A", dy=$hdy>
	c#2/2 b&1/4 a g |
%%%%%%%%%% mes 15
	\harmony<"Dm", dy=$hdy>
	f/2 d/4 e f |
%%%%%%%%%% mes 16
% tab: P C
	\harmony<"C", dy=$hdy>
	g/2 g/4 a g |
%%%%%%%%%% mes 17
% tab: T C
	\harmony<"Dm", dy=$hdy>
	f/2 d/4 e f |
%%%%%%%%%% mes 18
	\harmony<"A", dy=$hdy>
	e/2 e/4 c# e |
%%%%%%%%%% mes 19
\voltaBegin<"1.", "|-|", dy=1>
	\harmony<"Dm", dy=$hdy2>
	d/2 d2/4 d c#
\voltaEnd
\repeatEnd
%%%%%%%%%% mes 20
\voltaBegin<"2.", "|-|", dy=1>
	\harmony<"Dm", dy=$hdy2>
	d1/2 d/4 f a
	\dalSegno<dy=7>
\voltaEnd
] 
}
