(*
  corrections accords:
  mesure 9:
  	\tieBegin \tuplet<"-3-", position="above", dy1=1, dy2=1>(\lyrics<"9", dy=$Py> (g2/6) 
	\lyrics<"9,8", dy=$Py, dx=-1> ({g2, d2}) 
	\lyrics<"9,8,6'", dy=$Py, dx=0> ({g2, d2, c2}))
	\tieEnd 

  fin:
  	\lyrics<"3',4'", dy=$Py> ({c1/4, e1})
	\harmony<"Em", dy=$hdy1, dx=2, fsize=16pt>
	\lyrics<"4,4'", dy=$Py> ({ b0/4, e1}) _
*)

$hdy1 = -13;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -10;
$Py = -5;
$dist = 9;

{
[
	\title<"La mariée était si belle", font="Helvetica", fsize=30pt>
	\title<"Polska", font="Helvetica", fsize=14pt, dy=-7>
	\composer<"Amélie Denarié", dy=7>
	\pageFormat<w=26.88cm, h=38.0cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
%	\footer<"Typeset with Guido", dy=-11>
%	\footer<"https://guidoeditor.grame.fr", dy=-16>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<1> \meter<"3/4", autoMeasuresNum="system"> 
% Partie A ----------------
% mesure 1 ----------------
\mark<"1", enclosure="square", fsize=24pt, dy=8, dx=-16>
% tab: P G
	\harmony<"G", dy=$hdy1, dx=3, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"5", dy=$Py> (d1) \lyrics<"7", dy=$Py> (b1) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) |
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7", dy=$Py> (b1/6) \lyrics<"6", dy=$Py> (g1) \lyrics<"8", dy=$Py> (d2)) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7'", dy=$Ty> (d2/12) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8", dy=$Ty> (c2)) |
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7'", dy=$Py> (e2/6) \lyrics<"8", dy=$Py> (d2) \lyrics<"7", dy=$Py> (b1))
	\tuplet<"-3-", position="above">(\lyrics<"6'", dy=$Py> (c2/12) \lyrics<"8", dy=$Py> (d2) \lyrics<"7", dy=$Py> (b1)) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/6) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"6'", dy=$Ty> (b1)
	\harmony<"D/", dy=$hdy1, dx=0, fsize=16pt>
	\harmony<"F#", dy=$hdy1, dx=4, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"8", dy=$Ty> (c2/12) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"6", dy=$Ty> (f#1)) |
% mesure 5 ----------------
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"5", dy=$Py> (d1) \lyrics<"7", dy=$Py> (b1) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) |
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7", dy=$Py> (b1/6) \lyrics<"6", dy=$Py> (g1) \lyrics<"8", dy=$Py> (d2))
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7'", dy=$Ty> (d2/12) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8", dy=$Ty> (c2)) |
\voltaBegin<"1.", "|-|", dy=-2>
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"9", dy=$Py> (g2/6) \lyrics<"8", dy=$Py> (d2) \lyrics<"6'", dy=$Py> (c2)) 
	\tuplet<"-3-", position="above">(\lyrics<"6'", dy=$Py> (c2/12) \lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1)) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Ty> (f#1/6) \lyrics<"7", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1)
	\harmony<"D/", dy=$hdy1, dx=0, fsize=16pt>
	\harmony<"F#", dy=$hdy1, dx=4, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"8", dy=$Ty> (c2/12) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"6", dy=$Ty> (f#1)) 
\voltaEnd
\repeatEnd
% mesure 9 ----------------
\voltaBegin<"2.", "|-|", dy=-2>
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
  	\tieBegin \tuplet<"-3-", position="above", dy1=1, dy2=1>(\lyrics<"9", dy=$Py> (g2/6) 
	\lyrics<"9,8", dy=$Py, dx=-1> ({g2, d2}) 
	\lyrics<"9,8,6'", dy=$Py, dx=0> ({g2, d2, c2}))
	\tieEnd 
	\tuplet<"-3-", position="above">(\lyrics<"6'", dy=$Py> (c2/12) \lyrics<"7", dy=$Py> (b1) \lyrics<"6", dy=$Py> (g1)) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Ty> (f#1/6) \lyrics<"7", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1)
	\harmony<"D/", dy=$hdy1, dx=0, fsize=16pt>
	\harmony<"F#", dy=$hdy1, dx=4, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"8", dy=$Ty> (c2/12) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"6", dy=$Ty> (f#1) )
\voltaEnd

\newLine
% Partie B ----------------
\mark<"2", enclosure="square", fsize=24pt, dy=8, dx=-12>
% mesure 12 ----------------
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) |
% tab: P G
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1))
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1)) |
% mesure 15 ----------------
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7", dy=$Ty> (a1/6) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2))
	\tuplet<"-3-", position="above">(\lyrics<"7'", dy=$Ty> (d2/12) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) |
% tab: P G
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"3'", dy=$Ty> (d1/12) \lyrics<"4", dy=$Ty> (c1) \lyrics<"2'", dy=$Ty> (b0) |
% mesure 19 ----------------
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"2'", dy=$Ty> (b0/4) 
	\lyrics<"2'", dy=$Ty> (b0/12) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) 
	\lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) \lyrics<"7", dy=$Ty> (a1) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) |
% tab: P G
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1))
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1)) |
% mesure 23 ----------------
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(\lyrics<"7", dy=$Ty> (a1/6) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2))
	\tuplet<"-3-", position="above">(\lyrics<"7'", dy=$Ty> (d2/12) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1)) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) |
% tab: P G
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Ty> (a1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Py> (g1/6) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7", dy=$Py> (b1)
% tab: T G
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"3'", dy=$Ty> (d1/12) \lyrics<"4", dy=$Ty> (c1) \lyrics<"2'", dy=$Ty> (b0) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=-1, fsize=16pt>
  	\lyrics<"3',4'", dy=$Py> ({c1/4, e1})
	\harmony<"Em", dy=$hdy1, dx=2, fsize=16pt>
	\lyrics<"4,4'", dy=$Py> ({ b0/4, e1}) _
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
