(*
  corrections accords:
  mesure 9:
  	\tieBegin \tuplet<"-3-", position="above", dy1=1, dy2=1>(\lyrics<"9", dy=$Py> (g2/6) 
	\lyrics<"9,8", dy=$Py, dx=-1> ({g2, d2}) 
	\lyrics<"9,8,6'", dy=$Py, dx=0> ({g2, d2, c2}))
	\tieEnd 

  fin:
  	\lyrics<"3',4'", dy=$Py> ({c1/4, e1})
	\harmony<"Em", dy=$hdy1, dx=2, fsize=16pt>
	\lyrics<"4,4'", dy=$Py> ({ b0/4, e1}) _
*)

$hdy1 = -13;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -10;
$Py = -5;
$dist = 9;

{
[
	\title<"La mariée était si belle", font="Helvetica", fsize=30pt>
	\title<"Polska", font="Helvetica", fsize=14pt, dy=-7>
	\composer<"Amélie Denarié", dy=7>
	\pageFormat<w=26.88cm, h=38.0cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
%	\footer<"Typeset with Guido", dy=-11>
%	\footer<"https://guidoeditor.grame.fr", dy=-16>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<1> \meter<"3/4", autoMeasuresNum="system"> 
% Partie A ----------------
% mesure 1 ----------------
\mark<"1", enclosure="square", fsize=24pt, dy=8, dx=-16>
% tab: P G
	\harmony<"G", dy=$hdy1, dx=3, fsize=16pt>
	g1/6 d1 b1 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 b1 c2 |
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(b1/6 g1 d2) 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(d2/12 e2 c2) |
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(e2/6 d2 b1)
	\tuplet<"-3-", position="above">(c2/12 d2 b1) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/6 f#1 b1
	\harmony<"D/", dy=$hdy1, dx=0, fsize=16pt>
	\harmony<"F#", dy=$hdy1, dx=4, fsize=16pt>
	\tuplet<"-3-", position="above">(c2/12 b1 f#1) |
% mesure 5 ----------------
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 d1 b1 
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 b1 c2 |
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(b1/6 g1 d2)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(d2/12 e2 c2) |
\voltaBegin<"1.", "|-|", dy=-2>
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(g2/6 d2 c2) 
	\tuplet<"-3-", position="above">(c2/12 b1 g1) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f#1/6 a1 b1
	\harmony<"D/", dy=$hdy1, dx=0, fsize=16pt>
	\harmony<"F#", dy=$hdy1, dx=4, fsize=16pt>
	\tuplet<"-3-", position="above">(c2/12 b1 f#1) 
\voltaEnd
\repeatEnd
% mesure 9 ----------------
\voltaBegin<"2.", "|-|", dy=-2>
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \tuplet<"-3-", position="above">(g2/6 d2 c2)
	\tieEnd 
	\tuplet<"-3-", position="above">(c2/12 b1 g1) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f#1/6 a1 b1
	\harmony<"D/", dy=$hdy1, dx=0, fsize=16pt>
	\harmony<"F#", dy=$hdy1, dx=4, fsize=16pt>
	\tuplet<"-3-", position="above">(c2/12 b1 f#1 )
\voltaEnd

\newLine
% Partie B ----------------
\mark<"2", enclosure="square", fsize=24pt, dy=8, dx=-12>
% mesure 12 ----------------
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 b1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 f#1 d1 |
% tab: P G
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 b1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 f#1 d1 |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(g1/6 e1 b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(a1/12 f#1 d1) |
% mesure 15 ----------------
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(a1/6 b1 c2)
	\tuplet<"-3-", position="above">(d2/12 c2 a1) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 b1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 f#1 d1 |
% tab: P G
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 b1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 f#1 d1 |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 g1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	d1/12 c1 b0 |
% mesure 19 ----------------
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	b0/4 
	b0/12 c1 e1 
	f#1 d1 a1 |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 b1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 f#1 d1 |
% tab: P G
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 b1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 f#1 d1 |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(g1/6 e1 b1)
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(a1/12 f#1 d1) |
% mesure 23 ----------------
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	\tuplet<"-3-", position="above">(a1/6 b1 c2)
	\tuplet<"-3-", position="above">(d2/12 c2 a1) |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 b1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 f#1 d1 |
% tab: P G
	\harmony<"Em", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 b1
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1/12 f#1 d1 |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=0, fsize=16pt>
	g1/6 e1 g1
% tab: T G
	\harmony<"Bm", dy=$hdy1, dx=0, fsize=16pt>
	d1/12 c1 b0 |
% tab: P G
	\harmony<"CMaj7", dy=$hdy1, dx=-1, fsize=16pt>
	c1/4
	\harmony<"Em", dy=$hdy1, dx=2, fsize=16pt>
	b0/4 _
]
}