(*
  
*)

$hdy1 = -15;
$Ty = -11;
$Py = -6;
$My = 18;

{
[
	\title<"I'll Buy Boots for Maggie">
	\composer<"Irish Polka", dy=2>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\footer<"Typeset with Guido", dy=-11>
	\footer<"https://guidoeditor.grame.fr", dy=-16>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<0> \meter<"2/4", autoMeasuresNum="system"> 
	
	\tempo<"[1/4] = 120", dy=2>
% tab: T Cc
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5':7", dy=$Ty> (a1/8.) \lyrics<"6'", dy=$Ty> (b1/16) \lyrics<"8", dy=$Ty> (c2/8) \lyrics<"7'", dy=$Ty> (d2) |
% tab: P C
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2) \lyrics<"8'", dy=$Py> (g2) \lyrics<"8'", dy=$Py> (g2) \lyrics<"8''", dy=$Py> (a2) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"11", dy=$Ty> (a2/16) \lyrics<"9", dy=$Ty> (e2)
% tab: P C
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Py> (d2/8) \lyrics<"7", dy=$Py> (b1) |
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7", dy=$Py> (b1) \lyrics<"5''", dy=$Py> (a1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"4'", dy=$Py> (e1) |

% tab: T C
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5'", dy=$Ty> (a1/8.) \lyrics<"6'", dy=$Ty> (b1/16) \lyrics<"8", dy=$Ty> (c2/8) \lyrics<"7'", dy=$Ty> (d2) |
% tab: P C
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2) \lyrics<"8'", dy=$Py> (g2) \lyrics<"8'", dy=$Py> (g2) \lyrics<"8''", dy=$Py> (a2) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9", dy=$Ty> (e2) \lyrics<"11", dy=$Ty> (a2/16) \lyrics<"9", dy=$Ty> (e2)
% tab: P 
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Py> (d2/8) \lyrics<"7", dy=$Py> (b1) |
% tab: T C
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6'", dy=$Ty> (b1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5'", dy=$Ty> (a1/4)
	\repeatEnd

\newLine
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5", dy=$Ty> (e1/8) \lyrics<"7", dy=$Ty> (a1/16) \lyrics<"7", dy=$Ty> (a1) a/8 \lyrics<"6'", dy=$Ty> (b1|)
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1/4) |
% tab: T G
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1/8) \lyrics<"7", dy=$Ty> (a1/16) \lyrics<"7", dy=$Ty> (a1) a/8 \lyrics<"6'", dy=$Ty> (b1|)
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1/4) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Ty> (f#1/8) \lyrics<"7", dy=$Ty> (a1/16) \lyrics<"7", dy=$Ty> (a1) a/8 \lyrics<"6'", dy=$Ty> (b1|)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1/4) |

% tab: P C
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2/8) \lyrics<"8'", dy=$Py> (g2/16) \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2/8) \lyrics<"6'", dy=$Py> (c2) |
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1) \lyrics<"7", dy=$Ty> (a1/4) |

	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5", dy=$Ty> (e1/8) \lyrics<"7", dy=$Ty> (a1/16) \lyrics<"7", dy=$Ty> (a1) a/8 \lyrics<"6'", dy=$Ty> (b1|)
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1/4) |
% tab: T G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"4'", dy=$Ty> (f1/8) \lyrics<"7", dy=$Ty> (a1/16) \lyrics<"7", dy=$Ty> (a1) a/8 \lyrics<"6'", dy=$Ty> (b1|)
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1/4) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6", dy=$Ty> (f#1/8) \lyrics<"7", dy=$Ty> (a1/16) \lyrics<"7", dy=$Ty> (a1) a/8 \lyrics<"6'", dy=$Ty> (b1|)
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1/4) |

% tab: P C
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2/8) \lyrics<"8'", dy=$Py> (g2/16) \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2/8) \lyrics<"6'", dy=$Py> (c2) |
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6'", dy=$Ty> (b1) \lyrics<"7", dy=$Ty> (a1) \lyrics<"7", dy=$Ty> (a1/4)
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=10> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
