(*
  
*)

$hdy1 = -15;
$Ty = -11;
$Py = -6;
$My = 18;
$dist = 10;

{
[
	\title<"I'll Buy Boots for Maggie">
	\composer<"Irish Polka", dy=2>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<0> \meter<"2/4", autoMeasuresNum="system"> 
	
	\tempo<"[1/4] = 120", dy=2>
% tab: T Cc
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	a1/8. b1/16 c2/8 d2 |
% tab: P C
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	e2 g2 g2 a2 |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	e2 a2/16 e2
% tab: P C
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	d2/8 b1 |
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	b1 a1 g1 e1 |

% tab: T C
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	a1/8. b1/16 c2/8 d2 |
% tab: P C
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	e2 g2 g2 a2 |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	e2 a2/16 e2
% tab: P 
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	d2/8 b1 |
% tab: T C
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	b1 a1 a1/4
	\repeatEnd

\newLine
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	e1/8 a1/16 a1 a/8 b1|
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	c2 b1 a1/4 |
% tab: T G
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	f1/8 a1/16 a1 a/8 b1|
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	c2 b1 a1/4 |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f#1/8 a1/16 a1 a/8 b1|
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	c2 b1 a1/4 |

% tab: P C
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	e2/8 g2/16 e2 d2/8 c2 |
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	b1 a1 a1/4 |

	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	e1/8 a1/16 a1 a/8 b1|
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	c2 b1 a1/4 |
% tab: T G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	f1/8 a1/16 a1 a/8 b1|
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	c2 b1 a1/4 |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f#1/8 a1/16 a1 a/8 b1|
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	c2 b1 a1/4 |

% tab: P C
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	e2/8 g2/16 e2 d2/8 c2 |
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	b1 a1 a1/4
]
}