
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;

$MSize = 12;
$MPos = 20;

$Hy = -5;
$Ly = -15;
$Ty = -11;
$Py = -6;

{
[
	\title<"La tendresse", font="Helvetica">
	\pageFormat<w=21cm, h=29.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=3cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\key<0> \meter<"3/4", autoMeasuresNum="system">
% tab: P G
	\harmony<"A", dy=$Hy>
	a/8 a a a b b |
	\harmony<"F", dy=$Hy>
	c2/4 a1. c2/8 |
	\harmony<"G", dy=$Hy>
	b1/4 a g |
	\harmony<"C", dy=$Hy>
	e/2. |

	\harmony<"D", dy=$Hy>
	f/8 f f f g g |
	\harmony<"F", dy=$Hy>
	a/4 f. a/8 |
% tab: T C
	\harmony<"E", dy=$Hy>
	g#/4 e d |
% tab: P G
	\harmony<"A", dy=$Hy>
	c/2. |
 
	\harmony<"D", dy=$Hy>
	_/8 d d d e e |
	\harmony<"A", dy=$Hy>
	c/4 a0/2 |
	\harmony<"D", dy=$Hy>
	_/8 d1 d d e e |
	\harmony<"A", dy=$Hy>
	c/2. |

	\harmony<"F", dy=$Hy>
	a/4
	\harmony<"E", dy=$Hy>
	g
	\harmony<"D", dy=$Hy>
	f |
	\harmony<"C", dy=$Hy>
	e/2. |
	\harmony<"E", dy=$Hy>
	_/8 d d d e e |

	\voltaBegin<"1.", "|-|" >
	\harmony<"A", dy=$Hy> a0/2
	\harmony<"G", dy=$Hy> b/4 |
	\harmony<"F", dy=$Hy> c1/2
	\harmony<"D", dy=$Hy> d/4 |
	\harmony<"E", dy=$Hy> e f# g# 
	\voltaEnd

	\repeatEnd

	\voltaBegin<"2.", "|-" >
	\harmony<"A", dy=$Hy> a0/2. |
	\voltaEnd
	\harmony<"C", dy=$Hy>
	_/8 c1/8 c c e g |
	\harmony<"G", dy=$Hy>
	g/4 d/2 |
	\harmony<"C", dy=$Hy>
	_/8 c1/8 c c e g |
	\harmony<"G", dy=$Hy>
	d/2. |

	\harmony<"A", dy=$Hy>
	_/8 a0 a a c1 e |
	\harmony<"E", dy=$Hy>
	e/4 b0/2 |
	\harmony<"A", dy=$Hy>
	_/8 a0 a a c1 e |
	\harmony<"E", dy=$Hy> e/2 
	\harmony<"F", dy=$Hy> f/4 | 
	\harmony<"E", dy=$Hy> e/2 
	\harmony<"F", dy=$Hy> f/4 | 
	\harmony<"E", dy=$Hy> e/2 
	\harmony<"F", dy=$Hy> f/4 | 
	\harmony<"E", dy=$Hy> e/4 f# g#  
	\repeatEnd
]
}