
$hdy1 = 16;
$fsize = 7;
$msize = 5;
$my = 9;

{
[
	\title<"Trois p'tits points">
	\title<"Gavotte de l'Aven", fsize=12pt, dy=-6>
	\title<"2ème voix", fsize=12pt, dy=-11>
	\composer<"Amélie Denarié", fsize=14pt,  dy=9>
	\pageFormat<w=21cm, h=29cm, lm=2cm, rm=2.3cm, bm=5cm, tm=7cm>
%	\footer<"Typeset with Guido", dy=-6>
%	\footer<"https://guidoeditor.grame.fr", dy=-10>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"4/4", autoMeasuresNum="system"> 
	\space<5mm> \repeatBegin
	\mark<"A", enclosure="square", fsize=$fsize, dy=$my, dx=-9>
	\harmony<"Dm", dy=$hdy1, dx=3, fsize=$msize>
	a/4. f a/4 |
	\harmony<"Am", dy=$hdy1, dx=0, fsize=$msize>
	c2/4. a1 c2/4 |
	\harmony<"G", dy=$hdy1, dx=0, fsize=$msize>
	b1/4. d1 b/4 |
	\harmony<"F", dy=$hdy1, dx=0, fsize=$msize>
	f/2
	\harmony<"E", dy=$hdy1, dx=0, fsize=$msize>
	e |
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=$msize>
	a/4. f a/4 |
	\harmony<"Am", dy=$hdy1, dx=0, fsize=$msize>
	c2/4. a1 c2/4 |
	\harmony<"G", dy=$hdy1, dx=0, fsize=$msize>
	b1/2 
	\harmony<"F", dy=$hdy1, dx=0, fsize=$msize>
	a/4
	\harmony<"E", dy=$hdy1, dx=0, fsize=$msize>
	g#/4 |

	\voltaBegin<"1", "|-|", dy=-3>
	\harmony<"Am", dy=$hdy1, dx=0, fsize=$msize>
	c2/2 _/8 a1 b c2 
	\voltaEnd
	\repeatEnd

	\voltaBegin<"2", "|-", dy=-3>
	\harmony<"Am", dy=$hdy1, dx=0, fsize=$msize>
	c2/2 _/8 f1 e d |
	\voltaEnd

	\newLine
	\mark<"B", enclosure="square", fsize=$fsize, dy=$my, dx=-7, fsize=$fsize>
	\harmony<"Dm", dy=$hdy1, dx=3, fsize=$msize>
	f/4. a f/4 |
	\harmony<"G7", dy=$hdy1, dx=0, fsize=$msize>
	d/4. c b0/4 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=$msize>
	c1/2 _/8 c/8 d e |
	\harmony<"E", dy=$hdy1, dx=0, fsize=$msize>
	e/4. g a/8 g |
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=$msize>
	f/4. a/4 \bm(f/8 a b) |
	\harmony<"G7", dy=$hdy1, dx=0, fsize=$msize>
	g/4. c2 d/4 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=$msize>
	g/4. e g/8 e |
	\harmony<"E", dy=$hdy1, dx=0, fsize=$msize>
	d e d \tie(b1 b/2)
]
}