
$hdy1 = -15;
$hdy2 = -14;
$Ty = -11;
$Py = -6;
$texty = -2.5;

{
[
	\title<"Le Revenant">
	\title<"Variations", dy=-6, fsize=16 pt>
	\composer<"Grive Musicienne", dy=5>
	\pageFormat<w=27.1cm, h=38.6cm, lm=2cm, rm=2cm, bm=3cm, tm=3.5cm>
	\footer<"Typeset with Guido", dy=-13>
	\footer<"https://guidoeditor.grame.fr", dy=-17>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"3/4"> 
	
%	variaton 1
	\text<"Var. 1", dy=16, dx=-10, fsize=16pt>(
	\lyrics<"9 8 7 9 8 9 9' 9 8' 9' 9 8' 8 5 7 8 7 8", dy=$Ty, fattrib="b"> (
	\harmony<"A", dy=$hdy1, dx=2> \stemsDown e2/8 c a1 e2 c e |
	\harmony<"F", dy=$hdy1, dx=0> f e d f e d |
	\harmony<"A", dy=$hdy1, dx=0> c e1 a c2 a1 c2)) |

	\lyrics<"7' 8 6' 7' 8 6' 7 4 5 7 5 7", dy=$Ty, fattrib="b"> (
	\harmony<"D", dy=$hdy1, dx=0> d c b1 d2 c b1 |
	\harmony<"A", dy=$hdy1, dx=0>  \stemsUp a c e a e a) |
	
	\lyrics<"7 4' 6' 4' 8 4' 7' 4' 6' 7' 6' 7' 8 4 7 8 7 8", dy=$Py, fattrib="b"> (
	\voltaBegin<"1.", "|-", dy=-1>
	\harmony<"G", dy=$hdy1, dx=0> b e c2 e1 d2 e1 |

	\harmony<"C", dy=$hdy1, dx=0> e2 e1 c2 e c e |
	\harmony<"E", dy=$hdy1, dx=0> d b0 b1 d2 b1 d2 )
	\voltaEnd
	\repeatEnd

	\lyrics<"7 4' 5 3' 4 2'", dy=$Py, fattrib="b"> (
	\voltaBegin<"2.", "|-", dy=-1>
	\harmony<"G", dy=$hdy1, dx=0> b1 e d c b0 g) |
	\lyrics<"3 2' 4 3' 5 5 7 6' 8 7'", dy=$Ty, fattrib="b"> (
	\harmony<"A", dy=$hdy1, dx=0>  a b c1 d e/4 |
	\harmony<"A", dy=$hdy1, dx=0>  e/8 a b c2 d/4 )
	\voltaEnd
	\repeatEnd

%	variaton 2
	\newLine
	\text<"Var. 2", dy=18, dx=-10, fsize=16pt>(
	\lyrics<"11 9 7' 9 11 9 10' 8' 7' 8' 10' 7' 9 8 6' 8 9 8", dy=$Ty, fattrib="b"> (
	\harmony<"A", dy=$hdy1, dx=2> \stemsDown a2/8 e d e a e |
	\harmony<"F", dy=$hdy1, dx=0> b f d f b d |
	\harmony<"A", dy=$hdy1, dx=0> e c b1 c2 e c)) |

	\lyrics<"8' 7' 7 7' 8' 7' 8 7 5 7 8 7", dy=$Ty, fattrib="b"> (
	\harmony<"D", dy=$hdy1, dx=0> f d a1 d2 f d |
	\harmony<"A", dy=$hdy1, dx=0>  \stemsUp c a1 e a c2 a1) |
	
	\lyrics<"7 6' 8 7 6' 8 7' 8' 9' 7' 9' 7' 10 8 10 8 10 8", dy=$Py, fattrib="b"> (
	\volta<"1.", "|-">(
	\harmony<"G", dy=$hdy1, dx=0> \stemsDown b1 c2 d b1 c2 d |

	\harmony<"C", dy=$hdy1, dx=0> e g c3 e2 c3 e2 |
	\harmony<"E", dy=$hdy1, dx=0> b c b c b c)) 
	\repeatEnd

	\lyrics<"7 6' 8 8' 8 6'", dy=$Py, fattrib="b"> (
	\voltaBegin<"2.", "|-">
	\harmony<"G", dy=$hdy1, dx=0> b1 c2 d e d c) |
	\lyrics<"8 6' 8 9 6' 8 9 6' 8 9 6' 8", dy=$Ty, fattrib="b"> (
	\harmony<"A", dy=$hdy1, dx=0>  c b1 c2 e b1 c2 |
	\harmony<"A", dy=$hdy1, dx=0>  e b1 c2 e b1 c2 )
	\voltaEnd
	\repeatEnd

%	variaton 3
	\newLine
	\text<"Var. 3", dy=18, dx=-10, fsize=16pt>(
	\lyrics<"5 3 4 5 5' 6' 8 6' 5' 5 4' 5 3' 4", dy=$Ty, fattrib="b"> (
	\harmony<"A", dy=$hdy1, dx=3> \stemsUp e1/2 a0/8 c1 |
	\harmony<"F", dy=$hdy1, dx=0> f a b c2 b1 a |
	\harmony<"A", dy=$hdy1, dx=0> e/4 f/8 e d c)) |

	\lyrics<"3' 5 3' 4 2' 4 3' 4 3' 4", dy=$Ty, fattrib="b"> (
	\voltaBegin<"1.", "|-">
	\harmony<"D", dy=$hdy1, dx=0> d/4 e/8 d c b0  |
	\harmony<"A", dy=$hdy1, dx=0>  \stemsUp c1/4 b0/8 c1 b0/8 c1) |
	
	\lyrics<"4 3' 5 3' 6' 3' 6' 3' 5 7 5 7 5", dy=$Py, fattrib="b"> (
	\harmony<"G", dy=$hdy1, dx=0> b0/4 c1 d |

	\harmony<"C", dy=$hdy1, dx=0> c/4 c2/8 c1 c2 c1 |
	\harmony<"E", dy=$hdy1, dx=0> b0/4 b1/8 b0 b1 b0) 
	\voltaEnd 
	\repeatEnd

	\lyrics<"3' 7' 8 7' 8 5 8 5 8 5", dy=$Ty, fattrib="b"> (
	\voltaBegin<"2.", "|-">
	\harmony<"D", dy=$hdy1, dx=0> \stemsAuto d1/4  d2 c/12 d c  |
	\harmony<"A", dy=$hdy1, dx=0>  e1/4 c2/8 e1 c2 e1) |
	\lyrics<"5 7 5 7 5", dy=$Py, fattrib="b"> (
	\harmony<"G", dy=$hdy1, dx=0> \stemsUp d1/4 b/8 d b d) |
	\lyrics<"4", dy=$Ty, fattrib="b"> (
	\harmony<"A", dy=$hdy1, dx=0>  \tie(c*3/4 |
	\harmony<"A", dy=$hdy1, dx=0>  c) )
	\voltaEnd
	\repeatEnd
]
,
[
	\set<autoEndBar="off">
	\staffFormat<"1-line", distance=10> \clef<"none"> 
	empty*24/4 \repeatEnd empty*9/4 \repeatEnd 
	empty*24/4 \repeatEnd empty*9/4 \repeatEnd
%	empty*24/4 \repeatEnd empty*15/4 \repeatEnd
]
}