
$hdy1 = -15;
$hdy2 = -14;
$Ty = -11;
$Py = -6;
$texty = -2.5;

{
[
	\title<"Le Revenant">
	\pageFormat<w=29cm, h=41cm, lm=1.8cm, rm=1.5cm, tm=4cm, bm=4cm>
	\footer<"Typeset with Guido", dy=-11>
	\footer<"https://guidoeditor.grame.fr", dy=-16>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"3/4"> 
	
	\lyrics<"9 9 8' 9 7' 8 8 7' 8 6' 7 7", dy=$Ty, fattrib="b">( 
	\text<"Thème", dy=16, dx=-10, fsize=16pt>(
	\harmony<"A", dy=$hdy1, dx=2> e2/2 e/4) |
	\harmony<"F", dy=$hdy1, dx=0> f e d  |
	\harmony<"A", dy=$hdy1, dx=0> c/2 c/4 |
	\harmony<"D", dy=$hdy1, dx=0> d c b1 |
	\harmony<"A", dy=$hdy1, dx=0>a/2 a/4 ) |
	
	\voltaBegin<"1.", "|-"> 
	\lyrics<"7 6' 8", dy=$Py, fattrib="b">(
	\harmony<"G", dy=$hdy1, dx=0> b c2 d) |
	\text<"7'", dx=-1.5, dy=$texty, fattrib="b">(
	\lyrics<"6'", dy=$Py, fattrib="b">( 
	\harmony<"C", dy=$hdy1, dx=0> {c/2., e})) |
	\text<"8", dx=-1, dy=$texty, fattrib="b">(
	\lyrics<"7", dy=$Py, fattrib="b">(
	\harmony<"E", dy=$hdy1, dx=0> {d, b1}))
	\voltaEnd
	\repeatEnd
	\voltaBegin<"2.", "|-"> 
	\lyrics<"7 6' 7", dy=$Py, fattrib="b">(
	\harmony<"G", dy=$hdy1, dx=0> b1/4 c2 b1) |
	\lyrics<"7", dy=$Ty, fattrib="b">(
	\harmony<"A", dy=$hdy1, dx=0> \tie(a/2. |
	\harmony<"A", dy=$hdy1, dx=0> a))
	\voltaEnd
	\endBar
	
	\newLine
	\text<"Voix 1", dy=18, dx=-10, fsize=16pt>(
	\lyrics<"9' 8' 9 7' 8 6' 7", dy=$Ty, fattrib="b">( 
	\harmony<"A", dy=$hdy1, dx=2> a2/2. |
	\harmony<"F", dy=$hdy1, dx=0> f |
	\harmony<"A", dy=$hdy1, dx=0> e |
	\harmony<"D", dy=$hdy1, dx=0> d/4 c b1 |
	\harmony<"A", dy=$hdy1, dx=0> a/2.)) |
	\voltaBegin<"1.", "|-"> 
	\lyrics<"7 6' 8 7' 8 6' 7", dy=$Py, fattrib="b">(
	\harmony<"G", dy=$hdy1, dx=0> b/4 c2 d |
	\harmony<"C", dy=$hdy1, dx=-1> e d c |
	\harmony<"E", dy=$hdy1, dx=0> b1/2.)
	\voltaEnd
	\repeatEnd
	\voltaBegin<"2.", "|-">
	\lyrics<"7 6' 7", dy=$Py, fattrib="b">(
	\harmony<"G", dy=$hdy1, dx=-2> b/4 c2 b1 ) |
	\lyrics<"7", dy=$Ty, fattrib="b">(
	\harmony<"A", dy=$hdy1, dx=0> \tie(a/2. |
	\harmony<"A", dy=$hdy1, dx=0> a/2.))
	\voltaEnd
	\endBar

	\newLine
	\text<"Voix 2", dy=17, dx=-10, fsize=16pt>(
	\lyrics<"8 7' 8 6' 8 7' 8 6' 8", dy=$Ty, fattrib="b">( 
	\harmony<"A", dy=$hdy1, dx=2> c2/2. |
	\harmony<"F", dy=$hdy1, dx=0> d/4 c b1 |
	\harmony<"A", dy=$hdy1, dx=0> c2/2. |
	\harmony<"D", dy=$hdy1, dx=0> d/4 c b1 |
	\harmony<"A", dy=$hdy1, dx=0> c2/2.)) |
	\volta<"1.", "|-"> (
	\lyrics<"7 6' 8 6' 7", dy=$Py, fattrib="b">(
	\harmony<"G", dy=$hdy1, dx=0> b1/4 c2 d |
	\harmony<"C", dy=$hdy1, dx=-1> c2/2. |
	\harmony<"E", dy=$hdy1, dx=0> b1/2.))
	\repeatEnd
	\voltaBegin<"2.", "|-"> 
	\lyrics<"7 6' 7", dy=$Py, fattrib="b">(
	\harmony<"G", dy=$hdy1, dx=-2> b1/4 c2 b1) |
	\lyrics<"7 8 9 9'", dy=$Ty, fattrib="b">(
	\harmony<"A", dy=$hdy1, dx=0> a c2 e |
	\harmony<"A", dy=$hdy1, dx=0> a/2.)
	\voltaEnd
	\endBar
	
	\newLine
	\text<"Voix 3", dy=20, dx=-10, fsize=16pt>(
	\lyrics<"9' 10' 9' 8' 9 8' 9 7' 8", dy=$Ty, fattrib="b">( 
	\harmony<"A", dy=$hdy1, dx=3> a2/2. |
	\harmony<"F", dy=$hdy1, dx=0> b/4 a f  |
	\harmony<"A", dy=$hdy1, dx=0> e/2. |
	\harmony<"D", dy=$hdy1, dx=0> f/4 e d |
	\harmony<"A", dy=$hdy1, dx=0> c/2.)) |
	\voltaBegin<"1.", "|-", dy=-1> 
	\lyrics<"8 7' 8' 9' 10 9' 10", dy=$Py, fattrib="b">(
	\harmony<"G", dy=$hdy1, dx=0> d/4 e g |
	\harmony<"C", dy=$hdy1, dx=0> c3/2. |
	\harmony<"E", dy=$hdy1, dx=0> b2/4 c3 b2)
	\voltaEnd
	\repeatEnd
	\voltaBegin<"2.", "|-", dy=-1>
	\lyrics<"10 9' 10", dy=$Py, fattrib="b">(
	\harmony<"G", dy=$hdy1, dx=0> b/4 c3 b2 ) |
	\lyrics<"9'", dy=$Ty, fattrib="b">(
	\harmony<"A", dy=$hdy1, dx=0> \tie(a/2. |
	\harmony<"A", dy=$hdy1, dx=0> a/2.))
	\voltaEnd
]
,
[
	\set<autoEndBar="off">
	\staffFormat<"1-line", distance=10> 
	\instr<"P", fsize=16pt, dx=-10, dy=1.5>
	\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
	\clef<"none"> empty*24/4 	\repeatEnd empty*33/4 	\repeatEnd
	empty*33/4 \repeatEnd
	empty*33/4 \repeatEnd
]
}