
$hdy1 = -14;
$Ty = -11;
$Py = -6;
$My = 18;
$dist = 10;

{
[
	\title<"Mazurka du bal perdu">
	\composer<"Loïc ETIENNE", fsize=10pt,  dy=8>
	\footer<"CD \"Musiques d'Auvergne\" KOMRED Les Brayauds - CDMDT 63 - 2009", dy=-6>
	\pageFormat<w=23.1cm, h=32.6cm, lm=2cm, rm=2cm, bm=4cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<-1> \meter<"3/4", autoMeasuresNum="system"> 
	\tempo<"[3/4] = 42", dy=4>

%%%%%%%%%%%% mesure 1
% tab: T G
	\lyrics<"7'", dy=$Ty> (d2/8) \bm(\lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2)) \bm(\lyrics<"7''", dy=$Ty> (g2) \lyrics<"11", dy=$Ty> (a2)) 
	\repeatBegin

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\bm(\lyrics<"7'", dy=$Ty> (d2) \lyrics<"8'", dy=$Ty> (f2)) \bm(\lyrics<"11", dy=$Ty> (a2) \lyrics<"7'", dy=$Ty> (d2)) \beamBegin \tuplet<"3">(\lyrics<"12", dy=$Ty> (c3/12) \lyrics<"9''", dy=$Ty> (b&2) \lyrics<"11", dy=$Ty> (a2)) \beamEnd |

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"9''", dy=$Ty> (b&2/2) b&/8	\tieEnd \lyrics<"8'", dy=$Ty> (f2) |
	
%%%%%%%%%%%% mesure 4
% tab: P C
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"8'", dy=$Py> (g2) \lyrics<"7'", dy=$Py> (e2) \tuplet<"3">(\lyrics<"9''", dy=$Ty> (b&2/12) \lyrics<"8''", dy=$Py> (a2) \lyrics<"8'", dy=$Py> (g2)) |
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"11", dy=$Ty> (a2/8) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"11", dy=$Ty> (a2) |
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5''", dy=$Ty> (b&1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"5''", dy=$Ty> (b&1)  \tuplet<"3">(\lyrics<"11", dy=$Ty> (a2/12) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2)) |
	
%%%%%%%%%%%% mesure 7
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\tieBegin \lyrics<"9", dy=$Py> (g2/4) g/8	\tieEnd \lyrics<"8'", dy=$Ty> (f2) \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) |
	\voltaBegin<"1.", "|-|">
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"6''", dy=$Ty> (c#2) \lyrics<"9'", dy=$Py> (c3) \lyrics<"9''", dy=$Ty> (b&2) \lyrics<"8''", dy=$Py> (a2) \lyrics<"9", dy=$Py> (g2) \lyrics<"9''", dy=$Ty> (b&2) |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"11", dy=$Ty> (a2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"11", dy=$Ty> (a2)
	\voltaEnd
	\repeatEnd
	
%%%%%%%%%%%% mesure 10
	\voltaBegin<"2.", "|-">
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"6''", dy=$Ty> (c#2/4) c#/8 \tieEnd 
	\lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) |
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9", dy=$Ty> (e2/2.) 
	\voltaEnd

%%%%%%%%%%%% mesure 12
	\repeatBegin
	\stemsUp
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"8'", dy=$Ty> (f2/8) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"8", dy=$Ty> (c2) |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"8'", dy=$Ty> (f2/4) f/8	\tieEnd \lyrics<"8", dy=$Ty> (c2)  \tuplet<"3">(\lyrics<"8'", dy=$Ty> (f2/12) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"11", dy=$Ty> (a2)) |
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9''", dy=$Ty> (b&2/8) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8'", dy=$Ty> (f2) |

%%%%%%%%%%%% mesure 15
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6'", dy=$Py> (c2) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2) \lyrics<"9", dy=$Py> (g2) |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"8'", dy=$Ty> (f2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"8", dy=$Ty> (c2) |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"8'", dy=$Ty> (f2/4) f/8	\tieEnd \lyrics<"8", dy=$Ty> (c2)  \tuplet<"3">(\lyrics<"8'", dy=$Ty> (f2/12) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"11", dy=$Ty> (a2)) |

%%%%%%%%%%%% mesure 18
% tab: T G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9''", dy=$Ty> (b&2/8) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8'", dy=$Ty> (f2) |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"9", dy=$Py> (g2/2.) 
	\repeatEnd

\space<1mm>

	\repeatBegin
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"9''", dy=$Ty> (b&2/8) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8'", dy=$Ty> (f2) |

%%%%%%%%%%%% mesure 21
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin \lyrics<"7'", dy=$Py> (e2/4) e/8	\tieEnd \lyrics<"7'", dy=$Py> (e2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Py> (g2) |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) |
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"7'", dy=$Ty> (d2/4)  \tuplet<"3">(\lyrics<"7'", dy=$Ty> (d2/12) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2)) \lyrics<"7''", dy=$Ty> (g2/8) \lyrics<"11", dy=$Ty> (a2) |

%%%%%%%%%%%% mesure 24
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"9''", dy=$Ty> (b&2/8) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8'", dy=$Ty> (f2) |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\lyrics<"9", dy=$Py> (g2/2.) |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	\lyrics<"11", dy=$Ty> (a2/8) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \lyrics<"8'", dy=$Ty> (f2) |

%%%%%%%%%%%% mesure 27
	\voltaBegin<"1.", "|-|">
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	 \tuplet<"3", position="below">(\lyrics<"9", dy=$Ty> (e2/12) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2)) \lyrics<"8", dy=$Ty> (c2/2)
	\voltaEnd
	\repeatEnd

	\voltaBegin<"2.", "|-|">
	\stemsAuto
	\lyrics<"7''", dy=$Ty> (g2/2.)
	\voltaEnd	
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
