
$hdy1 = -14;
$Ty = -11;
$Py = -6;
$My = 18;
$dist = 10;

{
[
	\title<"Mazurka du bal perdu">
	\composer<"Loïc ETIENNE", fsize=10pt,  dy=8>
	\footer<"CD \"Musiques d'Auvergne\" KOMRED Les Brayauds - CDMDT 63 - 2009">
	\pageFormat<w=23.1cm, h=32.6cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"3/4", autoMeasuresNum="system"> 
	\tempo<"[3/4] = 42", dy=4>

%%%%%%%%%%%% mesure 1
% tab: T G
	a1/8 \bm(b1 c2) \bm(d2 e2) 
	\repeatBegin

	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\bm(a1 c2) \bm(e2 a1) \beamBegin \tuplet<"3">(g2/12 f2 e2) \beamEnd |

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin f2/2 f/8	\tieEnd c2 |
	
%%%%%%%%%%%% mesure 4
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b1/8 c2 d2 b1  \tuplet<"3">(f2/12 e2 d2) |
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	e2/8 
% tab: T G
	a1 b1 c2 d2 e2 |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	f1 a1 c2 f1  \tuplet<"3">(e2/12 d2 c2) |
	
%%%%%%%%%%%% mesure 7
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\tieBegin d2/4 d/8	\tieEnd c2 b1 
% tab: T G
	a1 |
	\voltaBegin<"1.", "|-|">
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	g#1 g2 
% tab: T G
	f2 e2 d2 f2 |
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	e2 a1 b1 c2 d2 e2 
	\voltaEnd
	\repeatEnd
	
%%%%%%%%%%%% mesure 10
	\voltaBegin<"2.", "|-">
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\tieBegin g#1/4 
% tab: T G
	g#/8 \tieEnd a1 
	b1 c2 |
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	b1/2. 
	\voltaEnd

%%%%%%%%%%%% mesure 12
	\repeatBegin
	\stemsUp
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	c2/8 d2 e2 d2 c2 g1 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin c2/4 c/8	\tieEnd g1  \tuplet<"3">(c2/12 d2 e2) |
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f2/8 e2 d2 c2 a1 c2 |

%%%%%%%%%%%% mesure 15
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b1 
% tab: T G
	a1 
% tab: P G
	g1 
% tab: T G
	a1 
	b1 d2 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	c2 d2 e2 d2 c2 g1 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin c2/4 c/8	\tieEnd g1  \tuplet<"3">(c2/12 d2 e2) |

%%%%%%%%%%%% mesure 18
% tab: T G
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f2/8 e2 d2 c2 a1 c2 |
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\stemsAuto
	d2/2. 
	\repeatEnd

\space<1mm>

	\repeatBegin
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f2/8 e2 d2 c2 a1 c2 |

%%%%%%%%%%%% mesure 21
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin b1/4 b/8	\tieEnd b1 c2 d2 |
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	c2 b1 a1 
% tab: P G
	g1 
% tab: T G
	a1 b1 |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	a1/4  \tuplet<"3">(a1/12 b1 c2) d2/8 e2 |

%%%%%%%%%%%% mesure 24
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	f2/8 e2 d2 c2 a1 c2 |
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	d2/2. |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	e2/8 d2 c2 e2 d2 c2 |
	\stemsUp

%%%%%%%%%%%% mesure 27
	\voltaBegin<"1.", "|-|">
	\harmony<"E", dy=$hdy1, dx=0, fsize=16pt>
	 \tuplet<"3", position="below">(b1/12 c2 b1) g1/2
	\voltaEnd
	\repeatEnd

	\voltaBegin<"2.", "|-|">
	\stemsAuto
	d2/2.
	\voltaEnd	
]
}