
$hdy1 = -14;
$Ty = -11;
$Py = -6;
$My = 18;
$dist = 10;

{
[
	\title<"Mazurka du bal perdu">
	\composer<"Loïc ETIENNE", fsize=10pt,  dy=8>
	\footer<"CD \"Musiques d'Auvergne\" KOMRED Les Brayauds - CDMDT 63 - 2009", dy=-6>
	\pageFormat<w=23.1cm, h=32.6cm, lm=2cm, rm=2cm, bm=4cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<-1> \meter<"3/4", autoMeasuresNum="system"> 
	\tempo<"[3/4] = 42", dy=4>

%%%%%%%%%%%% mesure 1
% tab: T G
	d2/8 \bm(e2 f2) \bm(g2 a2) 
	\repeatBegin

	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	\bm(d2 f2) \bm(a2 d2) \beamBegin \tuplet<"3">(c3/12 b&2 a2) \beamEnd |

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin b&2/2 b&/8	\tieEnd f2 |
	
%%%%%%%%%%%% mesure 4
% tab: P C
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	e2 f2 g2 e2 \tuplet<"3">(b&2/12 a2 g2) |
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	a2/8 d2 e2 f2 g2 a2 |
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	b&1 d2 f2 b&1  \tuplet<"3">(a2/12 g2 f2) |
	
%%%%%%%%%%%% mesure 7
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\tieBegin g2/4 g/8	\tieEnd f2 e2 d2 |
	\voltaBegin<"1.", "|-|">
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	c#2 c3 b&2 a2 g2 b&2 |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	a2 d2 e2 f2 g2 a2
	\voltaEnd
	\repeatEnd
	
%%%%%%%%%%%% mesure 10
	\voltaBegin<"2.", "|-">
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin c#2/4 c#/8 \tieEnd 
	d2 e2 f2 |
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	e2/2. 
	\voltaEnd

%%%%%%%%%%%% mesure 12
	\repeatBegin
	\stemsUp
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	f2/8 g2 a2 g2 f2 c2 |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin f2/4 f/8	\tieEnd c2  \tuplet<"3">(f2/12 g2 a2) |
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b&2/8 a2 g2 f2 d2 f2 |

%%%%%%%%%%%% mesure 15
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	e2 d2 c2 d2 e2 g2 |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	f2 g2 a2 g2 f2 c2 |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin f2/4 f/8	\tieEnd c2  \tuplet<"3">(f2/12 g2 a2) |

%%%%%%%%%%%% mesure 18
% tab: T G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b&2/8 a2 g2 f2 d2 f2 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	g2/2. 
	\repeatEnd

\space<1mm>

	\repeatBegin
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	b&2/8 a2 g2 f2 d2 f2 |

%%%%%%%%%%%% mesure 21
% tab: P G
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	\tieBegin e2/4 e/8	\tieEnd e2 f2 g2 |
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	f2 e2 d2 c2 d2 e2 |
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	d2/4  \tuplet<"3">(d2/12 e2 f2) g2/8 a2 |

%%%%%%%%%%%% mesure 24
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b&2/8 a2 g2 f2 d2 f2 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	g2/2. |
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	a2/8 g2 f2 a2 g2 f2 |

%%%%%%%%%%%% mesure 27
	\voltaBegin<"1.", "|-|">
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	 \tuplet<"3", position="below">(e2/12 f2 e2) c2/2
	\voltaEnd
	\repeatEnd

	\voltaBegin<"2.", "|-|">
	\stemsAuto
	g2/2.
	\voltaEnd	
]
}