(*
  
*)

$hdy1 = -15;
$Ty = -11;
$Py = -6;
$Ly = -12;
$My = 18;
$dist = 10;

{
[
	\title<"Tunderstruck", font="Helvetica">
	\pageFormat<w=21cm, h=29.7cm, lm=2cm, rm=2cm, bm=3cm, tm=4 cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<0> \meter<"4/4", autoMeasuresNum="system"> 
	
	\tempo<"[1/4]=146">
	\stemsUp
% tab: P C
	c1/16 
	\space<6hs>
	\repeatBegin
	\bm(e1 c1 g1 c1)
	\bm(e1 c1 g1 c1)
	\bm(e1 c1 g1 c1)
	\bm(e1 c1 g1 c1) |

	\bm(e1 c1 g1 c1)
	\bm(e1 c1 g1 c1)
	\bm(e1 c1 g1 c1)
	\bm(e1 c1 g1 c1) |

% tab: T C
	f1 c1 g#1 c1
	f1 c1 g#1 c1
	f1 c1 g#1 c1
	f1 c1 g#1 c1 |

	f1 c1 g#1 c1
	f1 c1 g#1 c1
	f1 c1 g#1 c1
	f1 c1 g#1 c1
	\repeatEnd

	\repeatBegin
	c2 c1 b&1 c1
	a1 c1 b&1 c1
	a1 c1 g1 c1
	a1 c1 f1 c1 |

% tab: P C
	g1 c1 e1 c1
% tab: T C
	f1 c1 e1 c1
	f1 c1 e1 c1
	f1 c1 e1 c1 |

	c2 c1 b&1 c1
	a1 c1 b&1 c1
	a1 c1 g1 c1
	a1 c1 f1 c1 |

% tab: P C
	g1 c1 e1 c1
% tab: T C
	f1 c1 e1 c1
	f1 c1 e1 c1 
	f1 c1 e1 c1 
	\repeatEnd

	\repeatBegin
	c2 c1 b&1 c1
	a1 c1 b&1 c1
	a1 c1 g1 c1
	a1 c1 f1 c1 |

% tab: P C
	g1 c1 e1 c1
% tab: T C
	f1 c1 e1 c1
	f1 c1 e1 c1
	f1 c1 e1 c1 |

	c2 c1 b&1 c1
	a1 c1 b&1 c1
	a1 c1 g1 c1
	a1 c1 f1 c1 |

% tab: P C
	g1 c1 e1 c1
% tab: T C
	f1 c1 e1 c1
	f1 c1 e1 c1 
	f1 c1 e1 c1 
	\repeatEnd

]
}