(*
  
*)

$hdy1 = -15;
$Ty = -11;
$Py = -6;
$Ly = -12;
$My = 18;
$dist = 10;

{
[
	\title<"Tunderstruck", font="Helvetica">
	\pageFormat<w=21cm, h=29.7cm, lm=2cm, rm=2cm, bm=3cm, tm=4 cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<0> \meter<"4/4", autoMeasuresNum="system"> 
	
	\tempo<"[1/4]=146">
	\stemsUp
% tab: P C
	\lyrics<"3'", dy=$Py> (c1/16) 
	\space<6hs>
	\repeatBegin
	\bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1))
	\bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1))
	\bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1))
	\bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1)) |

	\bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1))
	\bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1))
	\bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1))
	\bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1)) |

% tab: T C
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4''", dy=$Ty> (g#1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4''", dy=$Ty> (g#1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4''", dy=$Ty> (g#1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4''", dy=$Ty> (g#1) \lyrics<"4", dy=$Ty> (c1) |

	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4''", dy=$Ty> (g#1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4''", dy=$Ty> (g#1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4''", dy=$Ty> (g#1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4''", dy=$Ty> (g#1) \lyrics<"4", dy=$Ty> (c1)
	\repeatEnd

	\repeatBegin
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) |

% tab: P C
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1)
% tab: T C
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1) |

	\lyrics<"8", dy=$Ty> (c2) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) |

% tab: P C
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1)
% tab: T C
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1) 
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1) 
	\repeatEnd

	\repeatBegin
	\lyrics<"8", dy=$Ty> (c2) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) |

% tab: P C
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1)
% tab: T C
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1) |

	\lyrics<"8", dy=$Ty> (c2) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"3''", dy=$Ty> (g1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) |

% tab: P C
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1)
% tab: T C
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1)
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1) 
	\lyrics<"4'", dy=$Ty> (f1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1) 
	\repeatEnd

]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
