
$hdy1 = 16;
$fsize = 7;
$msize = 5;
$my = 9;

{
[
	\title<"Mazurka Mañanha">
	\title<"Mazurka", fsize=12pt, dy=-6>
	\title<"2ème voix", fsize=12pt, dy=-11>
	\composer<"Amélie Denarié", fsize=14pt,  dy=9>
	\pageFormat<w=21cm, h=29.7cm, lm=2cm, rm=2.3cm, bm=5cm, tm=7cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"9/8", autoMeasuresNum="system"> 
	\key<1>
	g/4 b/8 
	\space<7mm> \repeatBegin
	\mark<"A", enclosure="square", fsize=$fsize, dy=$my, dx=-9>
	\space<-5mm> 
	\harmony<"Em", dy=$hdy1, dx=3, fsize=$msize>
	e2/4 b1/8 g/4 b/8 |
	\harmony<"Am", dy=$hdy1, dx=0, fsize=$msize>
	e2/4 f#/8 e/4. d/4 c/8 |
	\harmony<"Em", dy=$hdy1, dx=3, fsize=$msize>
	e2/4 b1/8 g/4 b/8 |
	\harmony<"Am", dy=$hdy1, dx=0, fsize=$msize>
	c2/4 d/8 c/4. b1/4 a/8 |
	\harmony<"Em", dy=$hdy1, dx=3, fsize=$msize>
	b/4 g/8 e/4 g/8 b/4 g/8 |
	\harmony<"B7", dy=$hdy1, dx=3, fsize=$msize>
	a/4 b/8 a/4. g/4 f#/8 |
	\voltaBegin<"1", "|-|", dy=-3>
	\harmony<"Am", dy=$hdy1, dx=0, fsize=$msize>
	c2/2 _/8 \bm(a1 b c2)
	\voltaEnd
	\repeatEnd

	\voltaBegin<"2", "|-", dy=-3>
	\harmony<"Am", dy=$hdy1, dx=0, fsize=$msize>
	c2/2 _/8 \bm(f1 e d) |
	\voltaEnd

	\newLine
	\mark<"B", enclosure="square", fsize=$fsize, dy=$my, dx=-7, fsize=$fsize>
	\harmony<"Dm", dy=$hdy1, dx=3, fsize=$msize>
	f/4. a f/4 |
	\harmony<"G7", dy=$hdy1, dx=0, fsize=$msize>
	d/4. c b0/4 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=$msize>
	c1/2 _/8 \bm(c/8 d e) |
	\harmony<"E", dy=$hdy1, dx=0, fsize=$msize>
	e/4. g a/8 g |
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=$msize>
	f/4. a/4 \bm(f/8 a b) |
	\harmony<"G7", dy=$hdy1, dx=0, fsize=$msize>
	g/4. c2 d/4 |
	\harmony<"C", dy=$hdy1, dx=0, fsize=$msize>
	g/4. e g/8 e |
	\harmony<"E", dy=$hdy1, dx=0, fsize=$msize>
	d e d \tie(b1 b/2)
]
}