(*
 use system layout settings : set maximum distance to 7
 add 
 empty*4 $NL
 empty*4 $NL
 to 2nd voice
*)

$hdy1 = 16;
$Ly = -12;
$Ty = -11;
$Py = -6;
$dist = 10;

$NL = "\doubleBar \newLine";

{
[
	\title<"Modes des Balkan", font="Helvetica">
	\pageFormat<w=29cm, h=41cm, lm=2.5cm, rm=2cm, bm=6cm, tm=4cm>
	\accolade<id=1, type="none"> 
	\barFormat<"system">

	\clef<"g"> \meter<"4/4"> 
% tab: T
	\text<"C", dy=14, dx=0, fsize=14pt> (
	c1/4 )
	d&1
	e&1
	f1
	g1
	a&1
	b1
	c2
	d&2
	e&2
	f2
	g2
	a&2
	b2
	c3/2
$NL
	\text<"D",dy=14,dx=0,fsize=14pt>
	( d1*1/4 )
	e&1
	f1
	g1
	a1
	b&1
	c#2
	d2
	e&2
	f2
	g2
	a2
	b&2
	c#3
	d3*1/2
$NL
	\text<"E",dy=14,dx=0,fsize=14pt>
	( e1*1/4 )
	f1
	g1
	a1
	b1
	c2
	d#2
	e2
	f2
	g2
	a2
	b2
	c3
	d#3
	e3*1/2
$NL
	\text<"F",dy=14,dx=0,fsize=14pt>
	(f1*1/4)
	g&1
	a&1
	b&1
	c2
	d&2
	e2
	f2
	g&2
	a&2
	b&2
	c3
	d&3
	e3
	f3*1/2
$NL
	\text<"G",dy=14,dx=0,fsize=14pt>(
	g0*1/4)
	a&0
	b&0
	c1
	d1
	e&1
	f#1
	g1
	a&1
	b&1
	c2
	d2
	e&2
	f#2
	g2*1/2
$NL
	\text<"A",dy=14,dx=0,fsize=14pt>
	(a0*1/4)
	b&0
	c1
	d1
	e1
	f1
	g#1
	a1
	b&1
	c2
	d2	
	e2
	f2
	g#2
	a2*1/2
$NL
	\text<"B",dy=14,dx=0,fsize=14pt>
	(b0*1/4)
	c1
	d1
	e1
	f#1
	g1
	a#1
	b1
	c2
	d2
	e2
	f#2
	g2
	a#2
	b2*1/2
	\doubleBar
]
}
