
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;

$MSize = 12;
$MPos = 20;

$Hy = -15;
$Ly = -15;
$Ty = -11;
$Py = -6;
$dist = 10;

{
[
	\title<"Au café du canal", font="Helvetica">
	\composer<"Pierre Perret", font="Helvetica", fsize=10pt, dy=4>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=4cm>
	\footer<"Typeset with Guido", dy=-4>
	\footer<"https://guidoeditor.grame.fr", dy=-8>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\key<0> \meter<"3/4", autoMeasuresNum="system">
%% mesure 1
% tab: P C
	\harmony<"C", dy=$Hy>
	e2/8 _/8 c2 d2 e2 c2 |
	\harmony<"C", dy=$Hy>
	e2 d2 c2 d2 e2 c2   |
% tab: T
	\harmony<"D", dy=$Hy>
	d2/2 _/4 |
	\harmony<"D", dy=$Hy>
	_/2. |
	
%% mesure 5
	\harmony<"D", dy=$Hy>
	_/8 d2/8 d2 d2 d2 d2 |
% tab: P
	\harmony<"F", dy=$Hy>
	d2 c2 b1 c2  
	\harmony<"G", dy=$Hy> d2 b1 |
% tab: T
	\harmony<"A", dy=$Hy>
	c2/2. |
	\harmony<"E", dy=$Hy>
	_/2. |
	
%% mesure 9
	\harmony<"A", dy=$Hy>
	_/8 c2/8 c2 c2 c2 c2 |
% tab: P
	\harmony<"C", dy=$Hy>
	c2 b1 a1 b1 c2 a1 |
% tab: T
	\harmony<"B", dy=$Hy>
	b1/2 _/4 |
	\harmony<"D", dy=$Hy>
	_/2. |
	 
%% mesure 13
% tab: P C
	\harmony<"E", dy=$Hy>
	e1/4 g1 a1 |
	\harmony<"E", dy=$Hy>
	b1/8 a1 g1 a1 b1 g1 |
% tab: T C
	\harmony<"A", dy=$Hy>
	a1/2. |
	\harmony<"A", dy=$Hy>
	_/2. |
	
	\harmony<"F", dy=$Hy>
	a1/2 f1/8 g1 |
	\harmony<"F", dy=$Hy>
	a1 g1 f1 g1 a1 f1 |
% tab: P C
	\harmony<"E", dy=$Hy>
	\tieBegin g1/2. |
	\harmony<"E", dy=$Hy>
	g1/2 \tieEnd _/4 |
	
	\harmony<"E", dy=$Hy>
	_/8 g1/8 g1 g1 g1 g1 |
	\harmony<"E", dy=$Hy>
	g1 f1 e1 f1 g1 e1 |
% tab: T
	\harmony<"D", dy=$Hy>
	f1/2. |
	\harmony<"D", dy=$Hy>
	_/2. |
	
	\harmony<"D", dy=$Hy>
	_/8 f1/8 f1 f1 f1 f1 |
	\harmony<"D", dy=$Hy>
	f1 e1 d1 e1 f1 d1 |
% tab: P
	\harmony<"C", dy=$Hy>
	e1/2. |
	\harmony<"C", dy=$Hy>
	_/2. |
	
	\harmony<"C", dy=$Hy>
	_/8 c1/8 c1 c1 c1 c1 |
	\harmony<"C", dy=$Hy>
	c1 b0 c1 e1 d1 c1 |
	\harmony<"F", dy=$Hy>
	b0/2. |
	\harmony<"E", dy=$Hy>
	_/2.
	
]
}