(*
  corrections accords:
  mesure 9:
  	\tieBegin \tuplet<"-3-", position="above", dy1=1, dy2=1>(\lyrics<"9", dy=$Py> (g2/6) 
	\lyrics<"9,8", dy=$Py, dx=-1> ({g2, d2}) 
	\lyrics<"9,8,6'", dy=$Py, dx=0> ({g2, d2, c2}))
	\tieEnd 

  fin:
  	\lyrics<"3',4'", dy=$Py> ({c1/4, e1})
	\harmony<"Em", dy=$hdy1, dx=2, fsize=16pt>
	\lyrics<"4,4'", dy=$Py> ({ b0/4, e1}) _
*)

$hdy1 = -13;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -10;
$Py = -5;
$dist = 9;

{
[
	\title<"Bulle Gare de l'Est", font="Helvetica", fsize=30pt>
	\title<"Trad. bulgare", font="Helvetica", fsize=14pt, dy=-7>
	\composer<"Arr. François Heim", dy=7>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2cm, rm=2cm, bm=3cm, tm=4cm>
%	\footer<"Typeset with Guido", dy=-11>
%	\footer<"https://guidoeditor.grame.fr", dy=-16>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<free="c#b&"> \meter<"11/16", autoMeasuresNum="system"> 
% Partie A ----------------
\mark<"A", enclosure="square", fsize=24pt, dy=8, dx=-19> \space<-1>
% mesure 1 ----------------
% tab: T G
	\harmony<"Dm", dy=$hdy1, dx=3, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"7", dy=$Ty> (a1) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \beamEnd
	\beamBegin \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \beamEnd
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \stemsUp \grace(\lyrics<"9", dy=$Ty> (e2/8)) \stemsAuto \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"6''", dy=$Ty> (c#2)  \beamEnd |

% tab: P C
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
% tab: T G
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"7", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"7'", dy=$Ty> (d2) \beamEnd |

	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"9", dy=$Ty> (e2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) \beamEnd
	\beamBegin \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \beamEnd
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \stemsUp \grace(\lyrics<"9", dy=$Ty> (e2/8)) \stemsAuto \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd |

%===============================================================
\voltaBegin<"1.", "|-|", dy=0>
% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
% tab: T G
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"7", dy=$Ty> (a1) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
% tab: P
	\beamBegin \lyrics<"5''", dy=$Py> (a1/8) \lyrics<"5''", dy=$Py> (a1) \beamEnd
\voltaEnd
\repeatEnd

% mesure 6 ----------------
\voltaBegin<"2.", "|-|", dy=0>
% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2/16) \lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
% tab: T G
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"7", dy=$Ty> (a1) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
% tab: P
	\beamBegin \lyrics<"5''", dy=$Py> (a1/8) \lyrics<"5''", dy=$Py> (a1) \beamEnd |
\voltaEnd

\newLine
% Partie B ----------------
\space<8>\repeatBegin
\mark<"B", enclosure="square", fsize=24pt, dy=8, dx=-23> \space<-1>
% mesure 7 ----------------
% tab: T G
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\stemsDown \beamBegin \lyrics<"7", dy=$Ty> (a1/8) \mord(\lyrics<"11", dy=$Ty> (a2))  \beamEnd
	\beamBegin \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2/16) \beamEnd
	\beamBegin \lyrics<"10''", dy=$Ty> (c#3) \lyrics<"9''", dy=$Ty> (b&2) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \beamEnd |

	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"8'", dy=$Ty> (f2) \lyrics<"11", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2/8) \beamEnd
	\beamBegin \lyrics<"8'", dy=$Ty> (f2/16) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"9", dy=$Ty> (e2/8)) \lyrics<"9", dy=$Ty> (e2/16) \lyrics<"7", dy=$Ty> (a1) \beamEnd  |

	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"9", dy=$Ty> (e2) \lyrics<"7", dy=$Ty> (a1) \stemsUp \grace(\lyrics<"9", dy=$Ty> (e2/8)) \stemsDown \lyrics<"8'", dy=$Ty> (f2/8) \beamEnd
	\beamBegin \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \beamEnd
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"9", dy=$Ty> (e2/8)) \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"6''", dy=$Ty> (c#2)  \beamEnd |

% mesure 10 ----------------
%===============================================================
\voltaBegin<"1.", "|-|", dy=0>
% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
% tab: T G
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"7", dy=$Ty> (a1) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5''", dy=$Py> (a1/8) \lyrics<"5''", dy=$Py> (a1) \beamEnd
\voltaEnd
\repeatEnd

\voltaBegin<"2.", "|-|", dy=0>
% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2/16) \lyrics<"8", dy=$Py> (d2) \stemsUp \grace(\lyrics<"7'", dy=$Py> (e2/8)) \stemsDown \lyrics<"8", dy=$Py> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
% tab: T G
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"7", dy=$Ty> (a1) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5''", dy=$Py> (a1/8) \lyrics<"5''", dy=$Py> (a1) \beamEnd |
\voltaEnd
\newLine

% Partie C ----------------
\space<8>\repeatBegin
\mark<"C", enclosure="square", fsize=24pt, dy=8, dx=-22> \space<-1>

% tab: T G
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7", dy=$Ty> (a1/8) \stemsUp \grace(\lyrics<"9", dy=$Ty> (e2/8)) \stemsDown \lyrics<"8'", dy=$Ty> (f2/8) \beamEnd
	\beamBegin \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \beamEnd
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"9", dy=$Ty> (e2/8)) \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"6''", dy=$Ty> (c#2)  \beamEnd |

% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
% tab: T C
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"7'", dy=$Ty> (d2) \beamEnd |

% mesure 13 ----------------
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"9", dy=$Ty> (e2/16) \lyrics<"5'", dy=$Ty> (a1) \stemsUp \grace(\lyrics<"9", dy=$Ty> (e2/8)) \stemsDown \lyrics<"8'", dy=$Ty> (f2/8) \beamEnd
	\beamBegin \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \beamEnd
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"9", dy=$Ty> (e2/8)) \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd |
%===============================================================
\voltaBegin<"1.", "|-|", dy=0>
% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \stemsUp \grace(\lyrics<"7'", dy=$Py> (e2/8)) \stemsDown \lyrics<"8", dy=$Py> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
% tab: T C
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"5'", dy=$Ty> (a1/8)) \lyrics<"5'", dy=$Ty> (a1) \beamEnd
\voltaEnd
\repeatEnd

\voltaBegin<"2.", "|-|", dy=0>
% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2/16) \lyrics<"8", dy=$Py> (d2) \stemsUp \grace(\lyrics<"7'", dy=$Py> (e2/8)) \stemsDown \lyrics<"8", dy=$Py> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
% tab: T C
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\lyrics<"5'", dy=$Ty> (a1/8) _ \doubleBar
\voltaEnd
\newLine

% Partie D ----------------
\mark<"D", enclosure="square", fsize=24pt, dy=8, dx=-12>\space<-1>
% mesure 16 ----------------
\stemsAuto
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/8.) \lyrics<"5'", dy=$Ty> (a1/16) \beamEnd
	\beamBegin \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"6''", dy=$Ty> (c#2/8)) \lyrics<"6''", dy=$Ty> (c#2/16) \lyrics<"5'", dy=$Ty> (a1) \beamEnd |

% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \stemsUp \grace(\lyrics<"7'", dy=$Py> (e2/8)) \stemsDown \lyrics<"8", dy=$Py> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
\stemsAuto
% tab: T C
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"5'", dy=$Ty> (a1) \beamEnd |

	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/8.) \lyrics<"5'", dy=$Ty> (a1/16) \beamEnd
	\beamBegin \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"6''", dy=$Ty> (c#2/8)) \lyrics<"6''", dy=$Ty> (c#2/16) \lyrics<"5'", dy=$Ty> (a1)  \beamEnd |

% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \stemsUp \grace(\lyrics<"7'", dy=$Py> (e2/8)) \stemsDown \lyrics<"8", dy=$Py> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
\stemsAuto
% tab: T C
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/8) \lyrics<"5'", dy=$Ty> (a1/16) \lyrics<"5", dy=$Ty> (e1) \beamEnd |

% mesure 20 ----------------
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/8.) \lyrics<"5'", dy=$Ty> (a1/16) \beamEnd
	\beamBegin \lyrics<"8'", dy=$Ty> (f2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"6''", dy=$Ty> (c#2/8)) \lyrics<"6''", dy=$Ty> (c#2/16) \lyrics<"5'", dy=$Ty> (a1) \beamEnd |

% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \stemsUp \grace(\lyrics<"7'", dy=$Py> (e2/8)) \stemsDown \lyrics<"8", dy=$Py> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
\stemsAuto
% tab: T C
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/16) \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"7'", dy=$Ty> (d2) \beamEnd |

	\beamBegin \lyrics<"9", dy=$Ty> (e2) \lyrics<"8'", dy=$Ty> (f2) \lyrics<"10", dy=$Ty> (f#2) \lyrics<"7''", dy=$Ty> (g2) \beamEnd
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"9''", dy=$Ty> (b&2) \lyrics<"9'", dy=$Ty> (a2) \lyrics<"7''", dy=$Ty> (g2) \beamEnd
	\beamBegin \lyrics<"10", dy=$Ty> (f#2) \lyrics<"9", dy=$Ty> (e2) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd |

% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \stemsUp \grace(\lyrics<"7'", dy=$Py> (e2/8)) \stemsDown \lyrics<"8", dy=$Py> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
\stemsAuto
% tab: T C
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"3''", dy=$Ty> (g1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/8) \lyrics<"5'", dy=$Ty> (a1) \beamEnd \doubleBar
\newLine 

% Partie E ----------------
% mesure 24 ----------------
\space<8>\repeatBegin
\mark<"E", enclosure="square", fsize=24pt, dy=8, dx=-20> \space<-1>
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/16) \lyrics<"5", dy=$Ty> (e1) \lyrics<"3''", dy=$Ty> (g1/8) \beamEnd
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/16) \lyrics<"3''", dy=$Ty> (g1) \tieBegin \lyrics<"5'", dy=$Ty> (a1) \beamEnd
	\beamBegin \lyrics<"5'", dy=$Ty> (a1) \tieEnd \lyrics<"3''", dy=$Ty> (g1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \beamEnd |

	\harmony<"Bb", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"6''", dy=$Ty> (c#2/8) \beamEnd
% tab: P C
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1/16) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2) \beamEnd
% tab: T C
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"6''", dy=$Ty> (c#2/8)) \lyrics<"6''", dy=$Ty> (c#2/16) \lyrics<"5'", dy=$Ty> (a1) \beamEnd |

	\beamBegin \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"3''", dy=$Ty> (g1/8) \beamEnd
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/16) \lyrics<"3''", dy=$Ty> (g1) \tieBegin \lyrics<"5'", dy=$Ty> (a1) \beamEnd
	\beamBegin \lyrics<"5'", dy=$Ty> (a1) \tieEnd \lyrics<"3''", dy=$Ty> (g1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \beamEnd |

% mesure 27 ----------------
% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Py> (e2/16) \lyrics<"8", dy=$Py> (d2) \stemsUp \grace(\lyrics<"7'", dy=$Py> (e2/8)) \stemsDown \lyrics<"8", dy=$Py> (d2/16) \lyrics<"6''", dy=$Ty> (c#2) \beamEnd
\stemsAuto
% tab: T C
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1/16) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"9", dy=$Ty> (e2) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"6''", dy=$Ty> (c#2/8)) \lyrics<"6''", dy=$Ty> (c#2/16) \lyrics<"5'", dy=$Ty> (a1) \beamEnd |

	\beamBegin \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"3''", dy=$Ty> (g1/8) \beamEnd
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/16) \lyrics<"3''", dy=$Ty> (g1) \tieBegin \lyrics<"5'", dy=$Ty> (a1) \beamEnd
	\beamBegin \lyrics<"5'", dy=$Ty> (a1) \tieEnd \lyrics<"3''", dy=$Ty> (g1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \beamEnd |

	\harmony<"Bb", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Ty> (d2/16) \lyrics<"5'", dy=$Ty> (a1) \mord(\lyrics<"6''", dy=$Ty> (c#2/8)) \beamEnd
% tab: P
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5''", dy=$Ty> (b&1/16) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2) \beamEnd
% tab: T C
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"6''", dy=$Ty> (c#2/8)) \lyrics<"6''", dy=$Ty> (c#2/16) \lyrics<"5'", dy=$Ty> (a1) \beamEnd |

	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7''", dy=$Ty> (g2/16) \lyrics<"8'", dy=$Ty> (f2) \stemsUp \grace(\lyrics<"7''", dy=$Ty> (g2/8)) \stemsDown \lyrics<"8'", dy=$Ty> (f2/16) \lyrics<"9", dy=$Ty> (e2)  \beamEnd
\stemsAuto
% tab: T C
	\harmony<"B&", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"7'", dy=$Ty> (d2) \lyrics<"6''", dy=$Ty> (c#2) \lyrics<"5''", dy=$Ty> (b&1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \mord(\lyrics<"6''", dy=$Ty> (c#2/8)) \lyrics<"5''", dy=$Ty> (b&1/16) \lyrics<"5'", dy=$Ty> (a1) \beamEnd |

%===============================================================
\voltaBegin<"1.", "|-|", dy=0>
% tab: P C
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Py> (g1/8) 
% tab: T C
	\lyrics<"5'", dy=$Ty> (a1/16) \lyrics<"5''", dy=$Ty> (b&1) \beamEnd
	\beamBegin 
% tab: P C
	\lyrics<"5'", dy=$Py> (g1) 
% tab: T C
	\lyrics<"5'", dy=$Ty> (a1) \lyrics<"5''", dy=$Ty> (b&1) \beamEnd
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/8) \lyrics<"5'", dy=$Ty> (a1/16) \lyrics<"5", dy=$Ty> (e1) \beamEnd
\voltaEnd
\repeatEnd

\voltaBegin<"2.", "|-|", dy=0>
% tab: P C
	\harmony<"Gm", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Py> (g1/8) \lyrics<"5''", dy=$Ty> (b&1/16) \lyrics<"5''", dy=$Py> (a1) \beamEnd
	\beamBegin \lyrics<"5'", dy=$Py> (g1) \lyrics<"5''", dy=$Py> (a1) \lyrics<"5''", dy=$Ty> (b&1) \beamEnd
% tab: T C
	\harmony<"A", dy=$hdy1, dx=0, fsize=16pt>
	\beamBegin \lyrics<"5'", dy=$Ty> (a1/8) \lyrics<"5'", dy=$Ty> (a1) \beamEnd
\voltaEnd

]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
empty*44/16
]
}
