

$font = "Helvetica";

{
[
	\title<"Scottish russe", font=$font>
	\title<"Scottish", font=$font, fsize=14pt, dy=-6>
	\composer<"Roland Martinez", fsize=12pt, dy=4>
	\footer<"3 rangs 18 basses - clavier Heim", dy=0>
	\pageFormat<w=25.2cm, h=35.64cm, lm=2.5cm, rm=2.5cm, bm=5cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<-2> \meter<"4/4", autoMeasuresNum="system">

%%%%%%%%%% mes 1
% tab: T C
	d/8 e&/16 d c#/8 d e& f# a c2 |
%%%%%%%%%% mes 2
	c b&1 a b& g/2 |
%%%%%%%%%% mes 3
	g/8 g#/16 g f#/8 g g# b d2 f |
%%%%%%%%%% mes 4
% tab: P C
	f e& d e& c/2 |
%%%%%%%%%% mes 5
	c/8 c/16 c& c/8 e& a/4 g |
%%%%%%%%%% mes 6
% tab: T C
	b&1/8 a b& d2 a/4 g |	
%%%%%%%%%% mes 7
	\voltaBegin<"1.", "|-|">
	a1/8 b& a g# a c#2 e g |
%%%%%%%%%% mes 8
	g f# f f# d a1 f# e& 
	\voltaEnd
	\repeatEnd
%%%%%%%%%% mes 9
	\voltaBegin<"2.", "|-">
	a1 b& b c2 c# d e f# |
%%%%%%%%%% mes 10
% tab: P G
	g/4 d g1/2
	\voltaEnd
	\repeatBegin
	
%%%%%%%%%%%%%%%%%%%%% partie 2
%%%%%%%%%% mes 11
% tab: T C
	f2/8 g/16 f e/8 f a g f e& |
%%%%%%%%%% mes 12
	e& d c# d b&/2 |
%%%%%%%%%% mes 13
	d/8 e&/16 d c#/8 d a f# d c |
%%%%%%%%%% mes 14
	c b&1 a b& g2/2 |
%%%%%%%%%% mes 15
	a1/8 b&/16 a g#/8 a e&2/4. a1/8 |
%%%%%%%%%% mes 16
	a g f# g d2/4. g1/8 |
%%%%%%%%%% mes 17
	g f# f f# d f# a f# |
%%%%%%%%%% mes 18
	\voltaBegin<"1.", "|-|">
	g f# g a b& c2 d e& 
	\voltaEnd
	\repeatEnd
	\voltaBegin<"2.", "|-|">
% tab: P G
	g1/4 d g0/2
	\voltaEnd

% H: Ddx=2/1 |
% H: Gm |
% H: G |
% H: Cm |
% H: Cm |
% H: Gm |
% H: A |
% H: D 
% H: A/2 D |
% H: G/1 |

% H: F/1 |
% H: B& |
% H: D |
% H: Gm |
% H: Adim |
% H: Gm |
% H: D7 |
% H: Gm 
% H: Gm 

] 
}
