\clef<"g"> \meter<"3/4">
% section A
\mark<"A", enclosure="square", fsize=20pt, dy=8, dx=-8>
\stemsUp
H A a a
T9/8 T8 T9 T7 T9/4
H A a a
T5/8 T9 T8 T9 T7 T9
H G g g
T4' T9 T5 T9 T7 T9

H G g g
T4' T9 T5 T9 T8 T9
\newLine
H F f f
T6' T9 T7 T9 T6' T9
H F f f
T8 T6' T7 T8 T6' T7
H G g g
P7/2.
H G g g
P7/2.
\repeatEnd
H G g g
T7/2.
H G g g
T7/2.
\doubleBar
\newLine
% section B
\mark<"B", enclosure="square", fsize=20pt, dy=8, dx=-8>
\repeatBegin
H A a a
T5/8 T9 T7' T8 T7' T8
H F f f
P4' P8 P6' P7 P6' P7
H G
T8 T6'
H A
T7 T6'
H E
P6' P7
H D d d
T4'/2.
\newLine
H C c c
P4'/8 P5 P4' P6 P7 P6'
H D d d
T4' T5 T4' T7 T6' T8
H E e e
P6 P4' P6 P7 P6' P8
H F f f
T8/2.
\repeatEnd
H A a a
T6'
\doubleBar
\newLine
% section C
\mark<"C", enclosure="square", fsize=20pt, dy=8, dx=-8>
\repeatBegin
H A a a
T8/4 T6'/2
H G a a
T8/4 T7/2
H F a a
T8/4 T7/2
H G g g
P7/4 P6 P7
\repeatEnd
H G g g
P7' P6' P7
