$dy=16;
$dyt=-4;

{
[
	\pageFormat<w=21cm, h=29.7cm, lm=2cm, rm=2cm, bm=3cm, tm=6cm>

	\meter<"4/4"> 
	\harmony<"D-7", dy=$dy>
	\text<"Clefs pour l'harmonie - p.42", dy=26, dx=-2cm> (
	\text<"Progression douce", dy=$dyt>
 	(d0/2))
	\harmony<"B-7(b5)", dy=$dy>
	b-1 |
	\harmony<"C6", dy=$dy>
	c0
	\harmony<"A-7", dy=$dy>
	a-1 |
	\harmony<"F6", dy=$dy>
	f
	\harmony<"G7", dy=$dy>
	g |
	\harmony<"CM7", dy=$dy>
	c0 _
\newLine
	\meter<"4/4"> 
	\harmony<"D-7", dy=$dy>
	\text<"Progression forte", dy=$dyt>
	(d0/2)
	\harmony<"G7", dy=$dy>
	g-1 |
	\harmony<"E-7", dy=$dy>
	e0
	\harmony<"A-7", dy=$dy>
	a |
	\harmony<"D-7", dy=$dy>
	d
	\harmony<"G7", dy=$dy>
	g |
	\harmony<"CM7", dy=$dy>
	c0 _


]
}