
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
$dist = 10;

{
[
	\title<"Volcanic Jig">
	\composer<"Natalie MacMaster", fsize=14pt,  dy=5>
	\pageFormat<w=25cm, h=38cm, lm=2cm, rm=2cm, bm=3cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<1> \meter<"6/8", autoMeasuresNum="system"> 

% mesure 1
%	\harmony<"Dm", dy=$hdy1, dx=3, fsize=16pt> 
% tab: T
\text<"A", dx=-27, dy=6>
	(f#2/8) \bar<measNum=1>	
	g f# e b1 c2 d |
% mesure 2
% tab: P
	d c b1 c2/4 b1/8 |
% mesure 3
	a f# d2 c b1 a |
% mesure 4
	b1 e2 b1 d#2 e f# |
% mesure 5
	g f# e b1 c2 d |
% mesure 6
	d c b1 c2/4 b1/8 |
% mesure 7
	a c2 b1 a g f# |
% mesure 8
	g/4. g/4 
\repeatEnd

%%%%%%%%%%%%%%%%  B  %%%%%%%%%%%%%%
\newLine
\text<"B", dx=-27, dy=6>
	(f#2/8) 	
\repeatBegin 
% mesure 10
	\bm(g2/8 a) b1/4 e2/8 g |
% mesure 11
	a g e d e g |
	a b c/4 e/8 g |
% mesure 13
	a b g a g e |
	g f# d d a1 c#2 |
% mesure 15
	d e f# f# e d |
	c d e e d c 
\voltaBegin<"1.", "|-|">
	b1 c2 d d e f# 
\voltaEnd
\repeatEnd
\voltaBegin<"2.", "|-|">
	b1 c2 d d c b1 
\voltaEnd
	g2 e b1/4 e2/8 g |

%%%%%%%%%%%%%%%%  C  %%%%%%%%%%%%%%
\newLine
\text<"C", dx=-27, dy=6>
	(a1 d a) b d b | 
	a f# d d/4 b/8 |
	a b g a b c2 |
	d/4. d/8 c b1 |
 
	a d a b d b |
	a f# d d b c2 |
	d c b1 c2 b1 g |
	a/4. a/4 b/8 |
	
	a1 d a b d b | 
	a f# d d/4 b/8 |
	a b g a b c2 |
	d/4. d/8 c b1 |

	a b g a b c2 |
	c d b1 c2 d e |
	e f# d e f# g |
	g a f# g a b 
	\doubleBar
	
%%%%%%%%%%%%%%%%  D  %%%%%%%%%%%%%%
\newLine
\text<"D", dx=-27, dy=6>
	(b1) b2 b1 a2 b1 g2 |
	b1 f#2 b1 e2 d b1


]
}