	\pageFormat<w=23cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=5cm>
	\title<"Et Bam">
	\composer<"Mentissa", dy=6>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \meter<"3/4", autoMeasuresNum="system">
	\tempo<"[1/4] = 168", dy=4 >

T8/8 T7' |
H A
T9/4 T7' T8 |

H A
\tie(
T7/2. |
H A
T7/2. |
% meas. 5
H A
T7/2 ) T8/8 T7' |
H A
T9/4 T7' T8 |

H D
\tie(
T8'/2. |
% meas. 8
H D
T8'/2. |
H D
T8'/2 ) T7'/8 T9 |
H D
T8'/4 T9 T7' |
% meas. 11
H G
T7'/2 T7'/8 T9 |
H G
T8'/4 T9 T7' |
H G
T7'/2 T7'/8 T9 |
H G
T8'/4 T9 T7' |

H C
\tie (
P7'/2. |
H C
% meas. 14
P7'/2. |
\voltaBegin<"1.">
H E
P7'/2 ) 
\voltaEnd
\repeatEnd
\voltaBegin<"2.">
H E
P7'/2 
\fermata(
T8'/4 )
\voltaEnd

% Refrain
\repeatBegin
H A
T9/2 T8'/4 |
H A
T9/2 T8'/4 |
H A
T9/2. |

% meas. 20
H E
P8'/4 
T8' 
P7' |
H D
\tie(
T8'/2. |
H D
T8' ) |

H D
T9'/4 T9'/4. T9'/8 |
H D
T9'/4  
P8' 
T8' |
H C
\tie(
P7'/2. |
H C
P7'/2 ) 
P6'/8 P8 |
H C
P7'/2 P6'/8 P8 |
H C
P7'/4 P8' P7' |

H G
\tie(
P8/2. |
H G
P8/2. |
H G
P8/2 )
P8/8 P7' |
H G
T8'/4 T9 T7' |
\voltaBegin<"1.">
H A
T9/2 T8'/4 
\voltaEnd
\repeatEnd

\voltaBegin<"2.">
H E
P7/2
\voltaEnd
\daCapo<dy=6>
