(*
 ajout en deuxième voix:
 empty*44/16
*)

$hdy1 = -13;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -10;
$Py = -5;
$Ly = -10;
$dist = 9;

{
[
	\title<"Earl Hyndford's", font="Helvetica", fsize=30pt>
	\pageFormat<w=21cm, h=29.7cm, lm=3cm, rm=2cm, bm=4cm, tm=6cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"4/4", autoMeasuresNum="system"> 
% Partie A ----------------
\mark<"A", enclosure="square", fsize=24pt, dy=8, dx=-19> \space<-1>
% mesure 1 ----------------
% tab: T G
\stemsUp
	\lyrics<"7", dy=$Ty> (a1/2) \lyrics<"7", dy=$Ty> (a1/8) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) |
% tab: P C
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"5", dy=$Py> (d1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"4'", dy=$Py> (e1/2) |
% tab: T G
	\lyrics<"7", dy=$Ty> (a1/2) \lyrics<"7", dy=$Ty> (a1/8) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) |
% tab: P C
	\lyrics<"8'", dy=$Py> (g2/8) \lyrics<"7'", dy=$Py> (e2) \lyrics<"8", dy=$Py> (d2) \lyrics<"6'", dy=$Py> (c2) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1/2)
\repeatEnd
\newLine

% Partie B ----------------
\mark<"B", enclosure="square", fsize=24pt, dy=8, dx=-14.5> \space<-1>
%\repeatBegin
% tab: T G
	\lyrics<"7", dy=$Ty> (a1/8) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) |
% tab: P C
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"8'", dy=$Py> (g2) \lyrics<"8", dy=$Py> (d2) \lyrics<"7'", dy=$Py> (e2) \lyrics<"7", dy=$Py> (b1) \lyrics<"8", dy=$Py> (d2) \lyrics<"5'", dy=$Py> (g1) \lyrics<"7", dy=$Py> (b1) |
% tab: P C
	\lyrics<"6'", dy=$Py> (c2/12) \lyrics<"7", dy=$Py> (b1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"7'", dy=$Py> (e2/8) \lyrics<"6'", dy=$Py> (c2) \lyrics<"7", dy=$Py> (b1) \lyrics<"5'", dy=$Py> (g1) 
% tab: T G
	\lyrics<"5", dy=$Ty> (e1) \lyrics<"7", dy=$Ty> (a1) |
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"6'", dy=$Ty> (b1) \lyrics<"7'", dy=$Ty> (d2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"7", dy=$Ty> (a1/4) |

	\lyrics<"7", dy=$Ty> (a1/8) \lyrics<"5", dy=$Ty> (e1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) \lyrics<"9", dy=$Ty> (e2) \lyrics<"8", dy=$Ty> (c2) \lyrics<"7", dy=$Ty> (a1) |
% tab: P C
	\lyrics<"5'", dy=$Py> (g1) \lyrics<"7", dy=$Py> (b1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"5'", dy=$Py> (g1/2) |
% tab: T C
	\lyrics<"4'", dy=$Ty> (f1) 
% tab: P C
	\lyrics<"5'", dy=$Py> (g1) |
	\lyrics<"4'", dy=$Py> (e1) 
% tab: T C
	\lyrics<"5'", dy=$Ty> (a1)
\repeatEnd
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
