(*
 ajout en deuxième voix:
 empty*44/16
*)

$hdy1 = -13;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -10;
$Py = -5;
$Ly = -10;
$dist = 9;

{
[
	\title<"Earl Hyndford's", font="Helvetica", fsize=30pt>
	\pageFormat<w=21cm, h=29.7cm, lm=3cm, rm=2cm, bm=4cm, tm=6cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \meter<"4/4", autoMeasuresNum="system"> 
% Partie A ----------------
\mark<"A", enclosure="square", fsize=24pt, dy=8, dx=-19> \space<-1>
% mesure 1 ----------------
% tab: T G
\stemsUp
	a1/2 a1/8 b1 c2 a1 |
% tab: P C
	g1 e1 d1 c1 e1/2 |
% tab: T G
	a1/2 a1/8 b1 c2 a1 |
% tab: P C
	g2/8 e2 d2 c2 
% tab: T G
	a1/2
\repeatEnd
\newLine

% Partie B ----------------
\mark<"B", enclosure="square", fsize=24pt, dy=8, dx=-14.5> \space<-1>
%\repeatBegin
% tab: T G
	a1/8 e1 c1 c2 a1 e2 c2 a1 |
% tab: P C
	g1 g2 d2 e2 b1 d2 g1 b1 |
% tab: P C
	c2/12 b1 e1 e2/8 c2 b1 g1 
% tab: T G
	e1 a1 |
% tab: T G
	a1 d2 b1 d2 c2 a1 a1/4 |

	a1/8 e1 c1 c2 a1 e2 c2 a1 |
% tab: P C
	g1 b1 e1 g1 g1/2 |
% tab: T C
	f1 
% tab: P C
	g1 |
	e1 
% tab: T C
	a1
\repeatEnd
]
}