

$font = "Helvetica";
$keyboard = "3 rangs 18 basses - clavier standard";
$keyboard = "3 rangs 18 basses - clavier Heim";

{
[
	\title<"La femme fusée", font=$font>
	\title<"Voix 2", font=$font, fsize=14pt, dy=-6>
	\composer<"Amélie Dénarié", fsize=12pt, dy=4>
	\footer<$keyboard, dy=-4>
	\pageFormat<w=25.2cm, h=35.64cm, lm=2.5cm, rm=2.5cm, bm=6cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<-1> \meter<"12/8", autoMeasuresNum="system">

%%%%%%%%%% mes 1
% tab: T C
	d/4. a0 b& d1 |
%%%%%%%%%% mes 2
% tab: P C
	e g 
% tab: T C
	c# e |
%%%%%%%%%% mes 3
	d/4. a0 b& d1 |
%%%%%%%%%% mes 4
	\voltaBegin<"1-3", "|-|">
% tab: P C
	e g 
% tab: T C
	a/8 g f e d c# 
	\voltaEnd
	\repeatEnd
%%%%%%%%%% mes 5
	\voltaBegin<"2-4", "|-|">
% tab: P C
	e/4. g 
% tab: T C
	a _ 
	\repeatEnd
	\voltaEnd
	\repeatBegin
	
%%%%%%%%%%%%%%%%%%%%% partie 2
%%%%%%%%%% mes 6
% tab: T C
	d2/8 b&1 g d2/8 b&1 g d2/8 a1 f 
% tab: P C
	a/4 _/8 |
%%%%%%%%%% mes 7
% tab: T C
	c#2/8 a1 e a g a f g a b& c2 c# |
%%%%%%%%%% mes 8
	d2/8 b&1 g d2/8 b&1 g d2/8 a1 f 
% tab: P C
	a/4 _/8 |
%%%%%%%%%% mes 9
% tab: T C
	c#2/8 a1 e a g a a d2 e f/4 f/8 |
%%%%%%%%%% mes 10
	d2/8 b&1 g d2/8 b&1 g d2/8 a1 f 
% tab: P C
	a/4 _/8 |
%%%%%%%%%% mes 11
% tab: T C
	c#2/8 a1 e a g a f g a b& c2 c# |
%%%%%%%%%% mes 12
	d2/8 b&1 g d2/8 b&1 g d2/8 a1 f 
% tab: P C
	a/4 _/8 |
%%%%%%%%%% mes 13
% tab: T C
	a1/8 g e a/4 a/8 
% tab: P C
	d/4. _
	\repeatEnd

% H: Dmdx=2*3/4 B& |
% H: C A  |
% H: Dm B& |
% H: C A 
% H: C A 

% H: Gm Dm |
% H: A Dm |
% H: Gm Dm |
% H: A Dm |
% H: Gm Dm |
% H: A Dm |
% H: Gm Dm |
% H: A Dm 

] 
}
