
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;

$MSize = 12;
$MPos = 20;

$Hy = -14;
$Ly = -15;
$Ty = -10;
$Py = -5;
$dist = 9;

{
[
	\title<"La Montagne", font="Helvetica">
	\composer<"Jean Ferrat ", dy=2>
	\pageFormat<w=26cm, h=37cm, lm=2cm, rm=2cm, bm=3cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<1> \meter<"4/4", autoMeasuresNum="system">

	\harmony<"G", dy=$Hy, dx=5>
	_/1 |
	\harmony<"Em", dy=$Hy>
	_/1 |
	\harmony<"C", dy=$Hy>
	_/1 |
	\harmony<"D7", dy=$Hy>
	_/1 |
	\newLine

%%%%%%%%%%%%%%% mesure 5
% tab: P C
	\harmony<"G", dy=$Hy>
	\text<"Couplet", dy=14, fsize=16pt, dx=-2>
	(_/8) \bm(\lyrics<"5", dy=$Py> (d1) \lyrics<"5", dy=$Py> (d1) \lyrics<"5", dy=$Py> (d1)) \bm( \lyrics<"5", dy=$Py> (d1) \lyrics<"5", dy=$Py> (d1) \lyrics<"4", dy=$Py> (b0) \lyrics<"5", dy=$Py> (d1)) |
	\harmony<"Em", dy=$Hy>
	\lyrics<"4'", dy=$Py> (e1/4) \lyrics<"4'", dy=$Py> (e1/12) \lyrics<"4'", dy=$Py> (e1) \lyrics<"4'", dy=$Py> (e1) \bm(e/8 \lyrics<"4'", dy=$Py> (e1) \lyrics<"5'", dy=$Py> (g1) \lyrics<"4'", dy=$Py> (e1)) |
	\harmony<"G", dy=$Hy>
	_/8 \bm(\lyrics<"5", dy=$Py> (d1/12) \lyrics<"5", dy=$Py> (d1) \lyrics<"5", dy=$Py> (d1)) \bm( \lyrics<"5", dy=$Py> (d1/8) \lyrics<"5", dy=$Py> (d1) \lyrics<"4", dy=$Py> (b0) \lyrics<"5", dy=$Py> (d1)) |
	\harmony<"Em", dy=$Hy>
	\lyrics<"4'", dy=$Py> (e1/4) _ _/2 |
%%%%%%%%%%%%%%% mesure 9
% tab: T
	\harmony<"Am", dy=$Hy>
	_/8 \bm(\lyrics<"4", dy=$Ty> (c1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4", dy=$Ty> (c1) ) \bm( \lyrics<"4", dy=$Ty> (c1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4", dy=$Ty> (c1) \lyrics<"4", dy=$Ty> (c1)) |
	\harmony<"D7", dy=$Hy>
	\lyrics<"3'", dy=$Ty> (d1/4) \lyrics<"3'", dy=$Ty> (d1/12) \lyrics<"3'", dy=$Ty> (d1) \lyrics<"3'", dy=$Ty> (d1) _/8 \lyrics<"3'", dy=$Ty> (d1/16) \lyrics<"3'", dy=$Ty> (d1) \bm(\lyrics<"3'", dy=$Ty> (d1/8) \lyrics<"3'", dy=$Ty> (d1)) |
	\harmony<"D7", dy=$Hy>
	\bm(\lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1) \lyrics<"3'", dy=$Ty> (d1) \lyrics<"3'", dy=$Ty> (d1)) \lyrics<"3'", dy=$Ty> (d1.) \lyrics<"3", dy=$Ty> (a0/16) \lyrics<"3", dy=$Ty> (a0/8) \lyrics<"2'", dy=$Ty> (b0) |
%%%%%%%%%%%%%%% mesure 12
% tab: P G
 	\harmony<"G", dy=$Hy>
	\lyrics<"4", dy=$Py> (b0/4) _ _  \lyrics<"6", dy=$Py> (g1/8) \lyrics<"6", dy=$Py> (g1) |
 	\harmony<"G", dy=$Hy>
	_ \bm(\lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1)) \bm (\lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"7", dy=$Ty> (a1)) |
% tab: P G
 	\harmony<"G", dy=$Hy> \stemsUp
	\lyrics<"7", dy=$Py> (b1/4) \lyrics<"7", dy=$Py> (b1/12) \lyrics<"7", dy=$Py> (b1) \lyrics<"7", dy=$Py> (b1) \bm(\lyrics<"7", dy=$Py> (b1/8) \lyrics<"7", dy=$Py> (b1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1) \lyrics<"7", dy=$Ty> (a1)) |
\stemsAuto
%%%%%%%%%%%%%%% mesure 15
% tab: P G
 	\harmony<"G", dy=$Hy>
	\lyrics<"6", dy=$Py> (g1/4) \lyrics<"6", dy=$Py> (g1/12) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Py> (g1) \bm(\lyrics<"6", dy=$Py> (g1/8) \lyrics<"6", dy=$Py> (g1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"6", dy=$Py> (g1)) |
% tab: T
 	\harmony<"D |", dy=$Hy> \harmony<"Bm", dy=$Hy, dx=7>
	\lyrics<"6", dy=$Ty> (f#1/2) \lyrics<"6", dy=$Ty> (f#1) |
% tab: P
 	\harmony<"C", dy=$Hy>
	_/8 \bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"4'", dy=$Py> (e1)) \bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"4'", dy=$Py> (e1) \lyrics<"4'", dy=$Py> (e1)) |
% tab: T C
	\harmony<"D7", dy=$Hy>
	\lyrics<"6", dy=$Ty> (f#1/4) \lyrics<"6", dy=$Ty> (f#1/12) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"6", dy=$Ty> (f#1/8.) \lyrics<"6", dy=$Ty> (f#1/16) \lyrics<"6", dy=$Ty> (f#1/8) \lyrics<"6", dy=$Ty> (f#1) |
	\harmony<"D7", dy=$Hy>
	\lyrics<"5'", dy=$Ty> (a1/4) \lyrics<"5'", dy=$Ty> (a1/12) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5'", dy=$Ty> (a1) \bm(\lyrics<"5'", dy=$Ty> (a1/8) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"5'", dy=$Ty> (a1) \lyrics<"6'", dy=$Ty> (b1)) |
%%%%%%%%%%%%%%% mesure 20
% tab: T C
	\harmony<"G", dy=$Hy>
	\lyrics<"5'", dy=$Ty> (a1/2)
% tab: P C
	\lyrics<"5'", dy=$Py> (g1) |
\newLine

	\harmony<"G", dy=$Hy>
	\text<"Refrain", dy=14, fsize=16pt, dx=-2>
	(_/2) _/4 _/8 \lyrics<"5'", dy=$Py> (g1) |
	\harmony<"C", dy=$Hy>
	\lyrics<"4'", dy=$Py> (e1/1) |
%%%%%%%%%%%%%%% mesure 23
% tab: T G
	\harmony<"D", dy=$Hy>
	_/4 _/8 \lyrics<"6", dy=$Ty> (f#1/16) 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\lyrics<"7", dy=$Ty> (a1/6) \lyrics<"7", dy=$Ty> (a1) \lyrics<"6", dy=$Ty> (f#1) |
	\harmony<"D |", dy=$Hy>  \harmony<"Bm", dy=$Hy, dx=7>
	\lyrics<"3'", dy=$Ty> (d1/4.) \tieBegin \lyrics<"2'", dy=$Ty> (b0/8) \lyrics<"2'", dy=$Ty> (b0/2) |
	\harmony<"D", dy=$Hy>
	\lyrics<"2'", dy=$Ty> (b0/2) \tieEnd _/4 _/8 \lyrics<"3'", dy=$Ty> (d1/8) |
%%%%%%%%%%%%%%% mesure 26
	\harmony<"Am", dy=$Hy>
	\lyrics<"4", dy=$Ty> (c1/4) _/8 
% tab: P G
	\lyrics<"6", dy=$Py> (g1) 
% tab: T G
	\harmony<"D", dy=$Hy>
	\bm(\lyrics<"6", dy=$Ty> (f#1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"3'", dy=$Ty> (d1)) |
	\harmony<"G", dy=$Hy>
% tab: P C
	\lyrics<"4", dy=$Py> (b0/2) _ |
	\harmony<"C", dy=$Hy>
	_/8 \bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"3'", dy=$Py> (c1) \lyrics<"5", dy=$Py> (d1)) \bm(\lyrics<"4'", dy=$Py> (e1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"5'", dy=$Py> (g1) 
% tab: T C
	\lyrics<"5'", dy=$Ty> (a1)) |
%%%%%%%%%%%%%%% mesure 29
	\harmony<"D |", dy=$Hy>  \harmony<"Bm", dy=$Hy, dx=7>
	\lyrics<"6'", dy=$Ty> (b1/4.) \tieBegin \lyrics<"6", dy=$Ty> (f#1/8) \lyrics<"6", dy=$Ty> (f#1/2) \tieEnd |
	\harmony<"Am", dy=$Hy>
	 _/8 \bm(\lyrics<"5", dy=$Ty> (e1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"5", dy=$Ty> (e1)) 
	\harmony<"D", dy=$Hy>
	\bm(\lyrics<"6", dy=$Ty> (f#1) \lyrics<"6", dy=$Ty> (f#1) \lyrics<"5", dy=$Ty> (e1) \lyrics<"3'", dy=$Ty> (d1) ) |
% tab: P G
	\harmony<"G", dy=$Hy>
	\lyrics<"6", dy=$Py> (g1/4) _ _/2
]
,
[
\set<autoEndBar="off">
\staffFormat<"1-line", distance=$dist> \clef<"none">
\instr<"P", fsize=16pt, dx=-10, dy=1.5>
\instr<"T", fsize=16pt, dx=-14.5, dy=-5>
]
}
