(*
  
*)

$hdy1 = -15;
$Ty = -11;
$Py = -6;
$My = 18;
$dist = 10;

{
[
	\title<"Gan Ainm">
	\title<"Reel", dy=-8, fsize=16pt>
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=5cm>
	\accolade<id=1, type="none">
	\barFormat<"system">
	\clef<"g"> \key<1> \meter<"C", autoMeasuresNum="system"> 
	
%%%%%%%%%%%%% mesure 1
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	d1/8 g1 g1 g1 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	f#1 
% tab: P G
	g1 
% tab: T G
	a1 c1 |

% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b1 g1 g1 g1 
% tab: T
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1 b1 c2 a1 |

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	d2 d2 
% tab: T G
	c2 a1
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	b1 g1 g1 g1 |
	
%%%%%%%%%%%%% mesure 4
	\harmony<"G   d", dy=$hdy1, dx=0, fsize=16pt>
	b1 c2
% tab: T G
	c2 a1	
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	b1 g1
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	a1 f1 |

% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	d1/8 g1 g1 g1 
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	f#1 
% tab: P G
	g1 
% tab: T G
	a1 c1 |

% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
	b1 g1 g1 g1 
% tab: T
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	a1 b1 c2 a1 |

%%%%%%%%%%%%% mesure 7
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	d2 d2
% tab: T G
	c2 a1
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	b1 g1 g1 g1 |

\voltaBegin<"1.", "|-|">
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	b1 d2
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	c2 a1
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	g1/4
% tab: T G
	f#1/8 e1
\voltaEnd
\repeatEnd

\voltaBegin<"2.", "|-">
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt>
	b1 d2
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	c2 a1
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	\beamsOff
	g1
\voltaEnd
\repeatBegin

%%%%%%%%%%%%% mesure 10
	d2 
% tab: T G
	\beamsOn
	e2 f#) |

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	g2/4  g2/8
% tab: T G
	e2
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f#2
% tab: P G
	d2 d2/12 d2 d2 |
			
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
% tab: T G
	f#2/8
% tab: P G
	d2 g2
% tab: T G
	e2
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f#2
% tab: P G
	d2
% tab: T G
	e2 f#2

	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt>
% tab: P G
	g2/4.
% tab: T G
	e2/8
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt>
	f#2
% tab: P G
	d2 d2/12 d2 d2 |

]
}