(*
 use system layout settings : set maximum distance to 7
 add 
 empty*4 $NL
 empty*4 $NL
 to 2nd voice
*)


$hdy1 = 16;
$Ly = -12;
$Ty = -11;
$Py = -6;
$NL = "\doubleBar \newLine";

{
[
	\title<"Minor scales", font="Helvetica">
	\pageFormat<w=23cm, h=32.6cm, lm=2.5cm, rm=2cm, bm=4cm, tm=3cm>
	\accolade<id=1, type="none"> 
	\barFormat<"system">

	\clef<"g"> \meter<"4/4"> 
% tab: P
	\key<-3, hideNaturals="on">
	\harmony<"Cm", dy=$hdy1, dx=0>
	c1/4 
	d1
	e&1
% tab: T
	f1
	g1
	a&1
	b1
% tab: P
	c2
	d2
	e&2
% tab: T
	f2
	g2
	a&2
	b2
	c3/2
	$NL

% tab: 
	\key<4, hideNaturals="on">
	\harmony<"C#m", dy=$hdy1, dx=0>
	c#1/4 
% tab: P
	d#1
	e1
% tab: T
	f#1
	g#1
	a1
	b#1
	c#2
% tab: P
	d#2
	e2
% tab: T
	f#2
	g#2
	a2
	b#2
	c#3/2
	$NL

% tab: T C
	\key<-1, hideNaturals="on">
	\harmony<"Dm", dy=$hdy1, dx=0>
	d1/4
	e1
	f1
	g1
	a1
	b&1
	c#2
	d2
	e2
	f2
	g2
	a2
	b&2
	c#3
	d3/2
	$NL

% tab: T C
	\key<-6, hideNaturals="on">
	\harmony<"E&m", dy=$hdy1, dx=0>
	e&1/4
	f1
	g&1
	a&1
	b&1
% tab: P
	c&2
	d2
	e&2
% tab: T
	f2
	g&2
	a&2
	b&2
	c&3
	d3
	e&3/2
	$NL

% tab: T C
	\key<1, hideNaturals="on">
	\harmony<"Em", dy=$hdy1, dx=0>
	e1/4
	f#1
	g1
	a1
% tab: P
	b1
	c2
	d#2
	e2
% tab: T
	f#2
	g2
	a2
	b2
	c3
	d#3
	e3/2
	$NL

% tab: T C
	\key<-4, hideNaturals="on">
	\harmony<"Fm", dy=$hdy1, dx=0>
	f1/4 
	g1
	a&1
	b&1
	c2
	d&2
	e2
	f2
	g2
	a&2
	b&2
	c3
	d&3
	e3
	f3/2
	$NL

% tab: T
	\key<3, hideNaturals="on">
	\harmony<"F#m", dy=$hdy1, dx=0>
	f#0/4
	g#0
	a0
	b0
	c#1 
	d1 
	e#1
	f#1
	g#1
	a1
	b1
	c#2
	d2
	e#2
	f#2/2
	$NL

% tab: T C
	\key<-2, hideNaturals="on">
	\harmony<"Gm", dy=$hdy1, dx=0>
	g0/4
	a0
	b&0
% tab: P
	c1
	d1 
	e&1
% tab: T
	f#1
	g1
	a1
	b&1
% tab: P
	c2
	d2
	e&2
% tab: T
	f#2
	g2/2
	$NL

% tab: T
	\key<5, hideNaturals="on">
	\harmony<"G#m", dy=$hdy1, dx=0>
	g#0/4
	a#0
	b0
	c#1
% tab: P
	d#1
	e1
	f##1
% tab: T
	g#1
	a#1
	b1
	c#2
% tab: P
	d#2
	e2
	f##2
	g#2/2
	$NL

% tab: T C
	\key<0, hideNaturals="on">
	\harmony<"Am", dy=$hdy1, dx=0>
	a0/4
	b0
	c1
	d1
	e1
	f1
	g#1
	a1
% tab: P
	b1
	c2
	d2
	e2
% tab: T
	f2
	g#2
	a2/2
	$NL

% tab: T C
	\key<-5, hideNaturals="on">
	\harmony<"B&m", dy=$hdy1, dx=0>
	b&0/4
	c1
	d&1
	e&1
	f1
	g&1
	a1
	b&1
	c2
	d&2
	e&2
	f2
	g&2
	a2
	b&2/2
	$NL

% tab: T
	\key<2, hideNaturals="on">
	\harmony<"Bm", dy=$hdy1, dx=0>
	b0/4
	c#1
	d1
	e1
	f#1
	g1
	a#1
	b1
	c#2
	d2
	e2
	f#2
	g2
	a#2
	b2/2
	
]
}
