
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
$dist = 10;
$fsize = 8;
(*
accords 
G G C C D D B B G G C C D D G
*)
{
[
	\title<"Volcanic Jig">
	\composer<"Natalie MacMaster", fsize=14pt,  dy=5>
	\pageFormat<w=30.5cm, h=43cm, lm=2cm, rm=2cm, bm=3cm, tm=6cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<1> \meter<"6/8", autoMeasuresNum="system"> 

% mesure 1
%	\harmony<"Dm", dy=$hdy1, dx=3, fsize=16pt> 
% tab: T
\text<"A", dx=-31, dy=6, fsize=$fsize>
	(f#2/8) \bar<measNum=1>	
	g2 f#2 e2 b1 c2 d2 |
% mesure 2
% tab: P
	d2 c2 b1 c2/4 b1/8 |
% mesure 3
% tab: T G
	a1 f#1 d2 c2 b1 a1 |
% mesure 4
% tab: P
	b1 e2 b1 d#2 e2 
% tab: T
f#2 |
% mesure 5
	g2 f#2 e2 b1 c2 d2 |
% mesure 6
% tab: P
	d2 c2 b1 c2/4 b1/8 |
% mesure 7
% tab: T G
	a1 c2 b1 a1 g1 f#1 |
% mesure 8
% tab: P G
	g1/4. g1/4 
\repeatEnd

%%%%%%%%%%%%%%%%  B  %%%%%%%%%%%%%%
\newLine
\text<"B", dx=-27, dy=6, fsize=$fsize>
% tab: T
	(f#2/8) 	
\repeatBegin 
% mesure 10
% tab: T C
	\bm(g2/8 a2) b1/4 e2/8 g2 |
% mesure 11
	a2 g2 e2 d2 e2 g2 |
	a2 b2 
% tab: P C
c2/4 e2/8 g2 |
% mesure 13
% tab: T C
	a2 b2 g2 a2 g2 e2 |
	g2 f#2 d2 d2 a1 
% tab: P
c#2 |
% mesure 15
% tab: T
	d2 e2 f#2 f#2 e2 d2 |
% tab: P
	c2 d2 e2 e2 d2 c2 
\voltaBegin<"1.", "|-|">
% tab: T
	b1 c2 d2 d2 e2 f#2 
\voltaEnd
\repeatEnd
\voltaBegin<"2.", "|-|">
% tab: P C
	b1 c2 d2 d2 c2 b1 
\voltaEnd
	g2 e2 b1/4 e2/8 g2 |

%%%%%%%%%%%%%%%%  C  %%%%%%%%%%%%%%
\newLine
\text<"C", dx=-27, dy=6, fsize=$fsize>
% tab: T C
	(a1 d1 a1) b1 d1 b1 | 
	a1 f#1 d1 d1/4 b1/8 |
	a1 b1 g1 a1 b1 c2 |
% tab: P
	d2/4. d2/8 c2 b1 |
 
% tab: T C
	a1 d1 a1 b1 d1 b1 |
	a1 f#1 d1 d1 b1 c2 |
% tab: P G
	d2 c2 b1 c2 b1 g1 |
% tab: T C
	a1/4. a1/4 b1/8 |
	
	a1 d1 a1 b1 d1 b1 | 
	a1 f#1 d1 d1/4 b1/8 |
	a1 b1 g1 a1 b1 c2 |
% tab: P
	d2/4. d2/8 c2 b1 |

% tab: T C
	a1 b1 g1 a1 b1 c2 |
% tab: P
	c2 d2 b1 c2 d2 e2 |
% tab: T G
	e2 f#2 d2 e2 f#2 g2 |
	g2 a2 f#2 g2 a2 b2 
	\doubleBar
	
%%%%%%%%%%%%%%%%  D  %%%%%%%%%%%%%%
\newLine
\text<"D", dx=-27, dy=6, fsize=$fsize>
% tab: T C
	(b1) b2 b1 a2 b1 g2 |
	b1 f#2 b1 
% tab: P
e2 d2 b1 |
% tab: T
	g1 e2 g1 d2 g1 c2 |
% tab: P G
	g1 b1 g1 c2 b1 g1 |
	c2 g2 c2 g2 a2 c2 |
	c2 g2 c2 g2 a2 c2 |
% tab: T C
	b1 e2 b1 g2 f#2 e2 |
	b1 e2 b1 a1 g1 f#1
	\repeatEnd
]
}