
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
$dist = 10;

{
[
	\title<"Tabou">
	\title<"Scottish", fsize=14pt,  dy=-8>
	\pageFormat<w=23cm, h=32.6cm, lm=2cm, rm=2cm, bm=3cm, tm=6cm>
%	\footer<"Typeset with Guido", dy=-6>
%	\footer<"https://guidoeditor.grame.fr", dy=-10>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<-1> \meter<"2/4", autoMeasuresNum="system"> 

% mesure 1
	f/16 e f g a g f a | 
	g a g f e/4 |
\voltaBegin<"1-3.","|-">
	f/16 e f g a/4 | 
	a/16 g e \tie(a a/8) g/8
\repeatEnd
\voltaEnd
\voltaBegin<"2-4.", "|-|">
	a/16 g f a g f e g f e f a g a f/8 | 
\voltaEnd
\repeatBegin

	a/8. g/16 f e d f |
	e d/8 \tie(c/16 c/4) |
	d/8. c#/16 d a0 d1 f |
	e/2 |
	a/8. g/16 f e d f |
	e d/8 \tie(c/16 c/4) |
	d/16 c# d a0 c#1 f e c# |
\voltaBegin<"1.","|-">
	d e f g a/4
\voltaEnd
\repeatEnd

\voltaBegin<"2.", "|-|">
	d/16 c# a0 c#1 d/4 |
\voltaEnd
]
}