
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
$dist = 10;

{
[
	\title<"Tabou">
	\title<"Scottish", fsize=14pt,  dy=-8>
	\pageFormat<w=23cm, h=32.6cm, lm=2cm, rm=2cm, bm=3cm, tm=6cm>
%	\footer<"Typeset with Guido", dy=-6>
%	\footer<"https://guidoeditor.grame.fr", dy=-10>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<-1> \meter<"4/4", autoMeasuresNum="system"> 

% mesure 1
	\harmony<"Dm", dy=$hdy1, dx=3, fsize=16pt> 
% tab: T
	\bm(d1/8 c#1 d1 e1)  \bm(f1 e1 d1 f1) |
% mesure 2
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt> 
% tab: P
	\bm(e1 f1 e1 d1)  \bm(c1 e1 d1 c1) |

\voltaBegin<"1-3.","|-">
% tab: T
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(d1 c#1 d1 e1) f1/4 _ |
	\harmony<"Am7", dy=$hdy1, dx=0, fsize=16pt>
	\bm(f1/8 e1 a0 \tieBegin f1) f1/4 \tieEnd e1
\repeatEnd
\voltaEnd

%\newLine
\voltaBegin<"2-4.", "|-|">
% tab: T
	\harmony<"Dm", dy=$hdy1, dx=2, fsize=16pt> 
	\bm(f1/8 e1 d1 f1)
% tab: P
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(e1 d1 c1 e1) |
% tab: T
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(d1 f1 e1 f1 ) d1/2
\repeatEnd
\voltaEnd
\repeatBegin

% mesure 7
% tab: T C
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt> 
	a1/4. b&1/8 \bm(a1 g1 f1 a1) |
% mesure 8
% tab: P C
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(g1 a1 g1 e1) \bm(c1 e1 d1 e1) |
% mesure 9
% tab: T
	\harmony<"Dm", dy=$hdy1, dx=0, fsize=16pt> 
	f1/4. e1/8 \bm(d1 f1 e1 d1) |
% mesure 10
	\harmony<"Am7", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(e1 a0 c1 d1) \bm(e1 f1 g1 g#1) |
% mesure 11
% tab: T C
	\harmony<"F", dy=$hdy1, dx=0, fsize=16pt> 
	a1/4. b&1/8 \bm(a1 g1 f1 a1) |
% mesure 12
% tab: P C
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(g1 a1 g1 e1) \bm(c1 e1 d1 e1) |
% mesure 13
% tab: T
	\harmony<"Dm", dy=$hdy1, dx=2, fsize=16pt> 
	\bm(f1/8 e1 d1 f1)
% tab: P
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(e1 d1 c1 e1) |

\voltaBegin<"1.","|-">
% tab: T
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(d1 e1 d1 c1) \bm(d1 e1 f1 g1) 
\repeatEnd
\voltaEnd

\voltaBegin<"2.", "|-|">
	\harmony<"D", dy=$hdy1, dx=0, fsize=16pt> 
	\bm(d1 f1 e1 f1) d1/2
\voltaEnd
]
}