
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;
$Ty = -11;
$Py = -6;
$dist = 10;

{
[
	\title<"Tabou">
	\title<"Scottish", fsize=14pt,  dy=-8>
	\pageFormat<w=23cm, h=32.6cm, lm=2cm, rm=2cm, bm=3cm, tm=5cm>
%	\footer<"Typeset with Guido", dy=-6>
%	\footer<"https://guidoeditor.grame.fr", dy=-10>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<0> \meter<"4/4", autoMeasuresNum="system"> 

% mesure 1
	\harmony<"Am", dy=$hdy1, dx=3, fsize=16pt> 
% tab: T C
	\bm( a1*1/8 g#1 a1 b1 ) \bm( c2 b1 a1 c2 ) |
% mesure 2
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt> 
% tab: P C
	\bm( b1 c2 b1 a1 ) \bm( g1 b1 a1 g1 ) |

\voltaBegin<"1-3.","|-">
% tab: T C
	\harmony<"Am", dy=$hdy1, dx=0, fsize=16pt> 
	\bm( a1 g#1 a1 b1 ) c2*1/4 _ |
% tab: P
	\harmony<"Em7", dy=$hdy1, dx=0, fsize=16pt>
	\stemsUp \bm( c2*1/8 b1 e1 \tieBegin c2 ) c2*1/4 \tieEnd \stemsAuto b1 
\repeatEnd
\voltaEnd

%\newLine
\voltaBegin<"2-4.", "|-|">
% tab: T C
	\harmony<"Am", dy=$hdy1, dx=2, fsize=16pt> 
	\bm( c2*1/8 b1 a1 c2 ) 
% tab: P C
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt> 
	\bm( b1 a1 g1 b1 ) |
% tab: T C
	\harmony<"Am", dy=$hdy1, dx=0, fsize=16pt> 
	\bm( a1 c2 b1 c2 ) a1*1/2 
\repeatEnd
\voltaEnd
\repeatBegin

% mesure 7
% tab: P
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt> 
	e2*1/4. f2*1/8 \bm( e2 d2 c2 e2 ) |
% mesure 8
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt> 
	\bm( d2 e2 d2 b1 ) \bm( g1 b1 a1 b1 ) |
% mesure 9
% tab: T G
	\harmony<"Am", dy=$hdy1, dx=0, fsize=16pt> 
	c2*1/4. b1*1/8 \bm( a1 c2 b1 a1 ) |
% mesure 10
% tab: P C
	\harmony<"Em7", dy=$hdy1, dx=0, fsize=16pt> 
	\stemsUp \bm( b1 e1 g1 a1 ) \stemsAuto \bm( b1 c2 d2 d#2 ) |
% mesure 11
% tab: P
	\harmony<"C", dy=$hdy1, dx=0, fsize=16pt> 
	e2*1/4. f2*1/8 \bm( e2 d2 c2 e2 ) |
% mesure 12
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt> 
	\bm( d2 e2 d2 b1 ) \bm( g1 b1 a1 b1 ) |
% mesure 13
% tab: T C
	\harmony<"Am", dy=$hdy1, dx=2, fsize=16pt> 
	\bm( c2*1/8 b1 a1 c2 ) 
% tab: P G
	\harmony<"G", dy=$hdy1, dx=0, fsize=16pt> 
	\bm( b1 a1 g1 b1 ) |

\voltaBegin<"1.","|-">
% tab: T C
	\harmony<"Am", dy=$hdy1, dx=0, fsize=16pt> 
	\bm( a1 b1 a1 g1 ) \bm( a1 b1 c2 d2 ) 
\repeatEnd
\voltaEnd

\voltaBegin<"2.", "|-|">
	\harmony<"Am", dy=$hdy1, dx=0, fsize=16pt> 
	 \bm( a1 c2 b1 c2 ) a1*1/2 
\voltaEnd
]
}