$hdy=-5;
$hdy2=-14;

{
[
	\title<"Accords diminuĂŠs">
	\pageFormat<w=25.2cm, h=35.64cm, lm=3cm, rm=3cm, bm=0cm, tm=5cm>


%	\meter<"3/4", autoMeasuresNum="system" > \key<0>

% mes. 1
	\clef<"g">

	\harmony<"Ddim  =", dy=$hdy, dx=2>
	{ d1/1, f, a&, c&2 } 
	\harmony<"Fdim  =", dy=$hdy, dx=0>
	{ f1, \acc(a&), \acc(c&2), d } 
	\harmony<"A&dim  =", dy=$hdy, dx=0>
	\harmony<"G#dim", dy=$hdy2, dx=-2.5>
	{ \acc(a&1), \acc(c&2), d, f } 
	\harmony<"C&dim", dy=$hdy, dx=0>
	\harmony<"Bdim", dy=$hdy2, dx=-2>
	{ \acc(c&2), d, f, \acc(a&) } 
	{ d1/1, f, \acc(a&), \acc(c&2), d, f, \acc(a&) } 
\doubleBar
\newLine
	\harmony<"Edim  =", dy=$hdy, dx=2>
	{ e1/1, g, b&, d&2 } 
	\harmony<"Gdim  =", dy=$hdy, dx=0>
	{ g1, \acc(b&), \acc(d&2), e } 
	\harmony<"B&dim  =", dy=$hdy, dx=0>
	\harmony<"A#dim", dy=$hdy2, dx=-2>
	{ \acc(b&1), \acc(d&2), e, g } 
	\harmony<"D&dim", dy=$hdy, dx=0>
	\harmony<"C#dim", dy=$hdy2, dx=-2>
	{ \acc(d&2), e, g, \acc(b&) } 
	{ e1/1, g, \acc(b&), \acc(d&2), e, g, \acc(b&) } 
\doubleBar
\newLine
	\harmony<"Adim  =", dy=$hdy, dx=2>
	{ a0/1, c1, e&, g& } 
	\harmony<"Cdim  =", dy=$hdy, dx=0>
	{ c1, \acc(e&), \acc(g&), a } 
	\harmony<"E&dim  =", dy=$hdy, dx=0>
	\harmony<"D#dim", dy=$hdy2, dx=-2>
	{ \acc(e&), \acc(g&), a, c2 } 
	\harmony<"G&dim", dy=$hdy, dx=0>
	\harmony<"F#dim", dy=$hdy2, dx=-2>
	{ \acc(g&1), a, c2, \acc(e&) } 
	{ a0/1, c1, \acc(e&), \acc(g&), a, c2, \acc(e&) } 
\doubleBar

]
}