

$hdy1 = -1;

{
[
	\title<"Redondance", font="Helvetica">
	\pageFormat<w=23.1cm, h=32.7cm, lm=2.5cm, rm=2.5cm, bm=3cm, tm=4cm>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\clef<"g"> \key<-1> \meter<"9/8", autoMeasuresNum="system"> 

%%%%%%%%%%%%%%%%% mesure 1
	\harmony<"D9", dy=$hdy1, dx=0, fsize=16pt>
	a1/4 a/8 d2/4 d/8 e/4 f/8 |
	d/4 d/8 c/4 b&1/8 a/4 g/8 |
	\harmony<"D9", dy=$hdy1, dx=0, fsize=16pt>
	a1/4 a/8 d2/4 d/8 e/4 f/8 |
	d/4 d/8 c/4 b&1/8 a/4 _/8 
	\repeatEnd

%%%%%%%%%%%%%%%%% mesure 5
	\harmony<"B&/G", dy=$hdy1, dx=0, fsize=16pt>
	a1/4 a/8 d2/4 d/8 e/4 f/8 |
	\harmony<"G/C", dy=$hdy1, dx=0, fsize=16pt>
	g/4 g/8 f/4 e/8 d/4 c/8 |
	\harmony<"B&/G", dy=$hdy1, dx=0, fsize=16pt>
	a1/4 a/8 d2/4 d/8 e/4 f/8 |
	\harmony<"G/C", dy=$hdy1, dx=0, fsize=16pt>
	g/4 e/8 f/4 d/8 e/4 c/8 |

%%%%%%%%%%%%%%%%% mesure 9
	a1/4 a/8 d2/4 d/8 e/4 f/8 | 
	g/4 g/8 f/4 e/8 d/4 c/8 |
%%%%%%%%%%%%%%%%% mesure 11
	a1/4 a/8 d2/4 d/8 e/4 f/8 |
	g/4 e/8 f/4 d/8 e/4 c/8 
	\repeatEnd
],
[
	\clef<"f"> \key<-1> \meter<"9/8"> 
	d0/8 _/4 {f/4, a, c1, e } _/8 d0/8 \tie({f/4, a, c1, e } |
	{f0/4, a, c1, e }) _/8 a0/4. c |
	d0/8 _/4 {f/4, a, c1, e } _/8 d0/8 \tie({f/4, a, c1, e } |
	{f0/4, a, c1, e }) _/8 a0/4. c 
	\repeatEnd

	{ g0/4., b&, f1 } _/8 { g0/4., b&, f1 } _/4 |
	_/4 { c0/4., g, d1 }	{ c0/4., g, d1 } _/8 |
	{ g0/4., b&, f1 } _/8 { g0/4., b&, f1 } _/4 |
	_/4 { c0/4., g, d1 }	{ c0/4., g, d1 } _/8 |
	{ g0/4., b&, f1 } _/8 { g0/4., b&, f1 } _/4 |
	_/4 { c0/4., g, d1 }	{ c0/4., g, d1 } _/8 |
	{ g0/4., b&, f1 } _/8 { g0/4., b&, f1 } _/4 |
	_/4 { c0/4., g, d1 }	{ c0/4., g, d1 } _/8 
	\repeatEnd
]
}