
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;

$MSize = 12;
$MPos = 20;

$Hy = -15;
$Ly = -15;
$Ty = -11;
$Py = -6;
$dist = 10;

{
[
	\title<"Au café du canal", font="Helvetica">
	\composer<"Pierre Perret", font="Helvetica", fsize=10pt, dy=2>
	\pageFormat<w=25cm, h=35.6cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=4cm>
	\footer<"Typeset with Guido", dy=-2>
	\footer<"https://guidoeditor.grame.fr", dy=-6>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\key<-1> \meter<"3/4", autoMeasuresNum="system">
% tab: T C
	\harmony<"F", dy=$Hy>
	a1/8 _/8 f1 g1 a1 f1 |
	\harmony<"F", dy=$Hy>
	a1 g1 f1 g1 a1 f1  |
% tab: P C
	\harmony<"E", dy=$Hy>
	g1/2 _/4 |
	\harmony<"E", dy=$Hy>
	_/2. |

	\harmony<"G", dy=$Hy>
	_/8 g1/8 g1 g1 g1 g1 |
% tab: T
	\harmony<"B&", dy=$Hy>
	g1 f1 e1 f1 
	\harmony<"B&", dy=$Hy> g1 e1 |
	\harmony<"A", dy=$Hy>
	f1/2. |
	\harmony<"G", dy=$Hy>
	_/2. |
	
	\harmony<"F", dy=$Hy>
	_/8 f1/8 f1 f1 f1 f1 |
	\harmony<"F", dy=$Hy>
	f1 e1 d1 e1 f1 d1 |
	\harmony<"E", dy=$Hy>
	e1/2 _/4 |
	\harmony<"F", dy=$Hy>
	_/2. |
	 
% tab: T
	\harmony<"A", dy=$Hy>
	a0/4 c#1 d1 |
	\harmony<"A", dy=$Hy>
	e1/8 d1 c#1 d1 e1 c#1 |
	\harmony<"D", dy=$Hy>
	d1/2. |
	\harmony<"D", dy=$Hy>
	_/2. |
	
	\harmony<"B&", dy=$Hy>
	d2/2 b&1/8 c2 |
	\harmony<"B&", dy=$Hy>
	d2 c2 b&1 c2 d2 b&1 |
	\harmony<"A", dy=$Hy>
	\tieBegin c2/2. |
	\harmony<"A", dy=$Hy>
	c2/2 \tieEnd _/4 |
	
% tab: T C
	\harmony<"A", dy=$Hy>
	_/8 c2/8 c2 c2 c2 c2 |
	\harmony<"A", dy=$Hy>
	c2 b&1 a1 b&1 c2 a1 |
% tab: T C 
	\harmony<"G", dy=$Hy>
	b&1/2. |
	\harmony<"G", dy=$Hy>
	_/2. |
	
	\harmony<"G", dy=$Hy>
	_/8 b&1/8 b&1 b&1 b&1 b&1 |
	\harmony<"G", dy=$Hy>
	b&1 a1 g1 a1 b&1 g1 |
	\harmony<"F", dy=$Hy>
	a1/2. |
	\harmony<"F", dy=$Hy>
	_/2. |
	
	\harmony<"F", dy=$Hy>
	_/8 f1/8 f1 f1 f1 f1 |
	\harmony<"F", dy=$Hy>
	f1 e1 f1 a1 g1 f1 |
	\harmony<"E", dy=$Hy>
	e1/2. |
	\harmony<"C", dy=$Hy>
	_/2.
	\repeatEnd
]

}