
$hdy1 = -15;
$hdy2 = -13;
$hdy3 = -16;

$MSize = 12;
$MPos = 20;

$Hy = -15;
$Ly = -15;
$Ty = -11;
$Py = -6;
$dist = 10;

{
[
	\title<"Au café du canal", font="Helvetica">
	\composer<"Pierre Perret", font="Helvetica", fsize=10pt, dy=2>
	\pageFormat<w=25cm, h=35.6cm, lm=2.5cm, rm=2.5cm, bm=4cm, tm=4cm>
	\footer<"Typeset with Guido", dy=-2>
	\footer<"https://guidoeditor.grame.fr", dy=-6>
	\accolade<id=1, type="none">
	\barFormat<"system">

	\key<-3> \meter<"3/4", autoMeasuresNum="system">
% tab: P C
	\harmony<"E&", dy=$Hy>
	g1/8 _/8 e&1 f1 g1 e&1 |
	\harmony<"E&", dy=$Hy>
	g1 f1 e&1 f1 g1 e&1  |
% tab: T
	\harmony<"F", dy=$Hy>
	f1/2 _/4 |
	\harmony<"F", dy=$Hy>
	_/2. |
	
	\harmony<"F", dy=$Hy>
	_/8 f1/8 f1 f1 f1 f1 |
	\harmony<"A&", dy=$Hy>
	f1 e&1 d1 e&1 
	\harmony<"B&", dy=$Hy> f1 d1 |
	\harmony<"Cm", dy=$Hy>
	e&1/2. |
	\harmony<"Gm", dy=$Hy>
	_/2. |
	
	\harmony<"Cm", dy=$Hy>
	_/8 e&1/8 e&1 e&1 e&1 e&1 |
	\harmony<"E&", dy=$Hy>
	e&1 d1 c1 d1 e&1 c1 |
	\harmony<"D&", dy=$Hy>
	d1/2 _/4 |
	\harmony<"F&", dy=$Hy>
	_/2. |

	 
% tab: P G
	\harmony<"G", dy=$Hy>
	g0/4 b0 c1 |
	\harmony<"G", dy=$Hy>
	d1/8 c1 b0 c1 d1 b0 |
	\harmony<"Cm", dy=$Hy>
	c1/2. |
	\harmony<"Cm", dy=$Hy>
	_/2. |
	
	\harmony<"A&", dy=$Hy>
	c2/2 a&1/8 b&1 |
	\harmony<"A&", dy=$Hy>
	c2 b&1 a&1 b&1 c2 a&1 |
	\harmony<"G", dy=$Hy>
	\tieBegin b&1/2. |
% tab: P 
	\harmony<"G", dy=$Hy>
	b1/2 \tieEnd _/4 |
	
% tab: T
	\harmony<"G", dy=$Hy>
	_/8 b&1/8 b&1 b&1 b&1 b&1 |
	\harmony<"G", dy=$Hy>
	b&1 a&1 g1 a&1 b&1 g1 |
	\harmony<"F", dy=$Hy>
	a&1/2. |
	\harmony<"F", dy=$Hy>
	_/2. |
	
	\harmony<"F", dy=$Hy>
	_/8 a&1/8 a&1 a&1 a&1 a&1 |
	\harmony<"F", dy=$Hy>
	a&1 g1 f1 g1 a&1 f1 |
	\harmony<"E&", dy=$Hy>
	g1/2. |
	\harmony<"E&", dy=$Hy>
	_/2. |
	
	\harmony<"E&", dy=$Hy>
	_/8 e&1/8 e&1 e&1 e&1 e&1 |
	\harmony<"E&", dy=$Hy>
	e&1 d1 e&1 g1 f1 e&1 |
	\harmony<"A", dy=$Hy>
	d1/2. |
	\harmony<"G", dy=$Hy>
	_/2.
	
	
%	\harmony<"Am", dy=$Hy>
]

}